<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">

	<title>ますますたでぃ</title>

	<link rel="shortcut icon" href=".//images/logo.ico">

	<link rel="stylesheet" href="./bootstrap.css">
	<link rel = "stylesheet" type = "text/css" href = "../CSS/question_select.css">
	<link rel = "stylesheet" type = "text/css" href = "../CSS/common.css">
	<link rel = "stylesheet" type = "text/css" href = "../CSS/index.css">

	<script src="./jquery.min.js"></script>
	<script src="./bootstrap-dropdown.js"></script>
	<script type="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>


<body>

	<div id="container">

		<!-- ヘッダー -->
		<div id="header">
			<!-- ヘッダーのロゴ -->
			<div class="floatleft">
				<img id="header_logo" src="../images/mathlogo.png">
			</div>
			<!-- ヘッダーのタイトル -->
			<div class="floatleft">
				<a href="../index.html"><div id="header_title">ますますたでぃ</div></a>
			</div>
			<!-- ヘッダーのキャラクター -->
			<div class="floatleft">
				<img id="header_character" src="../images/limchan.png">
			</div>
			<div class="clearfix"></div>
		</div>	<!-- line25:id="header" -->

		<!-- 問題選択 -->
		<div id="question_select">
			<div id="question_select_q1" class="floatleft">
				<a href="./question1.html"><img src="../images/(1).png"></a>
			</div>
			<div id="question_select_q2" class="floatleft">
				<a href="./question2.html"><img src="../images/(2).png"></a>
			</div>
			<div id="question_select_q3" class="floatleft">
				<a href="./question3.html"><img src="../images/(3).png"></a>
			</div>
			<div class="clearfix"></div>
		</div>	<!-- line42:id="question_select" -->

		<!-- フッター -->
		<div id="footer"> &copy; mathpro2016</div>

	</div>	<!-- line23:id="container" -->

</body>
</html>
