<!DOCTYPE HTML>
<html lang="ja">

<head>

  <meta charset="UTF-8">
  <title>ますますたでぃ</title>

  <link rel="stylesheet" type="text/css" href="../css/question1.css">
  <link rel="stylesheet" type="text/css" href="../css/common.css">

  <script src="./js/question1.js"></script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>

<body>
  <div id="container">

    <!-- ヘッダー -->
		<div id="header">
			<!-- ヘッダーのロゴ -->
			<div class="floatleft">
				<img id="header_logo" src="../images/mathlogo.png">
			</div>
			<!-- ヘッダーのタイトル -->
			<div class="floatleft">
        <a href="../index.html"><div id="header_title">ますますたでぃ</div></a>
			</div>
			<!-- ヘッダーのキャラクター -->
			<div class="floatleft">
				<img id="header_character" src="../images/limchan.png">
			</div>
			<div class="clearfix"></div>
		</div>	<!-- line21:id="header" -->

    <!-- メインコンテンツ　問題 -->
    <div id="main">

      <!-- check test main -->
      <div id="check">

        <!-- 問題数 -->
        <div id="check_number">
          全４問
        </div>

        <!-- check test 1 -->
        <div id="check1">
          <!-- メイン問題 -->
          <div id="check1_main">
            <div id="check1_main_title">チェックテスト1</div>
            <div id="check1_main1">
              <div id="check1_main1_sentence">
                1.\( \displaystyle \log x \)のグラフわかる？
              </div>
              <div id="check1_main1_button">
                <form>
                  <input type="radio" id="check1_main1_button_true" name="check1_main1" value="true">Yes
                  <input type="radio" id="check1_main1_button_false" name="check1_main1" value="false">No
                  <input type="submit" id="check1_main1_button_submit" value="確定">
                </form>
              </div>
            </div>
            <div id="check1_main2">
              <div id="check1_main2_sentence">
                2.不定形って何かわかる？
              </div>
              <div id="check1_main2_button">
                <form>
                  <input type="radio" id="check1_main2_button_true" name="check1_main2" value="true">Yes <!-- わからなくてバグおきてます -->
                  <input type="radio" id="check1_main2_button_false" name="check1_main2" value="false">No
                  <input type="submit" id="check1_main2_button_submit" value="確定">
                </form>
              </div>
            </div>   <!-- line34:id="check1_main" -->
          </div>
          <!-- 分からなかった場合の補足 -->
          <div id="check1_supplementation" class="hidden">
            <div id="check1_supplementation_title">補足1</div>
            <div id="check1_supplementation_sentence">
              不定形はどれ？
            </div>
            <div id="check1_supplementation_select">
              <form>
                <input type="checkbox" id="check1_supplementation_select1" name="check1_supplementation" value="1">\( \displaystyle \lim_{x \to \infty}x \log x \)
                <input type="checkbox" id="check1_supplementation_select2" name="check1_supplementation" value="2">\( \displaystyle \lim_{x \to 0+0}x \log x \)
                <input type="checkbox" id="check1_supplementation_select3" name="check1_supplementation" value="3">\( \displaystyle \lim_{x \to \infty} \frac{\log x}{x} \)
                <input type="checkbox" id="check1_supplementation_select4" name="check1_supplementation" value="4">\( \displaystyle \lim_{x \to 0+0} \frac{\log x}{x} \)
                <input type="submit" id="check1_supplementation_submit" value="確定">
              </form>
            </div>
          </div> <!-- lene59:id="check1_supplementation" -->
          <div class="clearfix"></div>
        </div> <!-- line31:id="check1" -->

        <!-- check test 2 -->
        <div id="check2">
          <!-- メイン問題 -->
          <div id="check2_main" class="hidden">
            <div id="check2_main_title">チェックテスト2</div>
            <div id="check2_main_sentence">
              穴埋めしてね
            </div>
            <div id="check2_main_button">
              <form>
                \( \displaystyle \lim_{x \to \infty} \frac{\log x}{x} \)は\( \displaystyle \frac{□}{□} \)の不定形である。
                <input type="submit" id="check2_main_button_submit" value="確定">
              </form>
            </div>
          </div><!-- line78:id="check2_main" -->
          <!-- 分からなかった場合の補足 -->
          <div id="check2_supplementation" class="hidden">
            <div id="check2_supplementation1">
              <div id="check2_supplementation1_title">補足1</div>
              <div id="check2_supplementation1_sentence">
                以下の空欄を埋めてね。
              </div>
              <div id="check2_supplementation1_button">
                <form>
                  \( \displaystyle \lim_{x \to \infty}\frac{ \left( \log x \right)^{\prime}}{x^{\prime}} \) = \( \displaystyle \frac{\frac{□}{□}}{□} \)
                  <input type="submit" id="check2_supplementation1_button_submit" value="確定">
                </form>
              </div>
            </div>
            <div id="check2_supplementation2">
              <div id="check2_supplementation2_title">補足2</div>
              <div id="check2_supplementation2_sentence">
                \( \displaystyle \log x \)の微分は？
              </div>
              <div id="check2_supplementation2_button">
                <form>
                  <input type="radio" id="check2_supplementation2_button_select1" name="check2_supplementation2" value="1">\( \displaystyle x \log x \) <!-- わからなくてバグおきてます -->
                  <input type="radio" id="check2_supplementation2_button_select2" name="check2_supplementation2" value="2">\( \displaystyle \frac{1}{x} \)
                  <input type="radio" id="check2_supplementation2_button_select3" name="check2_supplementation2" value="3">\( \displaystyle \frac{1}{e} \)
                  <input type="submit" id="check2_supplementation2_button_submit" name="check2_supplementation2" value="確定">
              </div>
            </div>
            <div id="check2_supplementation3">
              <div id="check2_supplementation3_title">補足3</div>
              <div id="check2_supplementation3_sentence">
                穴埋めしてね
              </div>
              <div id="check2_supplementation3_button">
                <form>
                  \( \displaystyle \lim_{x \to 0+0}x \log x \)は□・□の不定形である。
                  <input type="submit" id="check2_supplementation3_button_submit" value="確定">
                </form>
              </div>
            </div>
            <div id="check2_supplementation4">
              <div id="check2_supplementation4_title">補足4</div>
              <div id="check2_supplementation4_sentence">
                比の形に変形すると、<br>
              </div>
              <div id="check2_supplementation4_button">
                <form>
                  \( \displaystyle \lim_{x \to 0+0}x \log x \) = \( \displaystyle \lim_{x \to 0+0} \frac{□}{□} \) = \( \displaystyle \lim_{x \to 0+0} \frac{□}{□} \)<br>
                  1.\( \displaystyle x \)  2.\( \displaystyle \log x \)  3.\( \displaystyle \frac{1}{x} \)  4.\( \displaystyle \frac{1}{\log x} \)  5.\( \displaystyle e \) <br>
                  ア.□　イ.□　ウ.□　エ.□
                  <input type="submit" id="check2_supplementation4_button_submit" value="確定">
                </form>
              </div>
            </div>
          </div> <!-- lene:id="check2_supplementation" -->
          <div class="clearfix"></div>
        </div> <!-- line76:id="check2" -->

        <!-- check test 3 -->
        <div id="check3">
          <!-- メイン問題 -->
          <div id="check3_main" class="hidden">
            <div id="check3_main_title">チェックテスト3</div>
            <div id="check3_main_sentence">
              \( \displaystyle y = \arctan x \)のグラフを選んでね。
            </div>
            <div id="check3_main_button">
              <form>
                <input type="radio" id="check3_main_button_graph1" name="check3_main" value="graph1">graph1 <!-- わからなくてバグおきてます -->
                <input type="radio" id="check3_main_button_graph2" name="check3_main" value="graph2">graph2
                <input type="radio" id="check3_main_button_graph3" name="check3_main" value="graph3">graph3
                <input type="radio" id="check3_main_button_graph4" name="check3_main" value="graph4">graph4
                <input type="submit" id="check3_main_button_submit" value="確定">
              </form>
            </div>
          </div><!-- line:id="check3_main" -->
          <!-- 分からなかった場合の補足 -->
          <div id="check3_supplementation" class="hidden">
            <div id="check3_supplementation_title">補足１</div>
            <div id="check3_supplementation_sentence">
              \( \displaystyle \arctan x \)の微分を選んでみよう。
            </div>
            <div id="check3_supplementation_button1">
              <form>
                <input type="radio" id="check3_supplementation_button1_select1" name="check3_supplementation" value="1">\( \displaystyle - \frac{1}{\sqrt{1 - x^2}} \) <!-- わからなくてバグおきてます -->
                <input type="radio" id="check3_supplementation_button1_select2" name="check3_supplementation" value="2">\( \displaystyle \frac{1}{1 - x^2} \)
                <input type="radio" id="check3_supplementation_button1_select3" name="check3_supplementation" value="3">\( \displaystyle \frac{1}{\sqrt{1 + x^2}} \)
                <input type="radio" id="check3_supplementation_button1_select4" name="check3_supplementation" value="4">\( \displaystyle \frac{1}{1 + x^2} \)
                <input type="submit" id="check3_supplementation_button2_submit" value="確定">
              </form>
            </div>
          </div> <!-- lene:id="check3_supplementation" -->
          <div class="clearfix"></div>
        </div> <!-- line:id="check3" -->

        <!-- check test 4 -->
        <div id="check4">
          <!-- メイン問題 -->
          <div id="check4_main" class="hidden">
            <div id="check4_main_title">チェックテスト4</div>
            <div id="check4_main_sentence">
              空欄に記入してね。<br>
            </div>
            <div id="check4_main_button1">
              <form>
                <input type="button" id="check4_main_button1_hint" value="ヒント">
              </form>
              <div id="check4_main_button2">
                <form>
                  \( \displaystyle \lim_{x \to \infty} \frac{x}{1 + x} \) =　□
                  <input type="submit" id="check4_main_button2_submit" value="確定">
                </form>
              </div>
            </div>
          </div><!-- line:id="check4_main" -->
          <!-- 分からなかった場合のヒント -->
          <div id="check4_hint" class="hidden">
            <div id="check4_hint_title">ヒント</div>
            <div id="check4_hint_sentence">
              \( \displaystyle \lim_{x \to \infty} \frac{1}{\frac{1}{x} + 1} \)にすると？？？
            </div>
          </div> <!-- lene:id="check4_supplementation" -->
          <div class="clearfix"></div>
        </div> <!-- line31:id="check4" -->

      </div> <!-- line24:id="check" -->

    </div> <!-- line21:id="main" -->

    <!-- フッター -->
    <div id="footer"> &copy; mathpro2016</div>

  </div> <!-- line18:id="container" -->
</body>

</html>
