<!DOCTYPE HTML>
<html lang="ja">

<head>

	<meta charset="UTF-8">
	<title>test</title>

	<link rel="stylesheet" type="text/css" href="./css/test.css">

	<script src="./js/test.js"></script>
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

</head>

<body>

	<div id="container">

		<!-- check test 1 -->
		<div id="check1">
			<div id="check1_title">チェックテスト1</div>
			<div id="check1_contents">
				<div id="check1_contents_sentense">極限値を求めよ</div>
				<div id="check1_contents_formula">\( \displaystyle \lim_{x \to 0} a^x \)</div>
			</div>
			<div id="check1_button">
				<div id="check1_button_left">表示</div>
				<div id="check1_button_right">非表示</div>
				<div class="clearfix"></div>
			</div>
		</div>

		<!-- check test 2 -->
		<div id="check2">
			<div id="check2_title">チェックテスト2</div>
			<div id="check2_contents">
				<div id="check2_contents_sentense">極限値を求めよ</div>
				<div id="check2_contents_formula">\( \displaystyle \lim_{x \to 0+0} x^{x} \)</div>
			</div>
			<div id="check2_button">
				<form>
					<input type="button" id="check2_button_left" value="表示" onclick="hyoji2(0)" />
					<input type="button" id="check2_button_right" value="非表示" onclick="hyoji2(1)" />
				</form>
				<div class="clearfix"></div>
			</div>
		</div>

		<div id="disp">
			<img style="height: 100px;" src="./images/Lim_chan.png" />
		</div>

	</div>

</body>

</html>
