<!DOCTYPE HTML>
<html lang="ja">
<head>

	<meta charset="UTF-8">
	<title>ますますたでぃ</title>
	<link rel="shortcut icon" href="./images/logo.ico">

	<link rel="stylesheet" href="./css/jquery.fullPage.css">
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/remodal.css">
	<link rel="stylesheet" href="./css/remodal-default-theme.css">

	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="./js/jquery.easings.min.js"></script>
	<script src="./js/jquery.fullPage.min.js"></script>
	<script src="./js/jquery.animate-colors-min.js"></script>
	<script src="./js/topOver.js"></script>
	<script src="./js/index.js"></script>
	<script>
	(function($) {
		$(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				navigation: true,
				navigationPosition: 'right',
				controlArrows: false
			});
		});
	})(jQuery);
	</script>
</head>

<body>

	<div id="fixed">
		<div id="fixed_header">
			<div id="fixed_header_top" class="floatleft fixed_header_button" onclick="goToTopPage();">
				トップ
			</div>
			<div id="fixed_header_question_select" class="floatleft fixed_header_button" onclick="goToQuestionSelectPage();">
				問題選択
			</div>
			<div id="fixed_header_HowToUse" class="floatleft fixed_header_button" onclick="goToUsegePage();">
				使い方
			</div>
			<div class="clearfix"></div>
		</div>
		<div id="fixed_footer"> &copy; mathpro2016</div>
	</div>

	<main id="fullpage">

		<!-- Page1 -->

		<div class="section" id="top">
			<div class="page_width" id="top_margin">
				<div id="top_title">
					ますますたでぃ
				</div>
				<div id="top_left">
					<div id="top_intro">
						「未来大における数学学習環境のデザイン」プロジェクトが</br>
						設立したサイトです．</br>
						解析学Ⅱの学習を支援するコンテンツが問題集のページにあります．</br>
						はじめて使う人は必ず「使い方」を読んでください．
					</div>
					<div id="top_GoToNext">
						<div id="top_GoToNext_question" class="floatleft">
							<img src="./images/mondaisyu_non.png" class="imgButton" style="height:180px" onclick="goToQuestionSelectPage();" />
						</div>
						<div id="top_GoToNext_HowToUse" class="floatleft">
							<img src="./images/howto_non.png" class="imgButton" style="height:180px" onclick="goToUsegePage();" />
						</div>
						<div class="clearfix"></div>
					</div>

					<div id="top_GoTo2015">
						<a href="#"><img src="./images/math2015.png" class="imgButton" style="height:100px"/></a>
					</div>

				</div>
				<div id="top_right">
					<a class="twitter-timeline" data-width="300" data-height="450" href="https://twitter.com/FUN_Math_">Tweets by FUN_Math_</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>				</div>
				</div>
			</div>
		</div>

		<!-- Page2 -->
		<div class="section" id="question">
			<div class="slide" id="question_GoToNext">
				<div class="page_width">
					<div id="question_GoToNext_HowToUse" class="floatleft">
						<img src="./images/howto_non.png" class="imgButton" style="height:200px"  onclick="goToUsegePage();"/>
					</div>
					<div id="question_GoToNext_question_select" class="floatright">
						<img src="./images/bibun_non.png" class="imgButton" style="height:200px" onclick="goToQuestionListPage(1);" />
					</div>
				</div>
			</div>
			<!-- 問題選択ページ -->
			<div class="slide" id="question_select">
				<div class="page_width">
					<div id="question_select_intro">
						<div class="question_select_intro_sentence">
							取り組む問題にカーソルを合わせてクリックしてください。
						</div>
						<div class="question_select_intro_sentence">
							問題ページに飛びます。
						</div>
					</div>
					<div id="question_select_list">
						<div id="question1" class="floatleft">
							<a href="#">(1) \(\displaystyle \lim_{x \to \infty} x \left( \frac{\pi}{2} - \arctan x \right) \)</a>
						</div>
						<div id="question2" class="floatleft">
							<a href="#">(2) \(\displaystyle \lim_{x \to \frac{\pi}{2}} \left( \tan x \right) ^{2} \log \left( \sin x \right) \)</a>
						</div>
						<div id="question3" class="floatleft">
							<a href="#">(3) \(\displaystyle \lim_{x \to 0+0} x^{x} \)</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Page3 -->
		<div class="section" id="HowToUse">
			<div class="page_width" id="HowToUse_height">
				<!-- 問題構成 -->
				<div class="Using">
					<div class="use_title">
						問題構成
					</div>
					<div class="use_contents">
						問題は、数学の知識を理解しているか確認するチェックテストと、本問で構成されています。
					</div>
				</div>
				<!-- 問題形式 -->
				<div class="Using" id="use_style">
					<div class="use_title">
						問題の形式
					</div>
					<div>
						<div style="margin-bottom:15px;">
							<div id="use_radio">
								<div class="use_top_title_sub floatleft">
									ラジオボタン
								</div>
								<div class="use_top_sentence floatleft">
									最も適切だと思う解答を一つだけ選択し、クリックして下さい。
								</div>
								<div class="clearfix"></div>
							</div>
							<div id="use_checkbox">
								<div class="use_top_title_sub floatleft">
									チェックボックス
								</div>
								<div class="use_top_sentence floatleft">
									あてはまる解答をすべて選択し、クリックして下さい。
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div>
							<div id="use_pulldown">
								<div class="use_top_title_sub floatleft">
									プルダウン
								</div>
								<div class="use_top_sentence floatleft">
									選択肢の中から最も適切な答えを選び、あてはまる箇所で同じ記号を選んでください。
								</div>
								<div class="clearfix"></div>
							</div>
							<div id="use_textbox">
								<div class="use_top_title_sub floatleft">
									テキストボックス
								</div>
								<div class="use_top_sentence floatleft">
									空欄の問題では、数字は半角で入力してください。
									無限を入力したい場合は全角で「∞」と入力してください。
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<!-- 補足 -->
				<div class="Using" id="use_subintro">
					<div class="use_title">
						システムを使っていく上での補足
					</div>
					<div class="use_contents floatleft" id="use_subintro_TF">
						解答を入力または選択をして「確定」ボタンを押すと、</br>
						正解の場合は「正解です。」とポップアップが出ます。</br>
						不正解の場合は「不正解です。」または</br>
						参考になる箇所を表示したポップアップが出ます。
					</div>
					<div class="floatright" id="use_subintro_gotopage">
						<div class="floatleft" id="use_subintro_gotopage_img">
							<img src="./images/go_to_page.png" style="height:30px;" />
						</div>
						<div class="floatleft" id="use_subintro_gotopage_text">
							この画像が右下に出てきたときは、</br>
							そのページの内容を確認し、</br>
							確認し終わったらボタンを押してください。</br>
							一番進んでいるページに戻ります。
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- 教科書 -->
				<div class="Using floatleft" style="width:350px;">
					<div class="use_title">
						使用する教科書
					</div>
					<div class="use_contents">
						共立出版　微分　改訂版　上見練太郎　他著
					</div>

				</div>
				<!-- ブラウザ -->
				<div class="Using floatright" style="width:530px;">
					<div class="use_title">
						対象ブラウザ
					</div>
					<div class="use_contents">
						Firefox(ver50.0),Google Chrome(ver54.02840.99m)で動作確認しています。※Internet Explorer(Edge)は動作確認しておりません。
					</div>
				</div>
				<div class="clearfix"></div>
				<!-- リンク -->
			</div>

			<div id="HowToUse_GoTo_question_select">
				<img src="./images/mondaisyu_non.png" class="imgButton" style="height:60px" onclick="goToQuestionSelectPage();"/>
			</div>
		</div>


	</main>
	</div>
</body>
</html>
