<!DOCTYPE HTML>
<html lang="ja">
<head>

  <meta charset="UTF-8">
  <title>問題2 | ますますたでぃ</title>
  <link rel="shortcut icon" href="../images/logo.ico">

  <link rel="stylesheet" href="../css/jquery.fullPage.css">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/question2.css">
  <link rel="stylesheet" href="../css/remodal.css">
  <link rel="stylesheet" href="../css/remodal-default-theme.css">

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="../js/jquery.easings.min.js"></script>
  <script src="../js/jquery.fullPage.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/question2.js"></script>
  <script src="../js/remodal.min.js"></script>
  <script src="../js/jquery.animate-colors-min.js"></script>

  <script>
  (function($) {
    $(function() {
      $('#fullpage').fullpage({
        anchors: ['page'],
        resize : true,
        controlArrows : false, <!--左右の移動ボタンの非表示-->
        loopHorizontal : false, <!--横スライドがループしないようにする-->
        scrollOverflow : true   <!--縦の大きさが大きい時にスクロールバーを出す-->
      });
    });
  })(jQuery);
  </script>
</head>

<body>
  <div id="container">
    <!-- ヘッダー -->
    <div id="header">
      <!-- ヘッダーのロゴ -->
      <div class="floatleft">
        <img id="header_logo" style="height:30px;" src="../images/mathlogo.png">
      </div>
      <!-- ヘッダーのタイトル -->
      <div class="floatleft">
        <a href="../index.html"><div id="header_title">ますますたでぃ</div></a>
      </div>
      <div class="clearfix"></div>
    </div>	<!-- line21:id="header" -->

    <!-- メインコンテンツ　問題 -->
    <div id="main">

      <!-- check test main -->
      <div id="fullpage">
        <div class="section">

          <!--スライドindexページ-->
          <div class="slide" data-anchor="slide1">
            <div class="panel">
              <!--前置き-->
              <div id="preface" class="box">
                <div id="preface_title" class="Title">チェックテスト</div>
                <div id="preface_sentence" class="contents">問題2のチェックテスト始まるよ！</div>
                <div id="preface_button">
                  <form name="prefaceButton">
                    <input type="button" id="preface_Button" class="button" value="チェックテストへ" onclick="moveRight2();">
                  </form>
                </div>
              </div> <!-- 57:id="preface" -->
            </div>
          </div>  <!-- 54:class="slide1" -->

          <!--チェックテスト1-->
          <div class="slide" data-anchor="slide2">
            <div class="panel">
              <!--チェックテスト1の問題部分-->
              <div id="check1">
                <!-- メイン問題 -->
                <div id="check1_main" class="box">
                  <div id="check1_main_title" class="Title">チェックテスト1</div>
                  <div id="check1_main1_sentence" class="contents">
                    次の\(\fbox{ア}\)に当てはまるものを選択肢の中から選べ。
                  </div>
                  <div id="check1_main1_formula" class="contents">
                    \( \displaystyle \lim_{x \to \frac{\pi}{2} - 0} \tan x = \fbox{ア} \)<!-- 10/26変更 -->
                  </div>
                  <div id="check1_main_select" class="selection">
                    <form name="checkTest1_main">
                      <label class="select_button"><input type="radio" id="check1_main_button_select1" name="check1_main" value="1">\( \displaystyle 0 \)</label>
                      <label class="select_button"><input type="radio" id="check1_main_button_select2" name="check1_main" value="2">\( \displaystyle \frac{\pi}{2} \)</label>
                      <label class="select_button"><input type="radio" id="check1_main_button_select3" name="check1_main" value="3">\( \displaystyle \infty \)</label>
                      <label class="select_button"><input type="radio" id="check1_main_button_select4" name="check1_main" value="4">\( \displaystyle \frac{\sin x}{\cos x} \)</label>
                      <input type="button" id="check1_main_button_submit" class="button" name="check1_main" value="確定" onclick="checkTest1();">
                    </form>
                  </div>
                </div>
                <!-- 分からなかった場合の補足 -->
                <div id="check1_supplementation" class="hidden box">
                  <div id="check1_supplementation_title" class="Title">補足</div>
                  <div id="check1_supplementation_sentence1" >
                    グラフは次のようになります。
                  </div>
                  <div id="check1_supplementation_figure" class="contents">
                    <div id="check1_supplementation_figure1" class="floatleft">
                      <div id="check1_supplementation_figure1_sentence">\(\displaystyle y = \tan x \)</div>
                      <img src="../images/graph_tan.png" style="width:200px;"> <!-- tanxのグラフ -->
                    </div>
                    <div id="check1_supplementation_figure2" class="floatleft">
                      <div id="check1_supplementation_figure2_sentence">\(\displaystyle y = \sin x \)</div>
                      <img src="../images/graph_sin.png" style="width:200px;">
                    </div>
                    <div id="check1_supplementation_figure3" class="floatleft">
                      <div id="check1_supplementation_figure3_sentence">\(\displaystyle y = \cos x \)</div>
                      <img src="../images/graph_cos.png" style="width:200px;">
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div id="check1_supplementation_sentence2" class="contents">
                    \(\displaystyle \tan x = \frac{\sin x}{\cos x} , \lim_{x \to \frac{\pi}{2} - 0} \sin x = 1 , \lim_{x \to \frac{\pi}{2} - 0} \cos x = 0 \)であることも確認しておこう。<!-- 10/26変更 -->
                  </div>
                  <div id="check1_supplementation_button">
                    <form name="checkTest1_supplementation">
                      <input type="button" id="check1_supplementation_button_submit" class="button" value="確認できた" onclick="checkTest1Sub1();">
                    </form>
                  </div>
                </div> <!-- id="check1_supplementation" -->
              </div>
            </div>
          </div>

          <!--チェックテスト2-->
          <div class="slide" data-anchor="slide3">
            <div class="panel">
              <div id="check2">

                <!-- メイン問題 -->
                <div id="check2_main" class="box">
                  <div id="check2_main_title" class="Title">チェックテスト2</div>
                  <div id="check2_main_sentence" class="contents">
                    次の\(\fbox{ア}\)～\(\fbox{エ}\)の中に入る適切な関数を下のA～Dから選べ。　<!-- 10/26変更 --><!-- 10/27 fbox追加 -->
                  </div>
                  <div id="check2_main_formula" class="contents">
                    \( \displaystyle \left\{ \log \left(\sin x \right) \right\}' = \frac{1}{\fbox{ア}} \cdot \fbox{イ} \  ' = \frac{\fbox{ウ}}{\fbox{エ}} \)
                  </div>
                  <div id="check2_main_choices" class="contents">
                    <div id="choices_a" class="floatleft">A. \( \displaystyle \cos x \)</div>
                    <div id="choices_b" class="floatleft">B. \( \displaystyle - \cos x \)</div>
                    <div id="choices_c" class="floatleft">C. \( \displaystyle \sin x \)</div>
                    <div id="choices_d" class="floatleft">D. \( \displaystyle 1 \)</div>
                    <div class="clearfix"></div>
                  </div>
                  <div id="check2_main_select" class="selection">
                    <form name="checkTest2_main">
                      ア：<select name="checkTest2_main_select1" class="check2_main_select_item">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                      </select>
                      イ：<select name="checkTest2_main_select2" class="check2_main_select_item">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                      </select>
                      ウ：<select name="checkTest2_main_select3" class="check2_main_select_item">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                      </select>
                      エ：<select name="checkTest2_main_select4" class="check2_main_select_item">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                      </select>
                      <input type="button" id="check2_main_submit" class="button" name="check2_main" value="確定" onclick="checkTest2();">
                    </form>
                  </div><!-- formタグ　line35:id=check2_main_select -->
                </div><!-- メイン問題 line9:id=check2_main -->
                <!-- 補足 -->
                <div id="check2_supplementation">
                  <div id="check2_supplementation1" class="hidden box">
                    <div id="check2_supplementation1_title" class="Title">補足1</div>
                    <div id="check2_supplementation1_sentence" class="contents">
                      合成関数の微分法に関する公式を確認してみよう。<!-- 10/26変更 -->
                    </div>
                    <div id="check2_supplementation1_formula" class="contents">
                      \( \displaystyle \left\{f \left(g \left(x \right) \right) \right\}' = f'\left(g \left(x \right) \right) \cdot g' \left(x \right) \)
                    </div>
                    <div id="check2_supplementation1_select" class="selection">
                      <form name="checkTest2_supplementation1">
                        <input type="button" id="check2_supplementation1_submit1" class="button" value="わかった" onclick="checkTest2Sub1T();">
                        <input type="button" id="check2_supplementation1_submit2" class="button unclear" value="わからない" onclick="checkTest2Sub1F();">
                      </form>
                    </div><!-- formタグ　line91:id=check2_supplementation1_select -->
                  </div><!-- 補足 line64:id=check2_supplementation1 -->
                  <div id="check2_supplementation2" class="hidden box">
                    <div id="check2_supplementation2_title" class="Title">補足2</div>
                    <div id="check2_supplementation2_formula" class="contents">
                      \( \displaystyle \left\{\log \left(1 + x^2 \right) \right\}' = \frac{1}{1 + x^2} \cdot \left(1 + x^2 \right)' = \frac{2x}{1 + x^2} \) であることを確認してみよう。<!-- 10/26変更 -->
                    </div>
                    <div id="check2_supplementation2_select" class="selection">
                      <form name="checkTest2_supplementation2">
                        <input type="button" id="check2_supplementation2_submit1" class="button" value="わかった" onclick="checkTest2Sub2T();">
                        <input type="button" id="check2_supplementation2_submit2" class="button unclear" value="わからない" onclick="checkTest2Sub2F();">
                      </form>
                    </div><!-- formタグ　line91:id=check2_supplementation3_select -->
                  </div><!-- 補足 line64:id=check2_supplementation3 -->
                  <div id="check2_supplementation3" class="hidden box">
                    <div id="check2_supplementation3_title" class="Title">補足3</div>
                    <div id="check2_supplementation3_sentence" class="contents"> <!-- 10/26 教員に聞いてみよう、このまま進む消去　わかった→確認できた -->
                      教科書「微分」 p.23 合成関数の微分法 を確認してみよう。<!-- 10/26変更 -->
                    </div>
                    <div id="check2_supplementation3_select" class="selection">
                      <form name="checkTest2_supplementation3">
                        <input type="button" id="check2_supplementation3_submit1" class="button" value="確認できた" onclick="checkTest2Sub3T();">
                      </form>
                    </div><!-- formタグ　line91:id=check2_supplementation3_select -->
                  </div><!-- 補足 line64:id=check2_supplementation3 -->
                </div> <!-- id=check2_supplementation-->
              </div><!-- チェックテスト2の問題部分　line6:id=check2 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide3 -->

          <!--チェックテスト3-->
          <div class="slide" data-anchor="slide4">
            <div class="panel">
              <!--チェックテスト3の問題部分-->
              <div id="check3">

                <!-- メイン問題 -->
                <div id="check3_main" class="box">
                  <div id="check3_main_title" class="Title">チェックテスト3</div>
                  <div id="check3_main_sentence" class="contents">
                    次の\(\fbox{ア}\)に当てはまるものを選択肢の中から選べ。
                  </div>
                  <div id="check3_main_formula" class="contents">
                    \( \displaystyle \left( \tan x \right)' = \fbox{ア} \)
                  </div>
                  <div id="check3_main_select" class="selection">
                    <form name="checkTest3_main">
                      <!-- ラジオボタン --> <!-- inputタグのnameは名前を統一する -->
                      <label class="select_button"><input type="radio" id="check3_main_select1" name="check3_main" value="graph1">\( \displaystyle \frac{1}{{\tan^2}x} \)</label>
                      <label class="select_button"><input type="radio" id="check3_main_select2" name="check3_main" value="graph2">\( \displaystyle \frac{1}{{\sin^2}x} \)</label>
                      <label class="select_button"><input type="radio" id="check3_main_select3" name="check3_main" value="graph3">\( \displaystyle \frac{1}{{\cos^2}x} \)</label>
                      <label class="select_button"><input type="radio" id="check3_main_select4" name="check3_main" value="graph4">\( \displaystyle \frac{\cos x}{\sin x} \)</label>
                      <input type="button" id="check3_main_submit" class="button" value="確定" onclick="checkTest3();">
                    </form>
                  </div><!-- formタグ　line35:id=check3_main_select -->
                </div><!-- メイン問題 line9:id=check3_main -->

                <!-- 補足 -->
                <div id="check3_supplementation">
                  <div id="check3_supplementation1" class="hidden box">
                    <div id="check3_supplementation1_title" class="Title">補足1</div>
                    <div id="check3_supplementation1_sentence" class="contents">
                      <div id="check3_supplementation1_formula1">
                        \( \displaystyle \tan x = \frac{\sin x}{\cos x} \)としてやってみよう！
                      </div>
                      <div id="check3_supplementation1_formula2">
                        教科書「微分」p.32 定理2.2(3)を確認してみよう。
                      </div>
                      <div id="check3_supplementation1_formula3">
                        \( \displaystyle f(x)を \sin x , g(x)を \cos x \)としてやってみよう！<!-- 10/26変更 -->
                      </div>
                    </div>
                    <div id="check3_supplementation1_select" class="selection">
                      <form name="checkTest3_supplementation1">
                        <input type="button" id="check3_supplementation1_submit1" class="button" value="わかった" onclick="checkTest3Sub1T();">
                        <input type="button" id="check3_supplementation1_submit2" class="button unclear" value="わからない" onclick="checkTest3Sub1F();">
                      </form>
                    </div><!-- formタグ　line91:id=check3_supplementation1_select -->
                  </div><!-- 補足1 line64:id=check3_supplementation1 -->
                  <div id="check3_supplementation2" class="hidden box">
                    <div id="check3_supplementation2_title" class="Title">補足2</div>
                    <div id="check3_supplementation2_sentence" class="contents">
                      <div id="check3_supplementation2_formula1">
                        定理2.2(3)で\( \displaystyle f(x)を \sin x , g(x)を \cos x \)として解くと以下のようになる。<!-- 10/26変更 -->
                      </div>
                      <div id="check3_supplementation2_sentence2">
                        \( \displaystyle \left(\tan x \right)' =  \left(\frac{\sin x}{\cos x} \right)' = \frac{\left(\sin x \right)'\cos x - \sin x \left(\cos x \right)'}{\cos^{2} x} = \)
                      </div>
                      <div id="check3_supplementation2_sentence3">
                        \( \displaystyle = \frac{\cos x \cdot \cos x + \sin x \cdot \sin x}{\cos^{2} x} = \frac{\cos^{2} x + \sin^{2} x}{\cos^{2} x} = \frac{1}{\cos^{2} x} \)<!-- 10/26変更 --><!-- 10/27符号ミス修正 -->
                      </div>
                    </div>
                    <div id="check3_supplementation2_select" class="selection">
                      <form name="checkTest3_supplementation2">
                        <input type="button" id="check3_supplementation2_submit1" class="button" value="わかった" onclick="checkTest3Sub2T();">
                        <!-- 10/27わからないボタン削除 -->
                      </form>
                    </div><!-- formタグ　line91:id=check3_supplementation2_select -->
                  </div><!-- 補足1 line64:id=check3_supplementation2 -->
                </div> <!--  id=check3_supplementation -->
              </div><!-- チェックテスト3の問題部分　line6:id=check3 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide4 -->

          <!--本題へのつなぎページ-->
          <div class="slide" data-anchor="slide5">
            <div class="panel">
              <!--つなぎ-->
              <div id="connect">
                <div id="connect_title" class="Title">チェックテスト終了</div>
                <div>問題に行くよ！</div>
                <div id="connect_button">
                  <form name="connect_Button">
                    <input type="button" id="preface_button" class="button" value="問題へ" onclick="moveRight2();">
                  </form>
                </div>
              </div> <!-- 117:id="connect" -->
            </div>
          </div> <!-- div class="slide" data-anchor="slide5" -->

          <!--本問題説明ページ-->
          <div class="slide" data-anchor="slide6">
            <div class="panel">
              <!--前置き-->
              <div id="preface" class="box">
                <div id="preface_title" class="Title">本問</div>
                <div id="preface_sentence" class="contents">\( \displaystyle \lim_{x \to \frac{\pi}{2}} \left( \tan x \right) ^{2} \log \left( \sin x \right) \) の極限を調べよ</div>
                <div id="preface_button">
                  <form name="prefaceButton">
                    <input type="button" id="preface_Button" class="button" value="問題へ" onclick="moveRight2();">
                  </form>
                </div>
              </div> <!-- 57:id="preface" -->
            </div>
          </div>  <!-- 54:class="slide1" -->

          <!--本問題1-->
          <div class="slide" data-anchor="slide7">
            <div class="panel">

              <!--本問題1の問題部分-->
              <div id="question1">

                <!-- メイン問題 -->
                <div id="question1_main" class="box">
                  <div id="question1_main_title" class="Title">問1</div>
                  <div id="question1_main_sentence" class="contents">
                    次の\(\fbox{ア}\)～\(\fbox{エ}に\)当てはまるものをA～Gの中から選べ。
                  </div>
                  <div id="question1_main_formula" class="contents">
                    <div id="question1_main_formula1" class="contents">
                      \( \displaystyle \left( \tan x \right) ^{2} \log \left( \sin x \right) \) は \( \displaystyle x = \frac{\pi}{2} \) のとき、\(\fbox{ア}\)の不定形であるため比の形に変形する
                    </div>
                    <div id="question1_main_formula2" class="contents">
                      \( \displaystyle \left( \tan x \right) ^{2} \log \left( \sin x \right) = \frac{\fbox{イ}}{\fbox{ウ}} \) は \( \displaystyle x = \frac{\pi}{2} \) のとき \(\fbox{エ}\)
                    </div>
                  </div>
                  <div id="question1_main_choices" class="contents">
                    <div id="question1_main_choices_title" class="choices_title">選択肢</div>
                    <div id="question1_main_choices1" class="floatleft question_button">A. \( \displaystyle \log \left( \sin x \right) \)</div>
                    <div id="question1_main_choices2" class="floatleft question_button">B. \( \displaystyle \left( \tan x \right)^2 \)</div>
                    <div id="question1_main_choices3" class="floatleft question_button">C. \( \displaystyle \frac{1}{\left( \tan x \right)^2} \)</div>
                    <div></div>
                    <div class="clearfix"></div>
                    <div id="question1_main_choices4" class="floatleft question_button">D. \( \displaystyle \infty \cdot 0 \)</div>
                    <div id="question1_main_choices5" class="floatleft question_button">E. \( \displaystyle \frac{1}{\infty} \)</div>
                    <div id="question1_main_choices6" class="floatleft question_button">F. \( \displaystyle \frac{0}{0} \)</div>
                    <div id="question1_main_choices7" class="floatleft question_button">G. \( \displaystyle \frac{\pi}{2} \)</div>
                    <div class="clearfix"></div>
                  </div>
                  <div id="question1_main_select" class="selection">
                    <form name="questionTest1_main">
                      ア：<select name="questionTest1_main_select1">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                      </select>
                      イ：<select name="questionTest1_main_select2">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                      </select>
                      ウ：<select name="questionTest1_main_select3">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                      </select>
                      エ：<select name="questionTest1_main_select4">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                      </select>
                      <input type="button" id="question1_main_submit" class="button" name="question1_main" value="確定" onclick="mainTest1();">
                    </form>
                  </div><!-- formタグ　line35:id=question1_main_select -->
                </div><!-- メイン問題 line9:id=question1_main -->

                <!-- 補足 -->
                <div id="question1_supplementation" class="hidden box">
                  <div id="question1_supplementation_title" class="Title">補足</div>
                  <div id="question1_supplementation_sentence" class="contents">
                    教科書「微分」p.51 注(3)を確認してみよう。
                  </div>
                  <div id="question1_supplementation_select" class="selection"> <!-- 確認押したら本問2に戻る -->
                    <form name="question1_supplementation">
                      <input type="button" id="question1_supplementation_submit1" class="button" value="確認できた" onclick="mainTest1Sub();">
                    </form>
                  </div><!-- formタグ　line91:id=check2_supplementation3_select -->
                </div><!-- 補足 line64:id=question1_supplementation -->
              </div><!-- 本問題1の問題部分　line6:id=question1 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide7 -->

          <!--本問題2-->
          <div class="slide" data-anchor="slide8">
            <div class="panel">

              <!--本問題2の問題部分-->
              <div id="question2">

                <!-- メイン問題 -->
                <div id="question2_main" class="box">
                  <div id="question2_main_title" class="Title">問2</div>
                  <div id="question2_main_sentence" class="contents">
                    次の\(\fbox{ア}\)～\(\fbox{エ}\)に当てはまるものを下のA～Hの中から選べ。
                  </div>
                  <div id="question2_main_formula1" class="contents">
                    \( \displaystyle \left( \log \left(\sin x \right) \right)' = \fbox{ア} \)
                  </div>
                  <div id="question2_main_formula2" class="contents">
                    \( \displaystyle  \left(\frac{1}{\left(\tan x \right)^{2}} \right)' = \fbox{イ} \)
                  </div>
                  <div id="question2_main_formula3" class="contents">
                    \( \displaystyle \frac{\left( \log \left( \sin x \right) \right)'}{\left( \frac{1}{\left( \tan x \right)^2}\right)'} = \frac{\fbox{ア}}{\fbox{イ}} \xrightarrow[x \to \frac{\pi}{2}] {} -\frac{\fbox{ウ}}{\fbox{エ}} \)
                  </div>
                  <div id="question2_main_choices" class="contents">
                    <div id="question2_main_choices_title" class="choices_title">選択肢</div>
                    <div id="question2_main_choices1" class="floatleft question_button">A. \( \displaystyle 0 \)</div>
                    <div id="question2_main_choices2" class="floatleft question_button">B. \( \displaystyle 1 \)</div>
                    <div id="question2_main_choices3" class="floatleft question_button">C. \( \displaystyle 2 \)</div>
                    <div id="question2_main_choices4" class="floatleft question_button">D. \( \displaystyle \infty \)</div>
                    <div id="question2_main_choices5" class="floatleft question_button">E. \( \displaystyle \frac{1}{\sin x} \)</div>
                    <div></div>
                    <div class="clearfix"></div>
                    <div id="question2_main_choices6" class="floatleft question_button">F. \( \displaystyle \frac{\cos x}{\sin x} \)</div>
                    <div id="question2_main_choices7" class="floatleft question2_button">G. \( \displaystyle -2 \left( \tan x \right)^{3} \left( \cos x \right)^{2} \)</div>
                    <div id="question2_main_choices8" class="floatleft question2_button">H. \( \displaystyle -\frac{2}{\left( \tan x \right)^{3} \left( \cos x \right)^{2}} \)</div>
                    <div class="clearfix"></div>
                  </div>
                  <div id="question2_main_select" class="selection">
                    <form name="questionTest2_main">
                      ア：<select name="questionTest2_main_select1">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      イ：<select name="questionTest2_main_select2">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      ウ：<select name="questionTest2_main_select3">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      エ：<select name="questionTest2_main_select4">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      <input type="button" id="question2_main_submit" class="button" name="question2_main" value="確定" onclick="mainTest2(this.form);">
                    </form>
                  </div><!-- formタグ　line35:id=question2_main_select -->
                </div><!-- メイン問題 line9:id=question2_main -->
                <!-- 補足 -->
                <div id="question2_supplementation" class="hidden box"> <!-- 追加 -->
                  <div id="question2_supplementation_title" class="Title">補足</div>
                  <div id="question2_supplementation_formula1" class="contents">
                    \( \displaystyle \frac{\frac{\cos x}{\sin x}}{- \frac{2}{\left(\tan x \right)^{3} \left(\cos x \right)^{2}}} = - \frac{1}{2} \frac{\cos x}{\sin x} \tan^{3} x \cos^{2} x \)
                  </div>
                  <div id="question2_supplementation_formula2" class="contents">
                    \( \displaystyle = -\frac{1}{2} \sin^{2} x \)
                  </div>
                  <div id="question2_supplementation_select" class="selection"> <!-- 確認押したら本問2に戻る -->
                    <form name="question2_supplementation">
                      <input type="button" id="question2_supplementation_submit1" class="button" value="確認できた" onclick="mainTest2Sub();">
                    </form>
                  </div><!-- formタグ　line91:id=question2_supplementation3_select -->
                </div><!-- 補足 line64:id=question1_supplementation -->
              </div><!-- 本問題2の問題部分　line6:id=question2 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide8 -->

          <!--本問題3-->
          <div class="slide" data-anchor="slide9">
            <div class="panel">
              <!--本問題3の問題部分-->
              <div id="question3">
                <div id="question3_main" class="box">
                  <div id="question3_main_title" class="Title">問3</div>
                  <div id="question3_main_sentence" class="contents">
                    次の\(\fbox{A}\)～\(\fbox{C}\)のうち「ロピタルの定理より」という文を入れる正しい位置を選べ。
                  </div>
                  <div id="question3_main_formula1" class="contents">
                    \(\displaystyle \left(\tan x \right)^{2} \cdot \log\left(\sin x \right) は x = \frac{\pi}{2}のとき、 \infty \cdot 0 \)の不定形であるため、比の形に変形する。
                  </div>
                  <div id="question3_main_formula2" class="contents">
                    \(\fbox{A}\)
                  </div>
                  <div id="question3_main_formula3" class="contents">
                    \(\displaystyle \left(\tan x \right)^{2} \cdot \log\left(\sin x \right) = \frac{\log \left(\sin x \right)}{\frac{1}{\left(\tan^{2} x \right)}} は x = \frac{\pi}{2} のとき \frac{0}{0} \)の不定形である。
                  </div>
                  <div id="question3_main_formula4" class="contents">
                    \(\fbox{B}\)
                  </div>
                  <div id="question3_main_formula5" class="contents">
                    \(\displaystyle \frac{\left\{\log \left(\sin x \right) \right\}'}{\left(\frac{1}{\tan^{2} x} \right)'} = \frac{\frac{\cos x}{\sin x}}{-\frac{2}{\tan^{3} x} \cdot \frac{1}{\cos^{2} x}} = \frac{\frac{1}{\tan x}}{-\frac{2}{\tan^{3} x} \cdot \frac{1}{\cos^{2} x}} = \frac{1}{-\frac{2}{\tan^{2} x} \cdot \frac{1}{\cos^{2} x}} \)
                  </div>
                  <!-- 10/27 1つめの=の右辺のtan^2(x)をtan^3(x)に変更 -->
                  <!-- 10/27 2つめの=の右辺の分子tan^2(x)をtan(x)に変更 -->
                  <!-- 10/27 2つめの=の右辺の分母tan^2(x)をtan^3(x)に変更 -->
                  <div id="question3_main_formula6" class="contents">
                    \(\displaystyle = \frac{\tan^{2} x}{-\frac{2}{\cos^{2}x}} = \frac{\frac{\sin^{2} x}{\cos^{2} x}}{-\frac{2}{\cos^{2} x}} = - \frac{\sin^{2} x}{2} \xrightarrow[x \to \frac{\pi}{2}] {} -\frac{1}{2} \)
                  </div>
                  <div id="question3_main_formula7" class="contents">
                    \(\fbox{C}\)
                  </div>
                  <div id="question3_main_formula8" class="contents">
                    \(\displaystyle \lim_{x \to \frac{\pi}{2}} \left(\tan x \right)^{2} \cdot \log \left(\sin x \right) = \lim_{x \to \frac{\pi}{2}} \frac{\left\{\log \left(\sin x \right) \right\}'}{\left(\frac{1}{\tan^{2} x} \right)'} = - \frac{1}{2} \)
                  </div>
                  <div id="question3_main_select" class="selection">
                    <form name="questionTest3_main">
                      <select name="questionTest3_main_select">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                      </select>
                      <input type="button" id="question3_main_submit" class="button" name="question3_main" value="確定" onclick="mainTest3();">
                    </form>
                  </div><!-- formタグ　line35:id=question3_main_select -->
                </div><!-- メイン問題 line9:id=question3_main -->
                <!-- 補足 -->
                <div id="question3_supplementation"> <!-- 追加 -->
                  <div id="question3_supplementation1" class="hidden box"> <!-- A× -->
                    <div id="question3_supplementation1_title" class="Title">補足1</div>
                    <div id="question3_supplementation1_sentence1" class="contents">
                      教科書「微分」 p.50の定理2.12でロピタルの定理を確認してみよう。
                    </div>
                    <div id="question3_supplementation1_sentence2" class="contents">
                      ここでは不定形のタイプを判定しているだけで、ロピタルの定理はまだ使ってないよ。
                    </div>
                    <div id="question3_supplementation1_select" class="selection"> <!-- 確認押したら本問2に戻る -->
                      <form name="question3_supplementation1">
                        <input type="button" id="question3_supplementation1_submit1" class="button" value="確認できた" onclick="question3Sub1();">
                      </form>
                    </div><!-- formタグ　line91:id=question3_supplementation1_select -->
                  </div> <!-- id="question3_supplementation1" -->
                  <div id="question3_supplementation2" class="hidden box"> <!-- B× -->
                    <div id="question3_supplementation2_title" class="Title">補足2</div>
                    <div id="question3_supplementation2_sentence1" class="contents">
                      教科書「微分」 p.50の定理2.12でロピタルの定理を確認してみよう。
                    </div>
                    <div id="question3_supplementation2_sentence2" class="contents">
                      ここではロピタルの定理を適用する前に\( \displaystyle \frac{\left\{\log \left(\sin x \right) \right\}'}{\left(\frac{1}{\tan^{2} x} \right)'} \)が、収束または\( \displaystyle \infty \left(- \infty \right) \)に発散するかを確かめているだけだよ！
                    </div>
                    <div id="question3_supplementation2_select" class="selection"> <!-- 確認押したら本問2に戻る -->
                      <form name="question3_supplementation2">
                        <input type="button" id="question3_supplementation2_submit1" class="button" value="確認できた" onclick="question3Sub2();">
                      </form>
                    </div><!-- formタグ　line91:id=question3_supplementation2_select -->
                  </div> <!-- id="question3_supplementation2" -->
                </div><!-- 補足 line64:id=question1_supplementation -->
              </div><!-- 本問題3の問題部分　line6:id=question3 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide9 -->

          <!--最後のページ-->
          <div class="slide" data-anchor="slide10">
            <div class="panel">
              <!--終わり！-->
              <div id="final">正解！お疲れ様！</div>
              <div class="final_link">
                <a href="./question_select.html">
                  <div id="final_link_arrow" class="floatleft"><img src="../images/arrow_select.png" style="height:20px;" /></div>
                  <div class="floatleft">問題選択ページに戻る</div>
                  <div class="clearfix"></div>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> <!-- line21:id="main" -->

    <!-- go to page -->
    <div id="go_to_page" class="hidden">
      <img src="../images/go_to_page.png" style="height:35px;" onclick="moveCurrentPage();">
    </div>

    <!--modal correct-->
    <div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking:false">
      <div id="modal_id">
        ヤバい
      </div>
      <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
    </div>

    <!-- 進む・戻るボタン -->
    <div id="prev_button">
      <img id="prevImageEvent" src="../images/left_arrow.png" style="height:80px;" onclick="prevButton();"/>
    </div>

    <div id="next_button">
      <img id="nextImageEvent" src="../images/right_arrow.png" style="height:80px;" onclick="nextButton2();"/>
    </div>

    <!-- 進むもどるボタンマウスオーバー -->
    <div id="prev_button_over" class="hidden">
      <img src="../images/left_arrow_over.png" style="height:80px;" onclick="prevButton();"/>
    </div>

    <div id="next_button_over" class="hidden">
      <img src="../images/right_arrow_over.png" style="height:80px;" onclick="nextButton2();"/>
    </div>

    <!-- 進むもどるボタン灰色 -->
    <div id="prev_button_gray">
      <img src="../images/left_arrow_gray.png" style="height:80px;" onclick="prevButton();"/>
    </div>

    <div id="next_button_gray" class="hidden">
      <img src="../images/right_arrow_gray.png" style="height:80px;" onclick="nextButton2();"/>
    </div>

    <!-- フッター -->
    <div id="footer"> &copy; mathpro2016</div>

  </div> <!-- line18:id="container" -->
</body>

</html>
