<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">

	<title>問題選択 | ますますたでぃ</title>

	<link rel="shortcut icon" href="../images/logo.ico">

	<link rel="stylesheet" href="./bootstrap.css">
	<link rel = "stylesheet" type = "text/css" href = "../css/common.css">
	<link rel = "stylesheet" type = "text/css" href = "../css/question_select.css">

	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<script src="./jquery.min.js"></script>
	<script src="./bootstrap-dropdown.js"></script>
	<script type="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>


<body>

	<div id="container">

		<!-- ヘッダー -->
		<div id="header">
			<!-- ヘッダーのロゴ -->
			<div class="floatleft">
				<img id="header_logo" src="../images/mathlogo.png">
			</div>
			<!-- ヘッダーのタイトル -->
			<div class="floatleft">
				<a href="../index.html"><div id="header_title">ますますたでぃ</div></a>
			</div>
			<!-- ヘッダーのキャラクター -->
			<div class="floatleft">
				<img id="header_character" src="../images/limchan.png">
			</div>
			<div class="clearfix"></div>
		</div>	<!-- line25:id="header" -->

		<!-- メインコンテンツ -->
		<div id="main">
			<div id="select_sentence">
				<p>
					問題は、チェックテストと本問で構成されています。
				</p>
				<p>
					取り組む問題にカーソルを合わせてクリックしてください。
				</p>
				<p>
					問題ページに飛びます。
				</p>
			</div>
			<!-- 問題選択 -->
			<div id="question_select">
				<div id="question_select_q1" class="floatleft">
					<a href="../html_test/question1_test.html">(1) \(\displaystyle \lim_{x \to \infty} x \left( \frac{\pi}{2} - \arctan x \right) \)</a>
				</div>
				<div id="question_select_q2" class="floatleft">
					<a href="./question2.html">(2) \(\displaystyle \lim_{x \to \frac{\pi}{2}} \left( \tan x \right) ^{2} \log \left( \sin x \right) \)</a>
				</div>
				<div id="question_select_q3" class="floatleft">
					<a href="../html_test/question3_test.html">(3) \(\displaystyle \lim_{x \to 0+0} x^{x} \)</a>
				</div>
				<div class="clearfix"></div>
			</div>	<!-- line42:id="question_select" -->
			<div id="question_description">
				<p>
					※システムを使っていく上での補足です
				</p>
				<p style="margin-left:30px;">
					この画像が右下に出てきたときは、そのページの内容を確認し、</br>
					確認し終わったらボタンを押してください。</br>
					一番進んでいるページに戻ります。
				</p>
				<img style="height:30px; margin-top:5px;" src="../images/go_to_page.png" />
			</div>
		</div>

		<!-- フッター -->
		<div id="footer"> &copy; mathpro2016</div>

	</div>	<!-- line23:id="container" -->

</body>
</html>
