<!DOCTYPE HTML>
<html lang="ja">
<head>

  <meta charset="UTF-8">
  <title>問題1 | ますますたでぃ</title>
  <link rel="shortcut icon" href="../images/logo.ico">

  <link rel="stylesheet" href="../css/jquery.fullPage.css">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/question1.css">
  <link rel="stylesheet" href="../css/remodal.css">
  <link rel="stylesheet" href="../css/remodal-default-theme.css">

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="../js/jquery.easings.min.js"></script>
  <script src="../js/jquery.fullPage.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/question1.js"></script>
  <script src="../js/remodal.min.js"></script>
  <script src="../js/jquery.animate-colors-min.js"></script>


  <script>
  (function($) {
    $(function() {
      $('#fullpage').fullpage({
        anchors: ['page'],
        resize : false,
        controlArrows : false, <!--左右の移動ボタンの非表示-->
        loopHorizontal : false, <!--横スライドがループしないようにする-->
        scrollOverflow : true   <!--縦の大きさが大きい時にスクロールバーを出す-->
      });
    });
  })(jQuery);
  </script>
</head>

<body>
  <div id="container">

    <!-- ヘッダー -->
    <div id="header">
      <!-- ヘッダーのロゴ -->
      <div class="floatleft">
        <img id="header_logo" style="height:30px;" src="../images/mathlogo.png">
      </div>
      <!-- ヘッダーのタイトル -->
      <div class="floatleft">
        <a href="../index.html"><div id="header_title">ますますたでぃ</div></a>
      </div>
      <div class="clearfix"></div>
    </div>	<!-- line21:id="header" -->

    <!-- メインコンテンツ　問題 -->
    <div id="main">

      <!-- check test main -->
      <div id="fullpage">
        <div class="section">

          <!--スライドindexページ-->
          <div class="slide" data-anchor="slide1">
            <div class="panel">
              <!--前置き-->
              <div id="preface" class="box">
                <div id="preface_title" class="Title">チェックテスト</div>
                <div id="preface_sentence" class="contents">問題1のチェックテスト始まるよ！</div>
                <div id="preface_button">
                  <form name="prefaceButton">
                    <input type="button" id="preface_Button" class="button" value="チェックテストへ" onclick="moveRight1();">
                  </form>
                </div>
              </div> <!-- 57:id="preface" -->
            </div>
          </div>  <!-- 54:class="slide1" -->

          <!--チェックテスト1-->
          <div class="slide" data-anchor="slide2">
            <div class="panel">
              <!--チェックテスト1の問題部分-->
              <div id="check1">
                <!-- メイン問題 -->
                <div id="check1_main" class="box">
                  <div id="check1_main_title" class="Title">チェックテスト1</div>
                  <div id="check1_main_sentence" class="contents">
                    次の極限のうち\( \displaystyle x = \infty \)または、\( \displaystyle x = 0 \)で不定形になるものをすべて選択せよ。
                  </div>
                  <div id="check1_main_select"  >
                    <form name="checkTest1_main">
                      <div class="selectbox">
                        <label class="select_button"><input type="checkbox" id="check1_main_select1" name="check1_main" value="1">\( \displaystyle \lim_{x \to \infty}x \log x \)</label>
                        <label class="select_button"><input type="checkbox" id="check1_main_select2" name="check1_main" value="2">\( \displaystyle \lim_{x \to 0+0}x \log x \)</label>
                        <label class="select_button"><input type="checkbox" id="check1_main_select3" name="check1_main" value="3">\( \displaystyle \lim_{x \to \infty} \frac{\log x}{x} \)</label>
                        <label class="select_button"><input type="checkbox" id="check1_main_select4" name="check1_main" value="4">\( \displaystyle \lim_{x \to 0+0} \frac{\log x}{x} \)</label>
                      </div>
                      <div class="confirm_button">
                        <input type="button" id="check1_main_submit" class="button" value="確定" onclick="checkTest1(this.form);">
                      </div>
                    </form>
                  </div>
                </div> <!-- id="check1_main" -->
                <!-- 分からなかった場合の補足 -->
                <div id="check1_supplementation">
                  <!-- 補足1 -->
                  <div id="check1_supplementation1" class="hidden box">
                    <div id="check1_supplementation1_title" class="Title">補足1</div>
                    <div id="check1_supplementation1_sentence" class="contents">
                      \( \displaystyle y = \log x \)のグラフわかる？
                    </div>
                    <div id="check1_supplementation1_button" class="selection">
                      <form name="checkTest1_supplementation1">
                        <input type="button" id="check1_supplementation1_submit1" class="button" value="わかった" onclick="checkTest1Sub1T();">
                        <input type="button" id="check1_supplementation1_submit2" class="button" value="わからない" onclick="checkTest1Sub1F();">
                      </form>
                    </div>
                  </div>
                  <!-- 補足1の補足 -->
                  <div id="check1_supplementation1_1" class="hidden box">
                    <div id="check1_supplementation1_1_sentence" class="contents floatleft">
                      \( \displaystyle y = \log x \)のグラフ
                    </div>
                    <div id="check1_supplementation1_1_button" class="floatleft">
                      <form name="checkTest1_supplementation1_1">
                        <input type="button" id="check1_supplementation1_1_button_submit" class="button" value="わかった" onclick="checkTest1sub1_1();">
                      </form>
                    </div>
                    <div class="clearfix"></div>
                    <div id="check1_supplementation1_1_image">
                      <img src="../images/graph_ln.png" />
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <!-- 補足２ -->
                  <div id="check1_supplementation2" class="hidden box">
                    <div id="check1_supplementation2_title" class="Title">補足2</div>
                    <div id="check1_supplementation2_sentence" class="contents">
                      不定形の極限とはなにかわかる？
                    </div>
                    <div id="check1_supplementation2_button" class="selection">
                      <form name="checkTest1_supplementation2">
                        <input type="button" id="check1_supplementation2_submit1" class="button" value="わかった" onclick="checkTest1Sub2T();">
                        <input type="button" id="check1_supplementation2_submit2" class="button" value="わからない" onclick="checkTest1Sub2F();">
                      </form>
                    </div>
                  </div>
                  <!-- 補足２の補足 -->
                  <div id="check1_supplementation2_1" class="hidden box">
                    <div id="check1_supplementation2_1_sentence" class="contents">
                      教科書「微分」p.50 13行目、p.51 注(3)を確認してみよう。
                    </div>
                    <div id="check1_supplementation2_1_button">
                      <form name="checkTest1_supplementation2_1">
                        <input type="button" id="check1_supplementation2_1_button_submit" class="button" value="わかった" onclick="checkTestSub2_1();">
                      </form>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div> <!-- id="check1_supplementation" -->
              </div> <!-- line31:id="check1" -->
            </div>
          </div> <!-- div class="slide" data-anchor="slide2" -->

          <!--チェックテスト2-1-->
          <div class="slide" data-anchor="slide3">
            <div class="panel">
              <!--チェックテスト2-1の問題部分-->
              <div id="check2_1">
                <!-- 問題2-1-1 -->
                <div id="check2_1_1_main" class="box">
                  <div id="check2_1_1_main_title" class="Title">チェックテスト2-1(1)</div>
                  <div id="check2_1_1_main_sentence" class="contents">
                    次の\(\fbox{ア}\)に当てはまるものをA～Dの中から選べ。
                  </div>
                  <div id="check2_1_1_main_formula" class="contents">
                    \( \displaystyle \frac{\log x}{x} は x = \infty \)で\( \displaystyle \fbox{ア} \)の不定形である。
                  </div>
                  <div id="check2_1_1_main_choices" class="contents">
                    <div id="question2_main_choices_title" class="choices_title">選択肢</div>
                    <div id="choices_a" class="floatleft question_button">A. \( \displaystyle \frac{0}{0} \)</div>
                    <div id="choices_b" class="floatleft question_button">B. \( \displaystyle \frac{0}{\infty} \)</div>
                    <div id="choices_c" class="floatleft question_button">C. \( \displaystyle \frac{\infty}{\infty} \)</div>
                    <div id="choices_d" class="floatleft question_button">D. \( \displaystyle 0 \cdot \infty \)</div>
                    <div class="clearfix"></div>
                  </div>
                  <div id="check2_1_1_main_button" class="selection">
                    <form name="checkTest2_1_1_main">
                      ア:<select name="checkTest2_1_2_main_select">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                      </select>
                      <input type="button" id="check2_1_1_main1_button_submit" class="button" name="check2_1_1_main" value="確定" onclick="checkTest2_1_1();">
                    </form>
                  </div>
                </div><!-- line78:id="check2_1_1_main" -->
                <!-- 問題2-1-2 -->
                <div id="check2_1_2">
                  <!-- メイン問題 -->
                  <div id="check2_1_2_main" class="hidden box">
                    <div id="check2_1_2_main_title" class="Title">チェックリスト2-1(2)</div>
                    <div id="check2_1_2_main_sentence" class="contents">
                      次の\(\fbox{ア}\)に当てはまる最も適切な答えをA～Dの中から選べ。
                    </div>
                    <div id="check2_1_2_main_formula" class="contents">
                      \( \displaystyle \left( \log x \right)^{\prime} = \fbox{ア} \)だから、\( \displaystyle \frac{ \left( \log x \right)^{\prime}}{x^{\prime}} = \fbox{ア} \)となる。
                    </div>
                    <div id="check2_1_2_main_choices" class="contents">
                      <div id="question2_main_choices_title" class="choices_title">選択肢</div>
                      <div id="choices_a" class="floatleft question_button">A. \( \displaystyle \frac{1}{x^2} \)</div>
                      <div id="choices_b" class="floatleft question_button">B. \( \displaystyle \frac{1}{x} \)</div>
                      <div id="choices_c" class="floatleft question_button">C. \( \displaystyle x \)</div>
                      <div id="choices_d" class="floatleft question_button">D. \( \displaystyle \frac{1}{1 + x} \)</div>
                      <div class="clearfix"></div>
                    </div>
                    <div id="check2_1_2_main_button"class="selection">
                      <form name="checkTest2_1_2_main">
                        ア：<select name="checkTest2_1_2_main_select">
                          <option value="1"></option>
                          <option value="2">A</option>
                          <option value="3">B</option>
                          <option value="4">C</option>
                          <option value="5">D</option>
                        </select>
                        <input type="button" id="check2_1_2_main_button_submit" class="button" value="確定" onclick="checkTest2_1_2();">
                      </form>
                    </div>
                  </div> <!--div id="check2_1_2_main" -->
                  <!-- 分からなかった場合の補足 -->
                  <div id="check2_1_2_supplementation">
                    <!-- 補足1 -->
                    <div id="check2_1_2_supplementation1" class="hidden box">
                      <div id="check2_1_2_supplementation1_title" class="Title">補足1</div>
                      <div id="check2_1_2_supplementation1_sentence" class="contents">
                        \( \displaystyle \log x \)の導関数は次のうちどれか？
                      </div>
                      <div id="check2_1_2_supplementation1_button" class="selection">
                        <form name="checkTest2_1_2_supplementation1">
                          <label class="select_button"><input type="radio" id="check2_1_2_supplementation1_button_select1" name="check2_1_2_supplementation1" value="1">\( \displaystyle x \log x \)</label>
                          <label class="select_button"><input type="radio" id="check2_1_2_supplementation1_button_select2" name="check2_1_2_supplementation1" value="2">\( \displaystyle \frac{1}{x} \)</label>
                          <label class="select_button"><input type="radio" id="check2_1_2_supplementation1_button_select3" name="check2_1_2_supplementation1" value="3">\( \displaystyle \frac{1}{e} \)</label>
                          <input type="button" id="check2_1_2_supplementation1_button_submit" class="button" value="確定" onclick="checkTest2_1_2Sub1();">
                        </form>
                      </div>
                    </div>
                    <!-- 補足2 -->
                    <div id="check2_1_2_supplementation2" class="hidden box">
                      <div id="check2_1_2_supplementation2_sentence" class="contents">
                        教科書「微分」p.33を確認してみよう。
                      </div>
                      <div id="check2_1_2_supplementation2_button">
                        <form name="checkTest2_1_2_supplementation2">
                          <input type="button" id="check2_1_2_supplementation2_button_submit" class="button" value="わかった" onclick="checkTest2_1_2Sub2();">
                        </form>
                      </div>
                    </div>
                  </div> <!-- div id="check2_1_2_supplementation" -->
                </div> <!-- div id="check2_1_2" -->
              </div> <!-- div id="check2_1" -->
            </div>
          </div> <!-- div class="slide" data-anchor="slide3" -->

          <!--チェックテスト2-2-->
          <div class="slide" data-anchor="slide4">
            <div class="panel">
              <div  id="check2-2-1">
                <div id="check2-2-1_main" class="box">
                  <div id="check2-2-1_main_title" class="Title">チェックテスト2-2(1)</div>
                  <div id="check2-2-1_main_sentence" class="contents">
                    次の\(\fbox{ア}・\fbox{イ}\)に当てはまる最も適切な答えをA～Cの中から選べ。（順不同）
                  </div>
                  <div id="check2_2_1_main_formula" class="contents">
                    \( \displaystyle \lim_{x \to 0+0}x \log x \)は\( \fbox{ア} \cdot \fbox{イ} \)の不定形である。
                  </div>
                  <div id="check2_2_1_main_choices" class="contents">
                    <div id="question1_main_choices_title" class="choices_title">選択肢</div>
                    <div id="choices_a" class="floatleft question_button">A. \( \displaystyle 0 \)</div>
                    <div id="choices_b" class="floatleft question_button">B. \( \displaystyle \infty \)</div>
                    <div id="choices_c" class="floatleft question_button">C. \( \displaystyle - \infty \)</div>
                    <div class="clearfix"></div>
                  </div>
                  <div id="check2_2_1_main_button">
                    <form name="checkTest2_2_1_main">
                      ア：<select name="checkTest2_2_1_main_select1">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                      </select>
                      イ：<select name="checkTest2_2_1_main_select2">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                      </select>
                      <input type="button" id="check2_2_1_main_button_submit" class="button" value="確定" onclick="checkTest2_2_1();">
                    </form>
                  </div>
                </div> <!-- div id="check2_2_1_main" -->
              </div>
              <div id="check2_2_2_main" class="hidden box">
                <div id="check2_2_2_main_title" class="Title">チェックテスト2-2(2)</div>
                <div id="check2-2-2_main_sentence" class="contents">
                  次の\(\fbox{ア}・\fbox{イ}\)に当てはまる最も適切な答えをA～Eの中から選べ。
                </div>
                <div id="check2_2_2_main_formula" class="contents">
                  比の形に変形すると\( \displaystyle \lim_{x \to 0+0} x \log x = \lim_{x \to 0+0} \frac{\fbox{ア}}{\fbox{イ}} \)
                </div>

                <div id="check2_2_2_main_choices" class="contents">
                  <div id="check2_2_2_main_choices_title">選択肢</div>
                  <div id="check2_2_2_main_choices1" class="floatleft question_button">A. \( \displaystyle x \)</div>
                  <div id="check2_2_2_main_choices2" class="floatleft question_button">B. \( \displaystyle \log x \)</div>
                  <div id="check2_2_2_main_choices3" class="floatleft question_button">C. \( \displaystyle \frac{1}{x} \)</div>
                  <div id="check2_2_2_main_choices4" class="floatleft question_button">D. \( \displaystyle \frac{1}{\log x} \)</div>
                  <div id="check2_2_2_main_choices5" class="floatleft question_button">E. \( \displaystyle e \)</div>
                  <div class="clearfix"></div>
                </div>
                <div id="check2_2_2_main_button">
                  <form name="checkTest2_2_2_main">
                    ア：<select name="check2_2_2_main_select1">
                      <option value="1"></option>
                      <option value="2">A</option>
                      <option value="3">B</option>
                      <option value="4">C</option>
                      <option value="5">D</option>
                      <option value="6">E</option>
                    </select>
                    イ：<select name="check2_2_2_main_select2">
                      <option value="1"></option>
                      <option value="2">A</option>
                      <option value="3">B</option>
                      <option value="4">C</option>
                      <option value="5">D</option>
                      <option value="6">E</option>
                    </select>
                    <input type="button" id="check2_2_2_main_button_submit" class="button" value="確定" onclick="checkTest2_2_2(this.form);">
                  </form>
                </div>
              </div> <!-- div id="check2_2_2_main" -->
              <!-- 分からなかった場合の補足 -->
              <div id="check2_2_2_supplementation">
                <div id="check2_2_2_supplementation1" class="hidden box">
                  <div id="check2_2_2_supplementation1_title" class="Title">補足</div>
                  <div id="check2_2_2_supplementation1_formula1" class="contents">
                    \( \displaystyle \lim_{x \to 0+0}\frac{\left(x \right)'}{\left(\frac{1}{\log x} \right)'} \)
                  </div>
                  <div id="check2_2_2_supplementation1_formula2" class="contents">
                    \( \displaystyle = \lim_{x \to 0+0}\frac{-1}{x \left(\log x \right)^{2}} \)
                  </div>
                  <div id="check2_2_2_supplementation1_formula3" class="contents">
                    \( \displaystyle = \lim_{x \to 0+0}\frac{-\frac{1}{x}}{\left(\log x \right)^{2}} \)
                  </div>
                  <div id="check2_2_2_supplementation1_formula3" class="contents">
                    \( \displaystyle =....... \)
                  </div>
                  <div id="check2_2_2_supplementation1_sentence1" class="contents">
                    \( \displaystyle \frac{1}{\log x} \)を微分しても、また\( \displaystyle \log x \)が出てきちゃうね。
                  </div>
                  <div id="check2_2_2_supplementation1_sentence2" class="contents">
                    これだと\( \displaystyle \lim_{x \to 0+0} x \log x \)を求めることに戻ってしまうよ。
                  </div>
                  <div id="check2_2_2_supplementation1_sentence3" class="contents">
                    \( \displaystyle \log x \)を消せるような比の形をもう一度考えてみよう。
                  </div>
                  <div id="check2_2_2_supplementation1_button">
                    <form name="checkTest2_2_2_supplementation1">
                      <input type="button" id="check2_2_2_supplementation1_button_submit" class="button" value="わかった" onclick="checkTest2_2_2Sub();">
                    </form>
                  </div>
                </div>
                <!-- 補足２の補足 -->
                <div id="check2_2_2_supplementation2" class="hidden box">
                  <div id="check2_2_2_supplementation2_sentence" class="contents">
                    教科書「微分」p.50 &sect;2.4 I.を確認してみよう。
                  </div>
                  <div id="check2_2_2_supplementation2_button">
                    <form name="checkTest2_2_2_supplementation2">
                      <input type="button" id="check2_2_2_supplementation2_button_submit" class="button" value="わかった" onclick="checkTest2_2_2Sub();">
                    </form>
                  </div>
                </div>
              </div> <!-- lene:id="check2_2_2_supplementation" -->
            </div>
          </div> <!-- div class="slide" data-anchor="slide4" -->

          <!--チェックテスト3-1-->
          <div class="slide" data-anchor="slide5">
            <div class="panel">
              <!--チェックテスト3-1の問題部分-->
              <div id="check3_1_main" class="box">
                <div id="check3_1_main_title" class="Title">チェックテスト3-1</div>
                <div id="check3_1_main_sentence" class="contents">
                  \( \displaystyle y = \arctan x \)のグラフを選択肢の中から選べ。
                </div>
                <div id="check3_1_main_button">
                  <form name="checkTest3_1_main">
                    <label class="select_button"><input type="radio" id="check3_1_main_button_graph1" name="check3_1_main" value="graph1"><img src="../images/graph_tan.png" style="width:200px;"></label>
                    <label class="select_button"><input type="radio" id="check3_1_main_button_graph2" name="check3_1_main" value="graph2"><img src="../images/graph_minus_arctan.png" style="width:200px;"></label>
                    <div></div>
                    <div class="clearfix"></div>
                    <label class="select_button"><input type="radio" id="check3_1_main_button_graph3" name="check3_1_main" value="graph3"><img src="../images/graph_arctan.png" style="width:200px;"></label>
                    <label class="select_button"><input type="radio" id="check3_1_main_button_graph4" name="check3_1_main" value="graph4"><img src="../images/graph_sin.png" style="width:200px;"></label>
                    <div class="confirm_button">
                      <input type="button" id="check3_1_main_button_submit" class="button" value="確定" onclick="checkTest3_1(this.form);">
                    </div>
                  </form>
                </div>
              </div><!-- 142:id="check3_main" -->

              <!-- 分からなかった場合の補足 -->
              <div id="check3_1_supplementation" class="hidden box">
                <div id="check3_1_supplementation_title" class="Title">補足</div>
                <div id="check3_1_supplementation_sentence" class="contents">
                  教科書「微分」p.22を確認してみよう。
                </div>
                <div id="check3_1_supplementation_button">
                  <form name="checkTest3_1_supplementation">
                    <input type="button" id="check3_1_supplementation_button_submit" class="button" value="わかった" onclick="checkTest3_1Sub1();">
                  </form>
                </div>
              </div> <!-- lene:id="check3_supplementation" -->
            </div>
          </div>

          <!--チェックテスト3-2-->
          <div class="slide" data-anchor="slide6">
            <div class="panel">
              <!--チェックテスト3-2の問題部分-->
              <div id="check3_2_main" class="box">
                <div id="check3_2_main_title" class="Title">チェックテスト3-2</div>
                <div id="check3_2_main_sentence" class="contents">
                  \( \displaystyle \arctan x \)の微分を選択肢の中から選べ。
                </div>
                <div id="check3_2_main_button">
                  <form name="checkTest3_2_main">
                    <label class="select_button"><input type="radio" id="check3_2_main_button_select1" name="check3_2_main" value="1">\( \displaystyle - \frac{1}{\sqrt{1 - x^2}} \)</label> <!-- わからなくてバグおきてます -->
                    <label class="select_button"><input type="radio" id="check3_2_main_button_select2" name="check3_2_main" value="2">\( \displaystyle \frac{1}{1 - x^2} \)</label>
                    <label class="select_button"><input type="radio" id="check3_2_main_button_select3" name="check3_2_main" value="3">\( \displaystyle \frac{1}{\sqrt{1 + x^2}} \)</label>
                    <label class="select_button"><input type="radio" id="check3_2_main_button_select4" name="check3_2_main" value="4">\( \displaystyle \frac{1}{1 + x^2} \)</label>
                    <input type="button" id="check3_2_main_button_submit" class="button" value="確定" onclick="checkTest3_2(this.form);">
                  </form>
                </div>
              </div> <!-- 178:id="check3_2_main" -->

              <!-- 分からなかった場合の補足 -->
              <div id="check3_2_supplementation" class="hidden box">
                <div id="check3_2_supplementation_title" class="Title">補足</div>
                <div id="check3_2_supplementation_sentence" class="contents">
                  教科書「微分」p.34を確認してみよう。
                </div>
                <div id="check3_2_supplementation_button">
                  <form name="checkTest3_2_supplementation">
                    <input type="button" id="check3_2_supplementation_button_submit" class="button" value="わかった" onclick="checkTest3_2Sub1();">
                  </form>
                </div>
              </div> <!-- lene:id="check3_supplementation" -->


            </div>
          </div>

          <!--チェックテスト4-->
          <div class="slide" data-anchor="slide7">
            <div class="panel">
              <!-- check test 4 -->
              <div id="check4">

                <!-- メイン問題 -->
                <div id="check4_main" class="box">
                  <div id="check4_main_title" class="Title">チェックテスト4</div>
                  <div id="check4_main_sentence" class="contents">
                    以下の\(\fbox{ア}\)を埋めよ。数字は半角で入力。
                  </div>
                  <div id="check4_main_formula" class="contents">
                    \( \displaystyle \lim_{x \to \infty} \frac{x}{1 + x} = \fbox{ア} \)
                  </div>
                  <div id="check4_main_button1">
                    <form name="checkTest4_button1">
                      ア:<input type="text" name="check4_main_ans">
                      <input type="button" id="check4_main_button1_submit" class="button" value="確定" onclick="checkTest4(this.form);">
                    </form>
                  </div>
                </div><!-- 117:id="check4_main" -->

                <!-- 分からなかった場合の補足 -->
                <div id="check4_supplementation" class="hidden box">
                  <div id="check4_supplementation_title" class="Title">補足</div>
                  <div id="check4_supplementation_formula" class="contents">
                    \( \displaystyle \lim_{x \to \infty} \frac{1}{\frac{1}{x} + 1} \)にすると？？？
                  </div>
                  <div id="check4_supplementation_sentence" class="contents">
                    分子、分母をそれぞれ\( \displaystyle x \)で割ってみたよ。
                  </div>
                  <div id="check4_supplementation_button">
                    <form name="checkTest4_supplementation">
                      <input type="button" id="check4_supplementation_button_submit" class="button" value="確認できた" onclick="checkTest4Sub();">
                    </form>
                  </div>
                </div> <!-- lene:id="check4_supplementation" -->
              </div>
            </div>
          </div> <!-- div class="slide" data-anchor="slide7" -->

          <!--チェックテストから本題へのつなぎページ-->
          <div class="slide" data-anchor="slide8">
            <div class="panel">
              <!--つなぎ-->
              <div id="connect">
                <div id="connect_title" class="Title">チェックテスト終了</div>
                <div>問題に行くよ！</div>
                <div id="connect_button">
                  <form name="connect_Button">
                    <input type="button" id="preface_button" class="button" value="問題へ" onclick="moveRight1();">
                  </form>
                </div>
              </div> <!-- 117:id="connect" -->
            </div>
          </div>

          <!--本問題説明ページ-->
          <div class="slide" data-anchor="slide9">
            <div class="panel">
              <!--前置き-->
              <div id="preface" class="box">
                <div id="preface_title" class="Title">本問</div>
                <div id="preface_sentence" class="contents">
                  \(\displaystyle \lim_{x \to \infty} x \left( \frac{\pi}{2} - \arctan x \right) \) の極限を調べよ
                </div>
                <div id="preface_button">
                  <form name="prefaceButton">
                    <input type="button" id="preface_Button" class="button" value="問題へ" onclick="moveRight1();">
                  </form>
                </div>
              </div> <!-- 57:id="preface" -->
            </div>
          </div>  <!-- 54:class="slide9" -->

          <!--本問題1-->
          <div class="slide" data-anchor="slide10">
            <div class="panel">
              <!--本問題1の問題部分-->
              <div id="question1">
                <div id="question1_main" class="box">
                  <div id="question1_main_title" class="Title">問1</div>
                  <div id="question1_main_sentence" class="contents">
                    次の空欄\(\fbox{ア}\)～\(\fbox{キ}\)に当てはまる最も適切な答えを次のA～Jから選べ。
                  </div>
                  <div id="question1_main_formula1" class="contents">
                    \( \displaystyle x \cdot \left( \frac{\pi}{2} - \arctan x \right) \) は \( \displaystyle x = \infty \) のとき
                    \( \displaystyle \fbox{ア} \cdot \fbox{イ} \)の不定形であるため、比の形に変形する。
                  </div>
                  <div id="question1_main_formula2" class="contents">
                    \( \displaystyle x \cdot \left( \frac{\pi}{2} - \arctan x \right) = \frac{\fbox{ウ} - \fbox{エ}}{\fbox{オ}} \) は \( \displaystyle x = \infty のとき \frac{\fbox{カ}}{\fbox{キ}} \)
                  </div>
                  <div id="question1_main_choices" class="contents">
                    <div id="question1_main_choices_title">選択肢</div>
                    <div id="question1_main_choices1" class="floatleft question_button">A. \( \displaystyle 0 \)</div>
                    <div id="question1_main_choices2" class="floatleft question_button">B. \( \displaystyle 1 \)</div>
                    <div id="question1_main_choices3" class="floatleft question_button">C. \( \displaystyle -1 \)</div>
                    <div id="question1_main_choices4" class="floatleft question_button">D. \( \displaystyle \frac{\pi}{2} \)</div>
                    <div id="question1_main_choices5" class="floatleft question_button">E. \( \displaystyle \pi \)</div>
                    <div></div>
                    <div class="clearfix"></div>
                    <div id="question1_main_choices6" class="floatleft question_button">F. \( \displaystyle \frac{\pi}{4} \)</div>
                    <div id="question1_main_choices7" class="floatleft question_button">G. \( \displaystyle \arctan x \)</div>
                    <div id="question1_main_choices8" class="floatleft question_button">H. \( \displaystyle \frac{1}{x} \)</div>
                    <div id="question1_main_choices9" class="floatleft question_button">I. \( \displaystyle \frac{1}{x^2} \)</div>
                    <div id="question1_main_choices10" class="floatleft question_button">J. \( \displaystyle \infty \)</div>
                    <div class="clearfix"></div>
                  </div>
                  <div id="question1_main_select" class="selection">
                    <form name="questionTest1_main">
                      <!-- テキストボックス --> <!-- inputタグのnameは名前を変える -->
                      ア：<select name="questionTest1_main_select1">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                        <option value="10">I</option>
                        <option value="11">J</option>
                      </select>
                      イ:<select name="questionTest1_main_select2">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                        <option value="10">I</option>
                        <option value="11">J</option>
                      </select>
                      ウ:<select name="questionTest1_main_select3">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                        <option value="10">I</option>
                        <option value="11">J</option>
                      </select>
                      エ:<select name="questionTest1_main_select4">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                        <option value="10">I</option>
                        <option value="11">J</option>
                      </select>
                      オ:<select name="questionTest1_main_select5">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                        <option value="10">I</option>
                        <option value="11">J</option>
                      </select>
                      カ:<select name="questionTest1_main_select6">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                        <option value="10">I</option>
                        <option value="11">J</option>
                      </select>
                      キ:<select name="questionTest1_main_select7">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                        <option value="10">I</option>
                        <option value="11">J</option>
                      </select>
                      <input type="button" id="question1_main_submit" class="button" name="question1_main" value="確定" onclick="mainTest1();">
                    </form>
                  </div><!-- formタグ　line35:id=question1_main_select -->
                </div><!-- メイン問題 line9:id=question1_main -->
              </div><!-- 本問題1の問題部分　line6:id=question1 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide10 -->

          <!--本問題2-->
          <div class="slide" data-anchor="slide11">
            <div class="panel">
              <!--本問題2の問題部分-->
              <div id="question2">
                <div id="question2_main" class="box">
                  <div id="question2_main_title" class="Title">問2</div>
                  <div id="question2_main_sentence" class="contents">
                    次の空欄\(\fbox{ア}\)～\(\fbox{エ}\)に当てはまる最も適切な答えを次のA～Hから選べ。
                  </div>
                  <div id="question2_main_formula1" class="contents">
                    \( \displaystyle \frac{ \left( \frac{\pi}{2} - \arctan x \right)'}{ \left(\frac{1}{x} \right)'}
                    = \frac{\fbox{ア}}{ - \frac{1}{x^2}}
                    = \frac{\fbox{イ}}{1 + x^2}
                    = \frac{1}{1 + \frac{1}{x^2}} \)
                  </div>
                  <div id="question2_main_formula2" class="contents">
                    \( \displaystyle \frac{1}{1 + \frac{1}{x^2}} \xrightarrow[x \to \infty] {} \frac{1}{1 + \fbox{ウ}} = \fbox{エ} \)
                  </div>
                  <div id="question2_main_choices" class="contents">
                    <div id="question2_main_choices_title">選択肢</div>
                    <div id="question2_main_choices1" class="floatleft question_button">A. \( \displaystyle 0 \)</div>
                    <div id="question2_main_choices2" class="floatleft question_button">B. \( \displaystyle 1 \)</div>
                    <div id="question2_main_choices3" class="floatleft question_button">C. \( \displaystyle 2 \)</div>
                    <div id="question2_main_choices4" class="floatleft question_button">D. \( \displaystyle \infty \)</div>
                    <div></div>
                    <div class="clearfix"></div>
                    <div id="question2_main_choices5" class="floatleft question_button">E. \( \displaystyle x \)</div>
                    <div id="question2_main_choices6" class="floatleft question_button">F. \( \displaystyle x^2 \)</div>
                    <div id="question2_main_choices7" class="floatleft question_button">G. \( \displaystyle \frac{1}{1 + x^2} \)</div>
                    <div id="question2_main_choices8" class="floatleft question_button">H. \( \displaystyle -\frac{1}{1 + x^2} \)</div>
                    <div class="clearfix"></div>
                  </div>
                  <div id="question2_main_select" class="selection">
                    <form name="questionTest2_main">
                      <!-- テキストボックス --> <!-- inputタグのnameは名前を変える -->
                      ア:<select name="questionTest2_main_select1">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      イ:<select name="questionTest2_main_select2">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      ウ:<select name="questionTest2_main_select3">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      エ:<select name="questionTest2_main_select4">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      <input type="button" id="question2_main_submit" class="button" name="question2_main" value="確定" onclick="mainTest2();">
                    </form>
                  </div><!-- formタグ　line35:id=question2_main_select -->
                </div><!-- メイン問題 line9:id=question2_main -->
              </div><!-- 本問題2の問題部分　line6:id=question2 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide11 -->

          <!--本問題3-->
          <div class="slide" data-anchor="slide12">
            <div class="panel">
              <!--本問題3の問題部分-->
              <div id="question3">
                <div id="question3_main" class="box">
                  <div id="question3_main_title" class="Title">問3</div>
                  <div id="question3_main_sentence" class="contents">
                    以下の\(\fbox{ア}\)を埋めよ。数字は半角で入力。<!-- 「次の空欄に答えを記入せよ。」から変更 -->
                  </div>
                  <div id="question3_main_formula" class="contents">
                    \(\displaystyle \lim_{x \to \infty} x \cdot \left(\frac{\pi}{2} - \arctan x \right)
                    = \lim_{x \to \infty} \frac{\left(\frac{\pi}{2} - \arctan x \right)'}{\left(\frac{1}{x} \right)'} = \fbox{ア} \)
                  </div>
                  <div id="question3_main_select" class="selection">
                    <form name="questionTest3_main">
                      ア:<input type="text" id="question3_main" name="question3_main_ans">
                      <input type="button" id="question3_main_submit" class="button" name="question3_main" value="確定" onclick="mainTest3(this.form);">
                    </form>
                  </div><!-- formタグ　line35:id=question3_main_select -->
                </div><!-- メイン問題 line9:id=question3_main -->
              </div><!-- 本問題3の問題部分　line6:id=question3 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide12 -->

          <!--本問題4-->
          <div class="slide" data-anchor="slide13">
            <div class="panel">
              <!--本問題4の問題部分-->
              <div id="question4">
                <div id="question4_main" class="box">
                  <div id="question4_main_title" class="Title">問4</div>
                  <div id="question4_main_sentence" class="contents">
                    次の\(\fbox{A}\)～\(\fbox{C}\)のうち「ロピタルの定理より」という文を入れる正しい位置を選べ。
                  </div>
                  <div id="question4_main_formula1" class="contents">
                    \(\displaystyle x \cdot \left(\frac{\pi}{2} - \arctan x \right)は x = \infty のとき \infty \cdot 0 \)の不定形であるため、比の形に変形する。
                  </div>
                  <div id="question4_main_formula2" class="contents">
                    \(\fbox{A}\)
                  </div>
                  <div id="question4_main_formula3" class="contents">
                    \(\displaystyle x \cdot \left(\frac{\pi}{2} - \arctan x \right)
                    = \frac{\frac{\pi}{2} - \arctan x}{\frac{1}{x}} は x = \infty のとき \frac{0}{0} \)の不定形である。
                  </div>
                  <div id="question4_main_formula4" class="contents">
                    \(\fbox{B}\)
                  </div>
                  <div id="question4_main_formula5" class="contents">
                    \(\displaystyle \frac{\left(\frac{\pi}{2} - \arctan x \right)'}{\left(\frac{1}{x} \right)'}
                    = \frac{- \frac{1}{1 + x^2}}{- \frac{1}{x^2}}
                    = \frac{x^2}{1 + x^2} = \frac{1}{1 + x^2} \xrightarrow[x \to \infty] {} \frac{1}{1 + 0} = 1 \)
                  </div>
                  <div id="question4_main_formula6" class="contents">
                    \(\fbox{C}\)
                  </div>
                  <div id="question4_main_formula7" class="contents">
                    \(\displaystyle \lim_{x \to \infty} x \cdot \left(\frac{\pi}{2} - \arctan x \right)
                    = \lim_{x \to \infty} \frac{\left(\frac{\pi}{2} - \arctan x \right)'}{\left(\frac{1}{x} \right)'} = 1 \)
                  </div>
                  <div id="question4_main_select" class="selection">
                    <form name="questionTest4_main">
                      <select name="questionTest4_main_select1">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                      </select>
                      <input type="button" id="question4_main_submit" class="button" name="question4_main" value="確定" onclick="mainTest4();">
                    </form>
                  </div><!-- formタグ　line35:id=question4_main_select -->
                </div><!-- メイン問題 line9:id=question4_main -->
                <!-- 分からなかった場合の補足 -->
                <div id="question4_supplementation">
                  <div id="question4_supplementation1" class="hidden box">
                    <div id="question4_supplementation1_title" class="Title">補足1</div>
                    <div id="question4_supplementation1_sentence1" class="contents">
                      教科書「微分」p.50の定理2.12でロピタルの定理を確認してみよう。
                    </div>
                    <div id="question4_supplementation1_sentence2" class="contents">
                      ここでは不定形のタイプを判定しているだけで、ロピタルの定理はまだ使ってないよ。
                    </div>
                    <div id="question4_supplementation1_button">
                      <form name="question4_supplementation1">
                        <input type="button" id="question4_supplementation1_button_submit" class="button" value="わかった" onclick="mainTest4Sub();">
                      </form>
                    </div>
                  </div><!-- lene:id="question4_supplementation1" -->
                  <div id="question4_supplementation2" class="hidden box">
                    <div id="question4_supplementation2_title" class="Title">補足2</div>
                    <div id="question4_supplementation2_sentence1" class="contents">
                      教科書「微分」p.50の定理2.12でロピタルの定理を確認してみよう。
                    </div>
                    <div id="question4_supplementation2_sentence2" class="contents">
                      ここではロピタルの定理を適用する前に、\(\displaystyle \frac{\left(\frac{\pi}{2} - \arctan x \right)'}{\left(\frac{1}{x} \right)'} \)が収束または\(\displaystyle \infty \left( - \infty \right) \)に発散するかを確かめているだけだよ！ <!-- - \left( \infty \right) から変更 -->
                    </div>
                    <div id="question4_supplementation2_button">
                      <form name="question4_supplementation2">
                        <input type="button" id="question4_supplementation2_button_submit" class="button" value="わかった" onclick="mainTest4Sub();">
                      </form>
                    </div>
                  </div><!-- lene:id="question4_supplementation2" -->
                </div> <!-- lene:id="question4_supplementation" -->
              </div><!-- 本問題4の問題部分　line6:id=question4 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide13 -->

          <!--最後のページ-->
          <div class="slide" data-anchor="slide14">
            <div class="panel">
              <!--終わり！-->
              <div id="final">正解！お疲れ様！</div>
              <div class="final_link">
                <a href="./question_select.html">
                  <div id="final_link_arrow" class="floatleft"><img src="../images/arrow_select.png" style="height:20px;" /></div>
                  <div class="floatleft">問題選択ページに戻る</div>
                  <div class="clearfix"></div>
                </a>
              </div>
            </div>
          </div>

        </div> <!-- class="section" -->
      </div> <!-- id="fullpage" -->
    </div> <!-- line21:id="main" -->


    <!-- go to page -->
    <div id="go_to_page" class="hidden">
      <img src="../images/go_to_page.png" style="height:35px;" onclick="moveCurrentPage();">
    </div>

    <!--modal correct-->
    <div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking:false">
      <div id="modal_id">
        ヤバい
      </div>
      <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
    </div>

    <!-- 進む・戻るボタン -->
    <div id="prev_button">
      <img id="prevImageEvent" src="../images/left_arrow.png" style="height:80px;" onclick="prevButton();"/>
    </div>

    <div id="next_button">
      <img id="nextImageEvent" src="../images/right_arrow.png" style="height:80px;" onclick="nextButton1();"/>
    </div>

	<!-- 進むもどるボタンマウスオーバー -->
    <div id="prev_button_over" class="hidden">
      <img id="prevImageEvent_over" src="../images/left_arrow_over.png" style="height:80px;" onclick="prevButton();"/>
    </div>

    <div id="next_button_over" class="hidden">
      <img id="nextImageEvent_over" src="../images/right_arrow_over.png" style="height:80px;" onclick="nextButton2();"/>
    </div>

	<!-- 進むもどるボタン灰色 -->
    <div id="prev_button_gray">
      <img src="../images/left_arrow_gray.png" style="height:80px;" onclick="prevButton();"/>
    </div>

    <div id="next_button_gray" class="hidden">
      <img src="../images/right_arrow_gray.png" style="height:80px;" onclick="nextButton1();"/>
    </div>

    <!-- フッター -->
    <div id="footer"> &copy; mathpro2016</div>

  </div> <!-- line18:id="container" -->
</body>

</html>
