<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>test</title>

	<link rel = "stylesheet" type = "text/css" href = "./CSS/test.css">

	<script src="./JS/index.js"></script>
	<script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
	</script>


</head>

<body>

	<div id="container">

		<!-- チェックテスト１ -->
		<div id="check1">
			<div id="check1_title">チェックテスト１</div>
			<div id="check1_contents">
				<div id="check1_contents_sentence">極限値を求めよ</div>
				<div id="check1_contents_​formula​">\( \displaystyle \lim_{x \to 0} a^x \)</div>
			</div>

			<div id="check1_button">

			<!--
				<div id="check1_button_left">表示</div>				
				<div id="check1_button_right">非表示</div>
				<div class="clearfix"></div>				
			</div>
			-->

			<div id="check1_button">
				<form>
					<input id="check1_button_left" type="button" value="表示" onclick="hyoji1(0)" >
					<input id="check1_button_right" type="button" value="非表示" onclick="hyoji1(1)">
				</form>
			</div>
		</div>

		<div id="disp"><img style="height: 100px;" src="./images/limchan.png"></div>

	</div>

</body>
</html>

