<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ますますたでぃ</title>

	<link rel="shortcut icon" href=".//images/logo.ico">

	<link rel="stylesheet" href="./bootstrap.css">
	<script src="./jquery.min.js"></script>
	<script src="./bootstrap-dropdown.js"></script>

	<link rel = "stylesheet" type = "text/css" href = "./CSS/common2.css">
	<link rel = "stylesheet" type = "text/css" href = "./CSS/test.css">
	<script type="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<script src="./JS/index.js"></script>



</head>


<body>

	<div id="container">

		<div id="test"><p>こんにちは．今日はWebサイトの制作の練習を行うよ</p></div>



		<form>
			<input id="bt" type="button" value="表示" onclick="hyoji1(0)" >
			<input type="button" value="非表示" onclick="hyoji1(1)">
		</form>

		<div id="disp">この文章を表示したり消したりします。</div>




	</div>

</body>
</html>

