<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">

	<title>ますますたでぃ</title>

	<link rel="shortcut icon" href=".//images/logo.ico">

	<script src="./jquery.min.js"></script>
	<script src="./bootstrap-dropdown.js"></script>
	<script src="./js/index.js"></script>
	<script type="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<link rel="stylesheet" href="./bootstrap.css">
	<link rel = "stylesheet" type = "text/css" href = "./CSS/common.css">
	<link rel = "stylesheet" type = "text/css" href = "./CSS/index.css">
</head>

<body>
	<div id="container">

		<!-- メニューリスト -->
		<div id="menu"></div>

		<!-- ヘッダー -->
		<div id="header">
			<!-- ヘッダーのロゴ -->
			<div class="floatleft">
				<img id="header_logo" src="./images/mathlogo.png">
			</div>
			<!-- ヘッダーのタイトル -->
			<div class="floatleft">
				<a href="./index.html"><div id="header_title">ますますたでぃ</div></a>
			</div>
			<!-- ヘッダーのキャラクター -->
			<div class="floatleft">
				<img id="header_character" src="./images/limchan.png">
			</div>
			<div class="clearfix"></div>
		</div>	<!-- line26:id="header" -->

		<!-- メイン -->
		<div id="main">

			<!-- このサイトについての説明 -->
			<div id="about">
				<div id="about_title">ABOUT</div>
				<div id="about_contents">
					<div id="about_contents_sentence">
						「未来大における数学学習環境のデザイン」プロジェクトが設立したサイトです．</br>解析学Ⅰの学習を支援するコンテンツが問題集のページにあります．
					</div>
					<div id="about_contens_changepage">
						<div id="about_contents_changepage_arraw" class="floatleft"><img src="./images/arrow.png"></div>
						<div id="about_contents_changepage_link" class="floatleft">
							<a href="./html/question_select.html">
								<div id="about_contents_changepage_link_book" class="floatleft"><img src="./images/contents.png"></div>
								<div id="about_contents_changepage_link_text" class="floatleft">問題集</div>
								<div class="clearfix"></div>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>	<!-- line46:id="about" -->

			<!-- SNS -->
			<div id="sns">
				<div id="sns_twitter">
<a class="twitter-timeline" data-width="300" data-height="400" href="https://twitter.com/FUN_Math_">Tweets by FUN_Math_</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>				</div>
			</div>	<!-- line66:id="sns" -->
		</div>	<!-- line43:id="main" -->

		<!-- フッター -->
		<div id="footer"> &copy; mathpro2016</div>
	</div>	<!-- line21:id="container" -->
</body>
</html>
