<!DOCTYPE HTML>
<html lang="ja">

<head>

	<meta charset="UTF-8">
	<title>練習_hiduki</title>

	<link rel="stylesheet" type="text/css" href="./css/test_hiduki.css">
	<link rel="stylesheet" type="text/css" href="./css/common_hiduki.css">

	<script src="./js/index_hiduki.js"></script>
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>

<body>
	<div id="container">

		<!-- メインコンテンツ　問題 -->
		<div id="main">

			<!-- 問題説明 -->
			<div id="description">
				<div id="description_sentence">
					極限を調べよう
				</div>
				<div id="description_formula">
					\( \displaystyle \lim_{x \to 0+0} x^x \)
				</div>
			</div>


			<!-- check test main -->
			<div id="check">

				<!-- 問題数 -->
				<div id="check_number">
					全４問
				</div>

				<!-- check test 1 -->
				<div id="check1">
					<!-- メイン問題 -->
					<div id="check1_main">
						<div id="check1_main_title">チェックテスト1</div>
						<div id="check1_main_sentence">
							x→0+0とは、xがどのように0に近づくかわかりますか？
						</div>
						<div id="check1_main_button">
							<form>
								<input type="button" id="check1_main_button_true" value="わかる" onclick="hyoji1(0)" />
								<input type="button" id="check1_main_button_false" value="わからない" onclick="hyoji1(1)" />
							</form>
						</div>
					</div>
					<!-- 分からなかった場合の補足 -->
					<div class="hide" id="check1_supplementation">
						<div id="check1_supplementation_title">
							チェックテスト1の解説
						</div>
						<div id="check1_supplementation_sentence">
							微分の教科書p.14を読んで、確認しましょう
						</div>
						<div id="check1_supplementation_button">
							<form>
								<input type="button" id="check1_supplementation_button_true" value="確認できた" onclick="hyoji1sub(0)" />
								<input type="button" id="check1_supplementation_button_false" value="わからない" onclick="hyoji1sub(1)" />
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

				<!-- check test 2 -->
				<div id="check2">
					<!-- メイン問題 -->
					<div class="hide" id="check2_main">
						<div id="check2_main_title">チェックテスト2</div>
						<div id="check2_main_sentense">
							ロピタルの定理について、正しいものを選んでください
						</div>
						<div id="check2_main_select">
							商が不定形のとき使える 極限を求める時、常に使える
						</div>
						<div id="check2_main_button">
							<form>
								<input type="button" id="check2_main_button_true" value="解答チェック" onclick="hyoji2(0)" />
								<input type="button" id="check2_main_button_false" value="質問ページへ" onclick="hyoji2(1)" />
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

				<!-- check test 3 -->
				<div id="check3">
					<!-- メイン問題 -->
					<div class="hide" id="check3_main">
						<div id="check3_main_title">チェックテスト3</div>
						<div id="check3_main_sentense">\( \displaystyle 0^0 \)タイプの不定形に対し、この形のままロピタルの定理を適用できますか</div>
						<div id="check3_main_button">
							<form>
								<input type="button" id="check2_main_button_true" value="できる" onclick="hyoji2(0)" />
								<input type="button" id="check2_main_button_false" value="できない" onclick="hyoji2(1)" />
							</form>
						</div>
					</div>

					<!-- 分からなかった場合の補足 -->
					<div class="hide" id="check3_supplementation">
						<div id="check3_supplementation_title">
							チェックテスト3の解説
						</div>
						<div id="check3_supplementation_sentence">
							変形して比の極限の形に持ち込みます 微分の教科書p.5を読み、確認しましょう
						</div>
						<div id="check3_supplementation_button">
							<form>
								<input type="button" id="check2_supplementation_button_true" value="確認できた" onclick="hyoji1(0)" />
								<input type="button" id="check2_supplementation_button_false" value="わからない" onclick="hyoji1(1)" />
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

				<!-- check test 4 -->
				<!-- メイン問題 -->
				<div id="check4">
					<div class="hide" id="check4_main">
						<div id="check4_main_title">チェックテスト4</div>
						<div id="check4_main_sentence">
							極限を求めるとき、ロピタルの定理を適用できる例を1つ挙げることができますか?
						</div>
						<div id="check4_main_button">
							<form>
								<input type="button" id="check4_main_button_true" value="わかる" onclick="hyoji1(0)" />
								<input type="button" id="check4_main_button_false" value="わからない" onclick="hyoji1(1)" />
							</form>
						</div>
					</div>
					<!-- 分からなかった場合の補足 -->
					<div class="hide" id="check4_supplementation">
						<div id="check4_supplementation_title">
							チェックテスト4の解説
						</div>
						<div id="check4_supplementation_sentence">
							問. ロピタルの定理を適用できるものを次から選びましょう limx→0x−sinxx3limx→0x−sin⁡xx3 limx→02x+1x+1limx→02x+1x+1 limx→02x+13x−2limx→02x+13x−2
						</div>
						<div id="check4_supplementation_button">
							<form>
								<input type="button" id="check4_supplementation_button_true" value="解答チェック" onclick="hyoji1(0)" />
								<input type="button" id="check4_supplementation_button_false" value="質問ページへ" onclick="hyoji1(1)" />
							</form>
						</div>
						<div id="check4_supplementation_">
							もしわからなかったら、教科書p50を読み、確認しましょう ※不定形には積(0⋅∞)(0⋅∞)、差(∞−∞)(∞−∞)、0000、1∞1∞、∞0∞0の形があるがロピタルの定理を使うには、それらを変形して比の極限にするとよい
						</div>
					</div>
					<div calss "clearfix"></div>
				</div>

			</div>
		</div>
	</div>

	</div>


</body>

</html>
