<!DOCTYPE HTML>
<html lang="ja">

<head>

  <meta charset="UTF-8">
  <title>作業用</title>

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>

  <!-- 図(グラフ) -->
  <div id="check2_2_supplementation6_figure" class="contents">
    <div id="check2_2_supplementation6_figure1">
      <img src="../images/graph_ln.png" style="width:200px;">
    </div>
  </div>

</body>
