<!DOCTYPE HTML>
<html lang="ja">

<head>

  <meta charset="UTF-8">
  <title>作業用</title>

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>

  <!--チェックテスト◯-->
  <div class="slide" data-anchor="slide☆">
    <div class="panel">

      <!--チェックテスト◯の問題部分-->
      <div id="check◯">

        <!-- メイン問題 -->
        <div id="check◯_main" class="box">

          <!-- タイトル -->
          <div id="check◯_main_title" class="Title">チェックテスト◯</div>

          <!-- 文章 -->
          <div id="check◯_main_sentence" class="contents">
            文章
          </div>

          <!-- 式 -->
          <div id="check◯_main_formula" class="contents">
            式
          </div>

          <!-- 図(グラフ) -->
          <div id="check◯_main_figure" class="contents">
            <div id="check◯_main_figure1">
              <img src="../images/◯.png" style="width:200px;">
            </div>
            <div id="check◯_main_figure2">
              <img src="../images/◯.png" style="width:200px;">
            </div>
          </div>

          <!-- 選択肢 -->
          <div id="check◯_main_choices" class="contents">
            <div id="check◯_main_choices_title" class="choices_title">選択肢</div>
            <div id="check◯_main_choices_all" class="choices_all">
              <div id="check◯_main_choices1" class="floatleft select_button">選択肢1</div>
              <div id="check◯_main_choices2" class="floatleft select_button">選択肢2</div>
              <div id="check◯_main_choices3" class="floatleft select_button">選択肢3</div>
              <div id="check◯_main_choices4" class="floatleft select_button">選択肢4</div>
              <div class="clearfix"></div>
            </div>
          </div>

          <!-- formタグ --> <!-- 記入 -->
          <div id="check◯_main_select" class="selection">  <!-- class="selection" -> 入力対象のスタイル制御 -->
            <form name="checkTest◯_main">

              <!-- ラジオボタン -->
              <div class="selectbox">
                <label class="select_button"><input type="radio" id="check◯_main_select1" name="check◯_main" value="graph1">選択肢1</label>
                <label class="select_button"><input type="radio" id="check◯_main_select2" name="check◯_main" value="graph2">選択肢2</label>
                <label class="select_button"><input type="radio" id="check◯_main_select3" name="check◯_main" value="graph3">選択肢3</label>
                <label class="select_button"><input type="radio" id="check◯_main_select4" name="check◯_main" value="graph4">選択肢4</label>
              </div>
              <div class="confirm_button">
                <input type="button" id="check◯_main_submit" class="button" value="◯" onclick=""> <!-- class="button" -> ボタンのスタイル制御 -->
                <input type="button" id="check◯_main_showsub" class="button" value="◯" onclick=""> <!-- class="button" -> 補足全表示ボタン -->
              </div>

              <!-- チェックボックス -->
              <div class="selectbox">
                <label class="select_button"><input type="checkbox" id="check1_main_select1" class="select_button" name="check1_main" value="1">選択肢1</label>
                <label class="select_button"><input type="checkbox" id="check1_main_select2" class="select_button" name="check1_main" value="2">選択肢2</label>
                <label class="select_button"><input type="checkbox" id="check1_main_select3" class="select_button" name="check1_main" value="3">選択肢3</label>
                <label class="select_button"><input type="checkbox" id="check1_main_select4" class="select_button" name="check1_main" value="4">選択肢4</label>
              </div>
              <div class="confirm_button">
                <input type="button" id="check◯_main_submit" class="button" value="◯" onclick="">
                <input type="button" id="check◯_main_showsub" class="button" value="◯" onclick=""> <!-- class="button" -> 補足全表示ボタン -->
              </div>

              <!-- テキストボックス -->
              <div class="selectbox">
                ア:<input type="text" id="check◯_main_a" name="check◯_main_ans1">
                イ:<input type="text" id="check◯_main_i" name="check◯_main_ans2">
              </div>
              <div class="confirm_button">
                <input type="button" id="check◯_main_submit" class="button" name="check◯_main" value="確定" onclick="">
                <input type="button" id="check◯_main_showsub" class="button" value="◯" onclick=""> <!-- class="button" -> 補足全表示ボタン -->
              </div>

            </form>
          </div><!-- formタグ　line35:id=check◯_main_select -->
        </div><!-- メイン問題 line9:id=check◯_main -->



        <!-- 補足 -->
        <div id="check◯_sub" class="hidden box">

          <!-- タイトル -->
          <div id="check◯_sub_title" class="Title">補足</div>

          <!-- 文章 -->
          <div id="check◯_sub_sentence" class="contents">
            文章
          </div>

          <!-- 式 -->
          <div id="check◯_sub_formula" class="contents">
            式
          </div>

          <!-- 図(グラフ) -->
          <div id="check◯_sub_figure" class="contents">
            <div id="check◯_sub_figure1">
              <img src="../images/◯.png" style="width:200px;">
            </div>
            <div id="check◯_sub_figure2">
              <img src="../images/◯.png" style="width:200px;">
            </div>
          </div>

          <!-- 選択肢 -->
          <div id="check◯_sub_choices" class="contents">
            <div id="check◯_sub_choices_title" class="choices_title">選択肢</div>
            <div id="check◯_sub_choices_all" class="choices_all">
              <div id="check◯_sub_choices1" class="floatleft select_button">選択肢1</div>
              <div id="check◯_sub_choices2" class="floatleft select_button">選択肢2</div>
              <div id="check◯_sub_choices3" class="floatleft select_button">選択肢3</div>
              <div id="check◯_sub_choices4" class="floatleft select_button">選択肢4</div>
              <div class="clearfix"></div>
            </div>
          </div>

          <!-- formタグ -->
          <div id="check◯_sub_select" class="selection">
            <form name="checkTest◯_sub">

              <!-- ラジオボタン --> <!-- inputタグのnameは名前を統一する -->
              <div class="selectbox">
                <label class="select_button"><input type="radio" id="check◯_sub_select1" name="check◯_sub" value="graph1">選択肢1</label>
                <label class="select_button"><input type="radio" id="check◯_sub_select2" name="check◯_sub" value="graph2">選択肢2</label>
                <label class="select_button"><input type="radio" id="check◯_sub_select3" name="check◯_sub" value="graph3">選択肢3</label>
                <label class="select_button"><input type="radio" id="check◯_sub_select4" name="check◯_sub" value="graph4">選択肢4</label>
              </div>
              <div class="confirm_button">
                <input type="button" id="check◯_supplementation_submit" class="button" value="◯" onclick="">
              </div>

              <!-- チェックボックス --> <!-- inputタグのnameは名前を統一する -->
              <div class="selectbox">
                <label class="select_button"><input type="checkbox" id="check1_sub_select1" class="select_button" name="check1_sub" value="1">選択肢1</label>
                <label class="select_button"><input type="checkbox" id="check1_sub_select2" class="select_button" name="check1_sub" value="2">選択肢2</label>
                <label class="select_button"><input type="checkbox" id="check1_sub_select3" class="select_button" name="check1_sub" value="3">選択肢3</label>
                <label class="select_button"><input type="checkbox" id="check1_sub_select4" class="select_button" name="check1_sub" value="4">選択肢4</label>
              </div>
              <div class="confirm_button">
                <input type="button" id="check◯_sub_submit" class="button" value="◯" onclick="">
              </div>

              <!-- テキストボックス --> <!-- inputタグのnameは名前を変える -->
              <div class="selectbox">
                ア:<input type="text" id="check◯_sub_a" name="check◯_sub_ans1">
                イ:<input type="text" id="check◯_sub_i" name="check◯_sub_ans2">
              </div>
              <div class="confirm_button">
                <input type="button" id="check◯_sub_submit" class="button" name="check◯_sub" value="確定" onclick="">
              </div>

              <!-- 分かったボタンオンリー -->
              <input type="button" id="check◯_sub_submit" class="button" value="わかった" onclick="">

            </form>
          </div><!-- formタグ　line91:id=check◯_sub_select -->
        </div><!-- 補足 line64:id=check◯_sub -->


      </div><!-- チェックテスト◯の問題部分　line6:id=check◯ -->
    </div><!-- 3:id=panel -->
  </div><!-- 2:id=slide☆ -->

  <!--本問題◯-->
  <div class="slide" data-anchor="slide☆">
    <div class="panel">

      <!--本問題◯の問題部分-->
      <div id="question◯">

        <!-- メイン問題 -->
        <div id="question◯_main" class="box">

          <!-- タイトル -->
          <div id="question◯_main_title" class="Title">問◯</div>

          <!-- 文章 -->
          <div id="question◯_main_sentence" class="contents">
            文章
          </div>

          <!-- 式 -->
          <div id="question◯_main_formula" class="contents">
            式
          </div>

          <!-- 図(グラフ) -->
          <div id="question◯_main_figure" class="contents">
            <div id="question◯_main_figure1">
              <img src="../images/◯.png" style="width:200px;">
            </div>
            <div id="question◯_main_figure2">
              <img src="../images/◯.png" style="width:200px;">
            </div>
          </div>

          <!-- 選択肢 -->
          <div id="question◯_main_choices" class="contents">
            <div id="question◯_main_choices_title" class="choices_title">選択肢</div>
            <div id="question◯_main_choices_all" class="choices_all">
              <div id="question◯_main_choices1" class="floatleft select_button">選択肢1</div>
              <div id="question◯_main_choices2" class="floatleft select_button">選択肢2</div>
              <div id="question◯_main_choices3" class="floatleft select_button">選択肢3</div>
              <div id="question◯_main_choices4" class="floatleft select_button">選択肢4</div>
              <div class="clearfix"></div>
            </div>
          </div>

          <!-- formタグ --> <!-- 記入 -->
          <div id="question◯_main_select" class="selection">
            <form name="questionTest◯_main">

              <!-- ラジオボタン --> <!-- inputタグのnameは名前を統一する -->
              <div class="selectbox">
                <label class="select_button"><input type="radio" id="question◯_main_select1" name="question◯_main" value="graph1">選択肢1</label>
                <label class="select_button"><input type="radio" id="question◯_main_select2" name="question◯_main" value="graph2">選択肢2</label>
                <label class="select_button"><input type="radio" id="question◯_main_select3" name="question◯_main" value="graph3">選択肢3</label>
                <label class="select_button"><input type="radio" id="question◯_main_select4" name="question◯_main" value="graph4">選択肢4</label>
              </div>
              <div class="confirm_button">
                <input type="button" id="question◯_main_submit" class="button" value="◯" onclick="">
                <input type="button" id="question◯_main_showsub" class="button" value="◯" onclick=""> <!-- class="button" -> 補足全表示ボタン -->
              </div>


              <!-- チェックボックス --> <!-- inputタグのnameは名前を統一する -->
              <div class="selectbox">
                <label class="select_button"><input type="questionbox" id="question1_main_select1" class="select_button" name="question1_main" value="1">選択肢1</label>
                <label class="select_button"><input type="questionbox" id="question1_main_select2" class="select_button" name="question1_main" value="2">選択肢2</label>
                <label class="select_button"><input type="questionbox" id="question1_main_select3" class="select_button" name="question1_main" value="3">選択肢3</label>
                <label class="select_button"><input type="questionbox" id="question1_main_select4" class="select_button" name="question1_main" value="4">選択肢4</label>
              </div>
              <div class="confirm_button">
                <input type="button" id="question◯_main_submit" class="button" value="◯" onclick="">
                <input type="button" id="question◯_main_showsub" class="button" value="◯" onclick=""> <!-- class="button" -> 補足全表示ボタン -->
              </div>

              <!-- テキストボックス --> <!-- inputタグのnameは名前を変える -->
              <div class="selectbox">
                ア:<input type="text" id="question◯_main_a" name="question◯_main_ans1">
                イ:<input type="text" id="question◯_main_i" name="question◯_main_ans2">
              </div>
              <div class="confirm_button">
                <input type="button" id="question◯_main_submit" class="button" name="question◯_main" value="確定" onclick="">
                <input type="button" id="question◯_main_showsub" class="button" value="◯" onclick=""> <!-- class="button" -> 補足全表示ボタン -->
              </div>

            </form>
          </div><!-- formタグ　line35:id=question◯_main_select -->
        </div><!-- メイン問題 line9:id=question◯_main -->



        <!-- 補足 -->
        <div id="question◯_sub" class="hidden box">

          <!-- タイトル -->
          <div id="question◯_sub_title" class="Title">補足</div>

          <!-- 文章 -->
          <div id="question◯_sub_sentence" class="contents">
            文章
          </div>

          <!-- 式 -->
          <div id="question◯_sub_formula" class="contents">
            式
          </div>

          <!-- 図(グラフ) -->
          <div id="question◯_sub_figure" class="contents">
            <div id="question◯_sub_figure1">
              <img src="../images/◯.png" style="width:200px;">
            </div>
            <div id="question◯_sub_figure2">
              <img src="../images/◯.png" style="width:200px;">
            </div>
          </div>

          <!-- 選択肢 -->
          <div id="question◯_sub_choices" class="contents">
            <div id="question◯_sub_choices_title" class="choices_title">選択肢</div>
            <div id="question◯_sub_choices_all" class="choices_all">
              <div id="question◯_sub_choices1" class="floatleft select_button">選択肢1</div>
              <div id="question◯_sub_choices2" class="floatleft select_button">選択肢2</div>
              <div id="question◯_sub_choices3" class="floatleft select_button">選択肢3</div>
              <div id="question◯_sub_choices4" class="floatleft select_button">選択肢4</div>
              <div class="clearfix"></div>
            </div>
          </div>

          <!-- formタグ -->
          <div id="question◯_sub_select" class="selection">
            <form name="questionTest◯_sub">

              <!-- ラジオボタン --> <!-- inputタグのnameは名前を統一する -->
              <div class="selectbox">
                <label class="select_button"><input type="radio" id="question◯_sub_select1" name="question◯_sub" value="graph1">選択肢1</label>
                <label class="select_button"><input type="radio" id="question◯_sub_select2" name="question◯_sub" value="graph2">選択肢2</label>
                <label class="select_button"><input type="radio" id="question◯_sub_select3" name="question◯_sub" value="graph3">選択肢3</label>
                <label class="select_button"><input type="radio" id="question◯_sub_select4" name="question◯_sub" value="graph4">選択肢4</label>
              </div>
              <div class="confirm_button">
                <input type="button" id="question◯_sub_submit" class="button" value="◯" onclick="">
                <input type="button" id="question◯_sub_showsub" class="button" value="◯" onclick=""> <!-- class="button" -> 補足全表示ボタン -->
              </div>

              <!-- チェックボックス --> <!-- inputタグのnameは名前を統一する -->
              <div class="selectbox">
                <label class="select_button"><input type="questionbox" id="question1_sub_select1" class="select_button" name="question1_sub" value="1">選択肢1</label>
                <label class="select_button"><input type="questionbox" id="question1_sub_select2" class="select_button" name="question1_sub" value="2">選択肢2</label>
                <label class="select_button"><input type="questionbox" id="question1_sub_select3" class="select_button" name="question1_sub" value="3">選択肢3</label>
                <label class="select_button"><input type="questionbox" id="question1_sub_select4" class="select_button" name="question1_sub" value="4">選択肢4</label>
              </div>
              <div class="confirm_button">
                <input type="button" id="question◯_sub_submit" class="button" value="◯" onclick="">
                <input type="button" id="question◯_sub_showsub" class="button" value="◯" onclick=""> <!-- class="button" -> 補足全表示ボタン -->
              </div>

              <!-- テキストボックス --> <!-- inputタグのnameは名前を変える -->
              <div class="selectbox">
                ア:<input type="text" id="question◯_sub_a" name="question◯_sub_ans1">
                イ:<input type="text" id="question◯_sub_i" name="question◯_sub_ans2">
              </div>
              <div class="confirm_button">
                <input type="button" id="question◯_sub_submit" class="button" name="question◯_sub" value="確定" onclick="">
                <input type="button" id="question◯_sub_showsub" class="button" value="◯" onclick=""> <!-- class="button" -> 補足全表示ボタン -->
              </div>

              <!-- 分かったボタンオンリー -->
              <input type="button" id="question◯_sub_submit" class="button" value="わかった" onclick="">

            </form>
          </div><!-- formタグ　line91:id=question◯_sub_select -->
        </div><!-- 補足 line64:id=question◯_sub -->


      </div><!-- 本問題◯の問題部分　line6:id=question◯ -->
    </div><!-- 3:id=panel -->
  </div><!-- 2:id=slide☆ -->

</body>
