<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>test</title>

	<link rel = "stylesheet" type = "text/css" href = "./css/test_yuhka.css">

	<script src="./js/test3.js"></script>
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
  <div id="question_title">極限を調べよう</div>
  <div id="question_formula">
    \( \displaystyle \lim_{x \to 0} a^x \)
  </div>
	<div id="container">
		<div id="check1">
			<div id="check1_title">チェックリスト１</div>
			<div id="ckeck1_contents">
				<div id="ckeck1_contents_sentence">極限値を求めよ</div>
				<div id="check1_contents_formula">
					\( \displaystyle \lim_{x \to 0} a^x \)
				</div>
			</div>
			<div id="check1_button">
				<!--<div id="check1_button_left">表示</div>
				<div id="check1_button_right">非表示</div>
				<div class="clearfix"></div> -->
				<form>
					<input id="check1_button_left" type="button" value="表示" onclick="hyoji1(0)">
					<input id="check1_button_right" type="button" value="非表示" onclick="hyoji1(1)">
				</form>
			</div>
			<div id="disp">
				<img style="height: 100px;" src="./Image/masukun.png">
			</div>
		</div>
	</div>
</body>
</html>
