<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<title>昨年度の2問目めう</title>
	<script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
	<!--<script src="./js/index.js"></script>-->
</head>

<body>


</body>
