<!DOCTYPE HTML>
<html lang="ja">
<head>

  <meta charset="UTF-8">
  <title>問題2 | ますますたでぃ</title>
  <link rel="shortcut icon" href="../images/logo.ico">

  <link rel="stylesheet" href="../css/jquery.fullPage.css">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/question2.css">
  <link rel="stylesheet" href="../css/remodal.css">
  <link rel="stylesheet" href="../css/remodal-default-theme.css">

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="../js/jquery.easings.min.js"></script>
  <script src="../js/jquery.fullPage.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/question2_test.js"></script>
  <script src="../js/remodal.min.js"></script>
  <script src="../js/jquery.animate-colors-min.js"></script>

  <script>
  (function($) {
    $(function() {
      $('#fullpage').fullpage({
        anchors: ['page'],
        resize : true,
        controlArrows : false, <!--左右の移動ボタンの非表示-->
        loopHorizontal : false, <!--横スライドがループしないようにする-->
        scrollOverflow : true   <!--縦の大きさが大きい時にスクロールバーを出す-->
      });
    });
  })(jQuery);
  </script>
</head>

<body>
  <div id="container">
    <!-- ヘッダー -->
    <div id="header">
      <!-- ヘッダーのロゴ -->
      <div class="floatleft">
        <img id="header_logo" style="height:30px;" src="../images/mathlogo.png">
      </div>
      <!-- ヘッダーのタイトル -->
      <div class="floatleft">
        <a href="../index.html"><div id="header_title">ますますたでぃ</div></a>
      </div>
      <div class="clearfix"></div>
    </div>	<!-- line21:id="header" -->

    <!-- メインコンテンツ　問題 -->
    <div id="main">

      <!-- check test main -->
      <div id="fullpage">
        <div class="section">

          <!--スライドindexページ-->
          <div class="slide" data-anchor="slide1">
            <div class="panel">
              <!--前置き-->
              <div class="intro">
                <div class="intro_title">チェックテスト</div>
                <div class="intro_sentence">問題2のチェックテスト始まるよ！</div>
                <div class="intro_button">
                  <form name="prefaceButton">
                    <input type="button" class="button intro_Button" value="➡ チェックテストへ" onclick="moveRight1();">
                  </form>
                </div>
              </div> <!-- 57:class="intro" -->
            </div>
          </div>  <!-- 54:class="slide1" -->

          <!--チェックテスト1-->
          <div class="slide" data-anchor="slide2">
            <div class="panel">
              <!--チェックテスト1の問題部分-->
              <div id="check1">
                <!-- メイン問題 -->
                <div id="check1_main" class="box">
                  <div id="check1_main_title" class="Title">チェックテスト1</div>
                  <div id="check1_main1_sentence" class="contents">
                    次の&nbsp;\(\fbox{ア }\)&nbsp;に当てはまる最も適切な答えを選択肢の中から選べ。
                  </div>
                  <div id="check1_main1_formula" class="contents formula">
                    \( \displaystyle \lim_{x \to \frac{\pi}{2} - 0} \tan x = \fbox{ア } \)<!-- 10/26変更 -->
                  </div>
                  <div id="check1_main_select" class="form">
                    <form name="checkTest1_main">
                      <div class="selectbox">
                        <label class="select_button"><input type="radio" id="check1_main_button_select1" name="check1_main" value="1">\( \displaystyle 0 \)</label>
                        <label class="select_button"><input type="radio" id="check1_main_button_select2" name="check1_main" value="2">\( \displaystyle \frac{\pi}{2} \)</label>
                        <label class="select_button"><input type="radio" id="check1_main_button_select3" name="check1_main" value="3">\( \displaystyle \infty \)</label>
                        <label class="select_button"><input type="radio" id="check1_main_button_select4" name="check1_main" value="4">\( \displaystyle \frac{\sin x}{\cos x} \)</label>
                      </div>
                      <div class="confirm_button">
                        <input type="button" id="check1_main_button_submit" class="button" name="check1_main" value="確定" onclick="checkTest1();">
                        <input type="button" id="check1_main_showsub" class="button hidden" value="補足表示" onclick="showSubAllChk1();"> <!-- class="button" -> 補足全表示ボタン -->
                      </div>
                    </form>
                  </div>
                </div>
                <!-- 分からなかった場合の補足 -->
                <div id="check1_sub" class="hidden box">
                  <div id="check1_sub_title" class="Title">補足</div>
                  <div id="check1_sub_sentence1" class="contents">
                    グラフは次のようになります。
                  </div>
                  <div id="check1_sub_figure" class="contents formula">
                    <div id="check1_sub_figure1" class="floatleft graph">
                      <div id="check1_sub_figure1_sentence">\(\displaystyle y = \tan x \)</div>
                      <img src="../images/graph_tan.png" style="width:190px;"> <!-- tanxのグラフ -->
                    </div>
                    <div id="check1_sub_figure2" class="floatleft graph">
                      <div id="check1_sub_figure2_sentence">\(\displaystyle y = \sin x \)</div>
                      <img src="../images/graph_sin.png" style="width:190px;">
                    </div>
                    <div id="check1_sub_figure3" class="floatleft graph">
                      <div id="check1_sub_figure3_sentence">\(\displaystyle y = \cos x \)</div>
                      <img src="../images/graph_cos.png" style="width:190px;">
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div id="check1_sub_sentence2" class="contents formula">
                    \(\displaystyle \tan x = \frac{\sin x}{\cos x}\)&nbsp;&nbsp;，\(\displaystyle \lim_{x \to \frac{\pi}{2} - 0} \sin x = 1\)&nbsp;&nbsp;， \(\displaystyle \lim_{x \to \frac{\pi}{2} - 0} \cos x = 0 \)&nbsp;&nbsp;&nbsp;であることも</br>確認しておこう。<!-- 10/26変更 -->
                  </div>
                  <div id="check1_sub_button" class="form">
                    <form name="checkTest1_sub">
                      <input type="button" id="check1_sub_button_submit" class="button" value="確認できた" onclick="checkTest1Sub1();">
                    </form>
                  </div>
                </div> <!-- id="check1_sub" -->
              </div>
            </div>
          </div>

          <!--チェックテスト2-->
          <div class="slide" data-anchor="slide3">
            <div class="panel">
              <div id="check2">
                <!-- メイン問題 -->
                <div id="check2_main" class="box">
                  <div id="check2_main_title" class="Title">チェックテスト2</div>
                  <div id="check2_main_sentence" class="contents">
                    次の&nbsp;\(\fbox{ア }\)&nbsp;～&nbsp;\(\fbox{エ }\)&nbsp;に当てはまる最も適切な答えをA～Dに中から選べ。　<!-- 10/26変更 --><!-- 10/27 fbox追加 -->
                  </div>
                  <div id="check2_main_formula" class="contents">
                    \( \displaystyle \left\{ \log \left(\sin x \right) \right\}' = \frac{1}{\fbox{ア }} \cdot \fbox{イ } \  ' = \frac{\fbox{ウ }}{\fbox{エ }} \)
                  </div>
                  <div id="check2_main_choices" class="contents">
                    <div id="check2_main_choices_title" class="choices_title">選択肢</div>
                    <div id="check2_main_choices_all" class="choices_all">
                      <div id="choices_a" class="floatleft question_button">A. \( \displaystyle \cos x \)</div>
                      <div id="choices_b" class="floatleft question_button">B. \( \displaystyle - \cos x \)</div>
                      <div id="choices_c" class="floatleft question_button">C. \( \displaystyle \sin x \)</div>
                      <div id="choices_d" class="floatleft question_button">D. \( \displaystyle 1 \)</div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div id="check2_main_select" class="form">
                    <form name="checkTest2_main">
                      ア：<select name="checkTest2_main_select1" class="check2_main_select_item">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                      </select>
                      イ：<select name="checkTest2_main_select2" class="check2_main_select_item">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                      </select>
                      ウ：<select name="checkTest2_main_select3" class="check2_main_select_item">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                      </select>
                      エ：<select name="checkTest2_main_select4" class="check2_main_select_item">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                      </select>
                      <input type="button" id="check2_main_submit" class="button" name="check2_main" value="確定" onclick="checkTest2();">
                      <input type="button" id="check2_main_showsub" class="button hidden" value="補足表示" onclick="showSubAllChk2();"> <!-- class="button" -> 補足全表示ボタン -->
                    </form>
                  </div><!-- formタグ　line35:id=check2_main_select -->
                </div><!-- メイン問題 line9:id=check2_main -->
                <!-- 補足 -->
                <div id="check2_sub">
                  <div id="check2_sub1" class="hidden box">
                    <div id="check2_sub1_title" class="Title">補足</div>
                    <div id="check2_sub1_sentence" class="contents">
                      合成関数の微分法に関する公式を確認してみよう。<!-- 10/26変更 -->
                    </div>
                    <div id="check2_sub1_formula" class="contents formula">
                      \( \displaystyle \left\{f \left(g \left(x \right) \right) \right\}' = f'\left(g \left(x \right) \right) \cdot g' \left(x \right) \)
                    </div>
                    <div id="check2_sub1_select" class="form">
                      <form name="checkTest2_sub1">
                        <input type="button" id="check2_sub1_submit1" class="button" value="わかった" onclick="checkTest2Sub1T();">
                        <input type="button" id="check2_sub1_submit2" class="button" value="わからない" onclick="checkTest2Sub1F();">
                      </form>
                    </div><!-- formタグ　line91:id=check2_sub1_select -->
                  </div><!-- 補足 line64:id=check2_sub1 -->
                  <div id="check2_sub2" class="hidden box">
                    <div id="check2_sub2_title" class="Title">補足</div>
                    <div id="check2_sub2_formula" class="contents">
                      \( \displaystyle \left\{\log \left(1 + x^2 \right) \right\}' = \frac{1}{1 + x^2} \cdot \left(1 + x^2 \right)' = \frac{2x}{1 + x^2} \)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;であることを確認してみよう。<!-- 10/26変更 -->
                    </div>
                    <div id="check2_sub2_select" class="form">
                      <form name="checkTest2_sub2">
                        <input type="button" id="check2_sub2_submit1" class="button" value="わかった" onclick="checkTest2Sub2T();">
                        <input type="button" id="check2_sub2_submit2" class="button" value="わからない" onclick="checkTest2Sub2F();">
                      </form>
                    </div><!-- formタグ　line91:id=check2_sub3_select -->
                  </div><!-- 補足 line64:id=check2_sub3 -->
                  <div id="check2_sub3" class="hidden box">
                    <div id="check2_sub3_title" class="Title">補足</div>
                    <div id="check2_sub3_sentence" class="contents"> <!-- 10/26 教員に聞いてみよう、このまま進む消去　わかった→確認できた -->
                      教科書「微分」 p.32 定理2.3の合成関数の微分法 を確認してみよう。<!-- 10/26変更 -->
                    </div>
                    <div id="check2_sub3_select" class="form">
                      <form name="checkTest2_sub3">
                        <input type="button" id="check2_sub3_submit1" class="button" value="確認できた" onclick="checkTest2Sub3T();">
                      </form>
                    </div><!-- formタグ　line91:id=check2_sub3_select -->
                  </div><!-- 補足 line64:id=check2_sub3 -->
                </div> <!-- id=check2_sub-->
              </div><!-- チェックテスト2の問題部分　line6:id=check2 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide3 -->

          <!--チェックテスト3_1-->
          <div class="slide" data-anchor="slide4">
            <div class="panel">
              <!--チェックテスト3_1の問題部分-->
              <div id="check3_1">

                <!-- メイン問題 -->
                <div id="check3_1_main" class="box">
                  <div id="check3_1_main_title" class="Title">チェックテスト3-1</div>
                  <div id="check3_1_main_sentence" class="contents">
                    次の\(\fbox{ア}\)&nbsp;に当てはまる最も適切な答えを選択肢の中から選べ。
                  </div>
                  <div id="check3_1_main_formula" class="contents formula">
                    \( \displaystyle \left( \tan x \right)' = \fbox{ア} \)
                  </div>
                  <div id="check3_1_main_select" class="form">
                    <form name="checkTest3_1_main">
                      <!-- ラジオボタン --> <!-- inputタグのnameは名前を統一する -->
                      <div class="selectbox">
                        <label class="select_button"><input type="radio" id="check3_1_main_select1" name="check3_1_main" value="graph1">\( \displaystyle \frac{1}{{\tan^2}x} \)</label>
                        <label class="select_button"><input type="radio" id="check3_1_main_select2" name="check3_1_main" value="graph2">\( \displaystyle \frac{1}{{\sin^2}x} \)</label>
                        <label class="select_button"><input type="radio" id="check3_1_main_select3" name="check3_1_main" value="graph3">\( \displaystyle \frac{1}{{\cos^2}x} \)</label>
                        <label class="select_button"><input type="radio" id="check3_1_main_select4" name="check3_1_main" value="graph4">\( \displaystyle \frac{\cos x}{\sin x} \)</label>
                      </div>
                      <div class="confirm_button">
                        <input type="button" id="check3_1_main_submit" class="button" value="確定" onclick="checkTest3_1();">
                        <input type="button" id="check3_1_main_showsub" class="button hidden" value="補足表示" onclick="showSubAllChk3_1();"> <!-- class="button" -> 補足全表示ボタン -->
                      </div>
                    </form>
                  </div><!-- formタグ　line35:id=check3_1_main_select -->
                </div><!-- メイン問題 line9:id=check3_1_main -->

                <!-- 補足 -->
                <div id="check3_1_sub">
                  <div id="check3_1_sub1" class="hidden box">
                    <div id="check3_1_sub1_title" class="Title">補足</div>
                    <div id="check3_1_sub1_sentence" class="contents">
                      <div id="check3_1_sub1_formula1">
                        \( \displaystyle \tan x = \frac{\sin x}{\cos x} \)&nbsp;&nbsp;&nbsp;としてやってみよう！
                      </div>
                      <div id="check3_1_sub1_formula2">
                        教科書「微分」p.32 定理2.2(3)を確認してみよう。
                      </div>
                      <div id="check3_1_sub1_formula3">
                        \( \displaystyle f(x)を \sin x , g(x)を \cos x \)&nbsp;&nbsp;&nbsp;としてやってみよう！<!-- 10/26変更 -->
                      </div>
                    </div>
                    <div id="check3_1_sub1_select" class="form">
                      <form name="checkTest3_1_sub1">
                        <input type="button" id="check3_1_sub1_submit1" class="button" value="わかった" onclick="checkTest3_1Sub1T();">
                        <input type="button" id="check3_1_sub1_submit2" class="button" value="わからない" onclick="checkTest3_1Sub1F();">
                      </form>
                    </div><!-- formタグ　line91:id=check3_1_sub1_select -->
                  </div><!-- 補足1 line64:id=check3_1_sub1 -->
                  <div id="check3_1_sub2" class="hidden box">
                    <div id="check3_1_sub2_title" class="Title">補足</div>
                    <div id="check3_1_sub2_sentence" class="contents">
                      <div id="check3_1_sub2_formula1">
                        定理2.2(3)で\( \displaystyle f(x)を \sin x，g(x)を \cos x \)&nbsp;&nbsp;&nbsp;として解くと以下のようになる。<!-- 10/26変更 -->
                      </div>
                      <div id="check3_1_sub2_sentence2">
                        \( \displaystyle \left(\tan x \right)' =  \left(\frac{\sin x}{\cos x} \right)' = \frac{\left(\sin x \right)'\cos x - \sin x \left(\cos x \right)'}{\cos^{2} x}  \)
                      </div>
                      <div id="check3_1_sub2_sentence3">
                        \( \displaystyle = \frac{\cos x \cdot \cos x + \sin x \cdot \sin x}{\cos^{2} x} = \frac{\cos^{2} x + \sin^{2} x}{\cos^{2} x} = \frac{1}{\cos^{2} x} \)<!-- 10/26変更 --><!-- 10/27符号ミス修正 -->
                      </div>
                    </div>
                    <div id="check3_1_sub2_select" class="form">
                      <form name="checkTest3_1_sub2">
                        <input type="button" id="check3_1_sub2_submit1" class="button" value="わかった" onclick="checkTest3_1Sub2T();">
                        <!-- 10/27わからないボタン削除 -->
                      </form>
                    </div><!-- formタグ　line91:id=check3_1_sub2_select -->
                  </div><!-- 補足1 line64:id=check3_1_sub2 -->
                </div> <!--  id=check3_1_sub -->
              </div><!-- チェックテスト3の問題部分　line6:id=check3_1 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide4 -->

          <!--チェックテスト3_2 11/7追加 -->
          <div class="slide" data-anchor="slide5">
            <div class="panel">
              <!--チェックテスト3_2の問題部分-->
              <div id="check3_2">

                <!-- メイン問題 -->
                <div id="check3_2_main" class="box">
                  <div id="check3_2_main_title" class="Title">チェックテスト3-2</div>
                  <div id="check3_2_main_sentence" class="contents">
                    次の&nbsp;\(\fbox{ア }\)&nbsp;に当てはまる最も適切な答えを選択肢の中から選べ。
                  </div>
                  <div id="check3_2_main_formula" class="contents formula">
                    \( \displaystyle \left( \frac{1}{\tan x} \right)' = \fbox{ア } \)
                  </div>
                  <div id="check3_2_main_select" class="form">
                    <form name="checkTest3_2_main">
                      <div class="selectbox">
                        <!-- ラジオボタン --> <!-- inputタグのnameは名前を統一する -->
                        <label class="select_button"><input type="radio" id="check3_2_main_select1" name="check3_2_main" value="graph1">\( \displaystyle \tan^{-2}x \cdot \cos^{2}x \)</label>
                        <label class="select_button"><input type="radio" id="check3_2_main_select2" name="check3_2_main" value="graph2">\( \displaystyle - \tan^{-2}x \cdot \frac{1}{\cos^{2}x} \)</label>
                        <div></div>
                        <label class="select_button"><input type="radio" id="check3_2_main_select3" name="check3_2_main" value="graph3">\( \displaystyle - \left(\frac{1}{\cos^{2}x} \right)^{-2} \)</label>
                        <label class="select_button"><input type="radio" id="check3_2_main_select4" name="check3_2_main" value="graph4">\( \displaystyle \tan^{2}x \cdot \frac{1}{\cos^{2}x} \)</label>
                      </div>
                      <div class="confirm_button">
                        <input type="button" id="check3_2_main_submit" class="button" value="確定" onclick="checkTest3_2();">
                        <input type="button" id="check3_2_main_showsub" class="button hidden" value="補足表示" onclick="showSubAllChk3_2();"> <!-- class="button" -> 補足全表示ボタン -->
                      </div>
                    </form>
                  </div><!-- formタグ　line35:id=check3_2_main_select -->
                </div><!-- メイン問題 line9:id=check3_2_main -->

                <!-- 補足 -->
                <div id="check3_2_sub">
                  <div id="check3_2_sub1" class="hidden box">
                    <div id="check3_2_sub1_title" class="Title">補足</div>
                    <div id="check3_2_sub1_sentence" class="contents">
                      <div id="check3_2_sub1_formula1">
                        \( \displaystyle \frac{1}{\tan x} = \tan^{-1} x \)&nbsp;&nbsp;&nbsp;と変形し、やってみよう！
                      </div>
                      <div id="check3_2_sub1_formula2">
                        教科書「微分」p.32 定理2.3 合成関数の微分法を参照し、
                      </div>
                      <div id="check3_2_sub1_formula3">
                        \( \displaystyle f(x) = x^{-1}，g(x) = \tan x \)&nbsp;&nbsp;&nbsp;としてやってみよう！<!-- 10/26変更 -->
                      </div>
                    </div>
                    <div id="check3_2_sub1_select" class="form">
                      <form name="checkTest3_2_sub1">
                        <input type="button" id="check3_2_sub1_submit1" class="button" value="わかった" onclick="checkTest3_2Sub1T();">
                        <input type="button" id="check3_2_sub1_submit2" class="button" value="わからない" onclick="checkTest3_2Sub1F();">
                      </form>
                    </div><!-- formタグ　line91:id=check3_2_sub1_select -->
                  </div><!-- 補足1 line64:id=check3_2_sub1 -->
                  <div id="check3_2_sub2" class="hidden box">
                    <div id="check3_2_sub2_title" class="Title">補足</div>
                    <div id="check3_2_sub2_sentence" class="contents">
                      <div id="check3_2_sub2_formula1">
                        定理2.3で\( \displaystyle f(x) = x^{-1}，g(x) = \tan x \)&nbsp;&nbsp;&nbsp;として適用すると以下のようになる。<!-- 10/26変更 -->
                      </div>
                      <div id="check3_2_sub2_sentence2">
                        \( \displaystyle \left(\frac{1}{\tan x} \right)' =  \left(\tan^{-1} x \right)' = - \tan^{-2} x \cdot \left(\tan x \right)' \)
                      </div>
                      <div id="check3_2_sub2_sentence3">
                        \( \displaystyle = - \tan^{2} x \cdot \frac{1}{\cos^{2} x} \)
                      </div>
                    </div>
                    <div id="check3_2_sub2_select" class="form">
                      <form name="checkTest3_2_sub2">
                        <input type="button" id="check3_2_sub2_submit1" class="button" value="わかった" onclick="checkTest3_2Sub2T();">
                        <!-- 10/27わからないボタン削除 -->
                      </form>
                    </div><!-- formタグ　line91:id=check3_2_sub2_select -->
                  </div><!-- 補足1 line64:id=check3_2_sub2 -->
                </div> <!--  id=check3_2_sub -->
              </div><!-- チェックテスト3の問題部分　line6:id=check3_2 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide5 -->
          <!-- 追加終了 -->

          <!--本題へのつなぎページ-->
          <div class="slide" data-anchor="slide6">
            <div class="panel">
              <!--つなぎ-->
              <div class="intro">
                <div class="intro_title">チェックテスト終了</div>
                <div class="intro_sentence">問題に行くよ！</div>
                <div class="intro_button">
                  <form name="connect_Button">
                    <input type="button" class="button intro_Button" value="➡ 問題へ" onclick="moveRight2();">
                  </form>
                </div>
              </div> <!-- 117:id="connect" -->
            </div>
          </div> <!-- div class="slide" data-anchor="slide6" -->

          <!--本問題説明ページ-->
          <div class="slide" data-anchor="slide7">
            <div class="panel">
              <!--前置き-->
              <div class="intro">
                <div class="Title intro_title">本問</div>
                <div class="intro_sentence">
                  \( \displaystyle \lim_{x \to \frac{\pi}{2}} \left( \tan x \right) ^{2} \log \left( \sin x \right) \)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;の極限を調べよ。
                </div>
                <div class="intro_button">
                  <form name="prefaceButton">
                    <input type="button" class="button intro_Button" value="➡ 問題へ" onclick="moveRight2();">
                  </form>
                </div>
              </div> <!-- 57:id="preface" -->
            </div>
          </div>  <!-- 54:class="slide7" -->

          <!--本問題1-->
          <div class="slide" data-anchor="slide8">
            <div class="panel">

              <!--本問題1の問題部分-->
              <div id="question1">

                <!-- メイン問題 -->
                <div id="question1_main" class="box">
                  <div id="question1_main_title" class="Title">問1</div>
                  <div id="question1_main_sentence" class="contents">
                    次の&nbsp;\(\fbox{ア }\)&nbsp;～&nbsp;\(\fbox{エ }\)&nbsp;に当てはまる最も適切な答えをA～Gの中から選べ。
                  </div>
                  <div id="question1_main_formula" class="contents">
                    <div id="question1_main_formula1" class="contents">
                      \( \displaystyle \left( \tan x \right) ^{2} \log \left( \sin x \right) \)&nbsp;&nbsp;&nbsp;は&nbsp;\( \displaystyle x = \frac{\pi}{2} \) のとき、\(\fbox{ア }\)&nbsp;の不定形であるため比の形に変形する
                    </div>
                    <div id="question1_main_formula2" class="contents">
                      \( \displaystyle \left( \tan x \right) ^{2} \log \left( \sin x \right) = \frac{\fbox{イ }}{\fbox{ウ }} \)&nbsp;&nbsp;&nbsp;&nbsp;は&nbsp;\( \displaystyle x = \frac{\pi}{2} \) のとき \(\fbox{エ }\)
                    </div>
                  </div>
                  <div id="question1_main_choices" class="contents">
                    <div id="question1_main_choices_title" class="choices_title">選択肢</div> <!-- 11/7 選択肢追加 -->
                    <div id="question1_main_choices_all" class="choices_all">
                      <div style="margin-bottom:15px;">
                        <div id="question1_main_choices1" class="floatleft question_button q1_button">A. \( \displaystyle \log \left( \sin x \right) \)</div>
                        <div id="question1_main_choices2" class="floatleft question_button q1_button">B. \( \displaystyle \left( \tan x \right)^2 \)</div>
                        <div id="question1_main_choices3" class="floatleft question_button q1_button">C. \( \displaystyle \frac{1}{\left( \tan x \right)^2} \)</div>
                        <div id="question1_main_choices4" class="floatleft question_button q1_button">D. \( \displaystyle \frac{1}{\log\left(\sin x \right)} \)</div>
                        <div class="clearfix"></div>
                      </div>
                      <div>
                        <div id="question1_main_choices5" class="floatleft question_button q1_button">E. \( \displaystyle \infty \cdot 0 \)</div>
                        <div id="question1_main_choices6" class="floatleft question_button q1_button">F. \( \displaystyle \frac{1}{\infty} \)</div>
                        <div id="question1_main_choices7" class="floatleft question_button q1_button">G. \( \displaystyle \frac{0}{0} \)</div>
                        <div id="question1_main_choices8" class="floatleft question_button q1_button">H. \( \displaystyle \frac{\pi}{2} \)</div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <div id="question1_main_select" class="form">
                    <form name="questionTest1_main">
                      ア：<select name="questionTest1_main_select1">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      イ：<select name="questionTest1_main_select2">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      ウ：<select name="questionTest1_main_select3">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      エ：<select name="questionTest1_main_select4">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      <input type="button" id="question1_main_submit" class="button" name="question1_main" value="確定" onclick="mainTest1();">
                      <input type="button" id="question1_main_showsub" class="button hidden" value="補足表示" onclick="showSubAllMain1();"> <!-- class="button" -> 補足全表示ボタン -->
                    </form>
                  </div><!-- formタグ　line35:id=question1_main_select -->
                </div><!-- メイン問題 line9:id=question1_main -->

                <!-- 補足 -->
                <div id="question1_sub">
                  <div id="question1_sub1" class="hidden box">
                    <div id="question1_sub1_title" class="Title">補足</div>
                    <div id="question1_sub1_sentence" class="contents">
                      教科書「微分」p.51 注(3)を確認してみよう。
                    </div>
                    <div id="question1_sub1_select" class="form"> <!-- 確認押したら本問2に戻る -->
                      <form name="question1_sub1">
                        <input type="button" id="question1_sub1_submit1" class="button" value="確認できた" onclick="mainTest1Sub1();">
                      </form>
                    </div><!-- formタグ　line91:id=question1_sub1_select -->
                  </div><!-- 補足 line64:id=question1_sub1 -->
                  <!-- 11/7 補足2追加 -->
                  <div id="question1_sub2" class="hidden box">
                    <div id="question1_sub2_title" class="Title">補足</div>
                    <div id="question1_sub2_formula1" class="contents">
                      \( \displaystyle \frac{\left(\tan x \right)^{2}}{\frac{1}{\log \left(\sin x \right)}} \)&nbsp;と変形すると、
                    </div>
                    <div id="question1_sub2_formula2" class="contents">
                      \( \displaystyle \frac{\left\{\left(\tan x \right)^{2} \right\}'}{\left\{\left(\log \left(\sin x \right) \right)^{-1} \right\}'} = \frac{2\tan x \left(\tan x \right)'}{- \left\{\log \left(\sin x \right) \right\}^{-2}\left\{\log \left(\sin x \right) \right\}'} \)
                    </div>
                    <div id="question1_sub2_formula3" class="contents">
                      \( \displaystyle = \frac{\frac{2 \tan x}{\left(\cos x \right)^{2}}}{- \left\{\log \left(\sin x \right) \right\}^{-2} \frac{\left(\sin x \right)'}{\sin x}} \)
                    </div>
                    <div id="question1_sub2_formula4" class="contents">
                      \( \displaystyle = \frac{\frac{2 \tan x}{\left(\cos x \right)^{2}}}{- \left\{\log \left(\sin x \right) \right\}^{-2} \frac{\cos x}{\sin x}} \)
                    </div>
                    <div id="question1_sub2_formula5" class="contents">
                      \( \displaystyle = \frac{\frac{2 \tan x}{\left(\cos x \right)^{2}}}{- \left\{\log \left(\sin x \right) \right\}^{-2} \frac{1}{\tan x}} \)
                    </div>
                    <div id="question1_sub2_formula6" class="contents">
                      \( \displaystyle = - \left\{\log \left(\sin x \right) \right\}^{2} \frac{2 \left(\tan x \right)^{2}}{\left(\cos x \right)^{2}} \)
                    </div>
                    <div id="question1_sub2_formula7" class="contents">
                      \( \displaystyle = - \left\{\left(\tan x \right)^{2} \log \left(\sin x \right) \right\}^{2} \frac{2}{\left(\cos x \right)^{2} \left(\tan x \right)^{2}} \)
                    </div>
                    <div id="question1_sub2_formula8" class="contents">
                      \( \displaystyle = - \left\{\left(\tan x \right)^{2} \log \left(\sin x \right) \right\}^{2} \frac{2}{\left(\cos x \right)^{2} \left(\frac{\sin x}{\cos x} \right)^{2}} \)
                    </div>
                    <div id="question1_sub2_formula9" class="contents">
                      \( \displaystyle = - \left\{\left(\tan x \right)^{2} \log \left(\sin x \right) \right\}^{2} \frac{2}{\left(\sin x \right)^{2}} \)
                    </div>
                    <div id="question1_sub2_sentence1" class="contents">
                      \( \displaystyle \frac{1}{\log \left(\sin x \right)} \)&nbsp;&nbsp;を微分しても、また\( \displaystyle \log\left(\sin x \right) \)&nbsp;&nbsp;が出てきちゃうね。
                    </div>
                    <div id="question1_sub2_sentence2" class="contents">
                      これだと微分する前と同じ不定形の極限値が必要になるから変形が無意味になるね。
                    </div>
                    <div id="question1_sub2_sentence3" class="contents">
                      \( \displaystyle \log \left(\sin x \right) \)&nbsp;&nbsp;を消せるような比の形をもう一度考えてみよう。
                    </div>
                    <div id="question1_sub2_select" class="form"> <!-- 確認押したら本問2に戻る -->
                      <form name="question1_sub2">
                        <input type="button" id="question1_sub2_submit1" class="button" value="確認できた" onclick="mainTest1Sub2();">
                      </form>
                    </div><!-- formタグ　line91:id=question1_sub2_select -->
                  </div><!-- 補足 line64:id=question1_sub2 -->
                </div><!-- 補足 line64:id=question1_sub -->
              </div><!-- 本問題1の問題部分　line6:id=question1 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide8 -->

          <!--本問題2-->
          <div class="slide" data-anchor="slide9">
            <div class="panel">

              <!--本問題2の問題部分-->
              <div id="question2">

                <!-- メイン問題 -->
                <div id="question2_main" class="box">
                  <div id="question2_main_title" class="Title">問2</div>
                  <div id="question2_main_sentence" class="contents">
                    次の\(\fbox{ア}\)～\(\fbox{エ}\)&nbsp;に当てはまる最も適切な答えをA～Hの中から選べ。
                  </div>
                  <div id="question2_main_formula1" class="contents">
                    \( \displaystyle \left( \log \left(\sin x \right) \right)' = \fbox{ア} \)
                  </div>
                  <div id="question2_main_formula2" class="contents">
                    \( \displaystyle  \left(\frac{1}{\left(\tan x \right)^{2}} \right)' = \fbox{イ} \)
                  </div>
                  <div id="question2_main_formula3" class="contents">
                    \( \displaystyle \frac{\left( \log \left( \sin x \right) \right)'}{\left( \frac{1}{\left( \tan x \right)^2}\right)'} = \frac{\fbox{ア}}{\fbox{イ}} \xrightarrow[x \to \frac{\pi}{2}] {} -\frac{\fbox{ウ}}{\fbox{エ}} \)
                  </div>
                  <div id="question2_main_choices" class="contents">
                    <div id="question2_main_choices_title" class="choices_title">選択肢</div>
                    <div id="question2_main_choices_all" class="choices_all">
                      <div style="margin-bottom:15px;">
                        <div id="question2_main_choices1" class="floatleft question_button">A. \( \displaystyle 0 \)</div>
                        <div id="question2_main_choices2" class="floatleft question_button">B. \( \displaystyle 1 \)</div>
                        <div id="question2_main_choices3" class="floatleft question_button">C. \( \displaystyle 2 \)</div>
                        <div id="question2_main_choices4" class="floatleft question_button">D. \( \displaystyle \infty \)</div>
                        <div id="question2_main_choices5" class="floatleft question_button">E. \( \displaystyle \frac{1}{\sin x} \)</div>
                        <div class="clearfix"></div>
                      </div>
                      <div>
                        <div id="question2_main_choices6" class="floatleft question_button">F. \( \displaystyle \frac{\cos x}{\sin x} \)</div>
                        <div id="question2_main_choices7" class="floatleft question2_button">G. \( \displaystyle -2 \left( \tan x \right)^{3} \left( \cos x \right)^{2} \)</div>
                        <div id="question2_main_choices8" class="floatleft question2_button">H. \( \displaystyle -\frac{2}{\left( \tan x \right)^{3} \left( \cos x \right)^{2}} \)</div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <div id="question2_main_select" class="form">
                    <form name="questionTest2_main">
                      ア：<select name="questionTest2_main_select1">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      イ：<select name="questionTest2_main_select2">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      ウ：<select name="questionTest2_main_select3">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      エ：<select name="questionTest2_main_select4">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                        <option value="6">E</option>
                        <option value="7">F</option>
                        <option value="8">G</option>
                        <option value="9">H</option>
                      </select>
                      <input type="button" id="question2_main_submit" class="button" name="question2_main" value="確定" onclick="mainTest2(this.form);">
                      <input type="button" id="question2_main_showsub" class="button hidden" value="補足表示" onclick="showSubAllMain2();"> <!-- class="button" -> 補足全表示ボタン -->
                    </form>
                  </div><!-- formタグ　line35:id=question2_main_select -->
                </div><!-- メイン問題 line9:id=question2_main -->
                <!-- 補足 -->
                <div id="question2_sub" class="hidden box"> <!-- 追加 -->
                  <div id="question2_sub_title" class="Title">補足</div>
                  <div id="question2_sub_sentence" class="contents">

                  </div>
                  <div id="question2_sub_formula1" class="contents">
                    \( \displaystyle \frac{\left(\log \left(\sin x \right) \right)'}{\left(\frac{1}{\tan x} \right)'} \)&nbsp;を変形すると、
                  </div>
                  <div id="question2_sub_formula2" class="contents">
                    \( \displaystyle \frac{\left(\log \left(\sin x \right) \right)'}{\left(\tan^{-2} x \right)'} = \frac{\frac{\left(\sin x \right)'}{\sin x}}{- \frac{2}{\tan^{3} x} \cdot \left(\tan x \right)'} \)
                  </div>
                  <div id="question2_sub_formula3" class="contents">
                    \( \displaystyle = \frac{\frac{\cos x}{\sin x}}{- \frac{2}{\tan^{3} x} \cdot \frac{1}{\cos^{2} x}} \)
                  </div>
                  <div id="question2_sub_formula4" class="contents">
                    \( \displaystyle = \frac{\frac{1}{\tan x}}{- \frac{2}{\tan^{3} x} \cdot \frac{1}{\cos^{2} x}} \)
                  </div>
                  <div id="question2_sub_formula5" class="contents">
                    \( \displaystyle = \frac{1}{- \frac{2}{\tan^{3} x} \cdot \frac{1}{\cos^{2} x}} \)
                  </div>
                  <div id="question2_sub_formula6" class="contents">
                    \( \displaystyle = \frac{\tan^{2} x}{- \frac{2}{\cos^{2} x}} \)
                  </div>
                  <div id="question2_sub_formula7" class="contents">
                    \( \displaystyle = \frac{\frac{\sin^{2} x}{\cos^{2} x}}{- \frac{2}{\cos^{2} x}} \)
                  </div>
                  <div id="question2_sub_formula8" class="contents">
                    \( \displaystyle = - \frac{\sin^{2} x}{2} \)&nbsp;となるよ。
                  </div>
                  <div id="question2_sub_select" class="form"> <!-- 確認押したら本問2に戻る -->
                    <form name="question2_sub">
                      <input type="button" id="question2_sub_submit1" class="button" value="確認できた" onclick="mainTest2Sub();">
                    </form>
                  </div><!-- formタグ　line91:id=question2_sub3_select -->
                </div><!-- 補足 line64:id=question1_sub -->
              </div><!-- 本問題2の問題部分　line6:id=question2 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide9 -->

          <!--本問題3-->
          <div class="slide" data-anchor="slide10">
            <div class="panel">
              <!--本問題3の問題部分-->
              <div id="question3">
                <div id="question3_main" class="box">
                  <div id="question3_main_title" class="Title">問3</div>
                  <div id="question3_main_sentence" class="contents">
                    次の&nbsp;\(\fbox{ア }\)&nbsp;・&nbsp;\(\fbox{イ }\)&nbsp;に当てはまる最も適切な答えを下のA～Dから選べ。
                  </div>
                  <div id="question3_main_formula" class="contents">
                    \(\displaystyle \lim_{x \to \frac{\pi}{2}} \left(\tan x \right)^{2} \cdot \log \left(\sin x \right) = \lim_{x \to \frac{\pi}{2}} \frac{\left\{\log \left(\sin x \right) \right\}'}{\left(\frac{1}{\tan^{2} x} \right)'} = - \frac{\fbox{ア }}{\fbox{イ }} \)
                  </div>
                  <div id="question3_main_choices" class="contents">
                    <div id="question3_main_choices_title" class="choices_title">選択肢</div>
                    <div id="question3_main_choices_all" class="choices_all">
                      <div id="question3_main_choices1" class="floatleft question_button">A. \( \displaystyle 0 \)</div>
                      <div id="question3_main_choices2" class="floatleft question_button">B. \( \displaystyle 2 \)</div>
                      <div id="question3_main_choices3" class="floatleft question_button">C. \( \displaystyle \infty \)</div>
                      <div id="question3_main_choices4" class="floatleft question_button">D. \( \displaystyle 1 \)</div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div id="question3_main_select" class="form">
                    <form name="questionTest3_main">
                      ア：<select name="questionTest3_main_select1">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                      </select>
                      イ：<select name="questionTest3_main_select2">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                        <option value="5">D</option>
                      </select>
                      <input type="button" id="question3_main_submit" class="button" name="question3_main" value="確定" onclick="mainTest3();">
                    </form>
                  </div><!-- formタグ　line35:id=question3_main_select -->
                </div><!-- メイン問題 line9:id=question3_main -->
              </div><!-- 本問題3の問題部分　line6:id=question3 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide10 -->

          <!--本問題4-->
          <div class="slide" data-anchor="slide11">
            <div class="panel">
              <!--本問題4の問題部分-->
              <div id="question4">
                <div id="question4_main" class="box">
                  <div id="question4_main_title" class="Title">問4</div>
                  <div id="question4_main_sentence" class="contents">
                    次の\(\fbox{A}\)～\(\fbox{C}\)&nbsp;のうち「ロピタルの定理より」という文が入る正しい位置を選べ。
                  </div>
                  <div id="question4_main_formula1" class="contents">
                    \(\displaystyle \left(\tan x \right)^{2} \cdot \log\left(\sin x \right) は x = \frac{\pi}{2}のとき、 \infty \cdot 0 \)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;の不定形であるため、比の形に変形する。
                  </div>
                  <div id="question4_main_formula2" class="contents">
                    \(\fbox{A}\)
                  </div>
                  <div id="question4_main_formula3" class="contents">
                    \(\displaystyle \left(\tan x \right)^{2} \cdot \log\left(\sin x \right) = \frac{\log \left(\sin x \right)}{\frac{1}{\left(\tan^{2} x \right)}} は x = \frac{\pi}{2} のとき \frac{0}{0} \)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;の不定形である。
                  </div>
                  <div id="question4_main_formula4" class="contents">
                    \(\fbox{B}\)
                  </div>
                  <div id="question4_main_formula5" class="contents">
                    \(\displaystyle \frac{\left\{\log \left(\sin x \right) \right\}'}{\left(\frac{1}{\tan^{2} x} \right)'} = \frac{\frac{\cos x}{\sin x}}{-\frac{2}{\tan^{3} x} \cdot \frac{1}{\cos^{2} x}} = \frac{\frac{1}{\tan x}}{-\frac{2}{\tan^{3} x} \cdot \frac{1}{\cos^{2} x}} = \frac{1}{-\frac{2}{\tan^{2} x} \cdot \frac{1}{\cos^{2} x}} \)
                  </div>
                  <!-- 10/27 1つめの=の右辺のtan^2(x)をtan^3(x)に変更 -->
                  <!-- 10/27 2つめの=の右辺の分子tan^2(x)をtan(x)に変更 -->
                  <!-- 10/27 2つめの=の右辺の分母tan^2(x)をtan^3(x)に変更 -->
                  <div id="question4_main_formula6" class="contents">
                    \(\displaystyle = \frac{\tan^{2} x}{-\frac{2}{\cos^{2}x}} = \frac{\frac{\sin^{2} x}{\cos^{2} x}}{-\frac{2}{\cos^{2} x}} = - \frac{\sin^{2} x}{2} \xrightarrow[x \to \frac{\pi}{2}] {} -\frac{1}{2} \)
                  </div>
                  <div id="question4_main_formula7" class="contents">
                    \(\fbox{C}\)
                  </div>
                  <div id="question4_main_formula8" class="contents">
                    \(\displaystyle \lim_{x \to \frac{\pi}{2}} \left(\tan x \right)^{2} \cdot \log \left(\sin x \right) = \lim_{x \to \frac{\pi}{2}} \frac{\left\{\log \left(\sin x \right) \right\}'}{\left(\frac{1}{\tan^{2} x} \right)'} = - \frac{1}{2} \)
                  </div>
                  <div id="question4_main_select" class="form">
                    <form name="questionTest4_main">
                      <select name="questionTest4_main_select">
                        <option value="1"></option>
                        <option value="2">A</option>
                        <option value="3">B</option>
                        <option value="4">C</option>
                      </select>
                      <input type="button" id="question4_main_submit" class="button" name="question3_main" value="確定" onclick="mainTest4();">
                      <input type="button" id="question4_main_showsub" class="button hidden" value="補足表示" onclick="showSubAllMain4();"> <!-- class="button" -> 補足全表示ボタン -->
                    </form>
                  </div><!-- formタグ　line35:id=question4_main_select -->
                </div><!-- メイン問題 line9:id=question4_main -->
                <!-- 補足 -->
                <div id="question4_sub"> <!-- 追加 -->
                  <div id="question4_sub1" class="hidden box"> <!-- A× -->
                    <div id="question4_sub1_title" class="Title">補足</div>
                    <div id="question4_sub1_sentence1" class="contents">
                      教科書「微分」 p.50の定理2.12でロピタルの定理を確認してみよう。
                    </div>
                    <div id="question4_sub1_sentence2" class="contents">
                      ここでは不定形のタイプを判定しているだけで、ロピタルの定理はまだ使ってないよ。
                    </div>
                    <div id="question4_sub1_select" class="form"> <!-- 確認押したら本問2に戻る -->
                      <form name="question4_sub1">
                        <input type="button" id="question4_sub1_submit1" class="button" value="確認できた" onclick="question4Sub1();">
                      </form>
                    </div><!-- formタグ　line91:id=question4_sub1_select -->
                  </div> <!-- id="question4_sub1" -->
                  <div id="question4_sub2" class="hidden box"> <!-- B× -->
                    <div id="question4_sub2_title" class="Title">補足</div>
                    <div id="question4_sub2_sentence1" class="contents">
                      教科書「微分」 p.50の定理2.12でロピタルの定理を確認してみよう。
                    </div>
                    <div id="question4_sub2_sentence2" class="contents">
                      ここではロピタルの定理を適用する前に\( \displaystyle \frac{\left\{\log \left(\sin x \right) \right\}'}{\left(\frac{1}{\tan^{2} x} \right)'} \)&nbsp;が、収束または\( \displaystyle \infty \left(- \infty \right) \)&nbsp;に発散するかを確かめているだけだよ！
                    </div>
                    <div id="question4_sub2_select" class="form"> <!-- 確認押したら本問2に戻る -->
                      <form name="question4_sub2">
                        <input type="button" id="question4_sub2_submit1" class="button" value="確認できた" onclick="question4Sub2();">
                      </form>
                    </div><!-- formタグ　line91:id=question4_sub2_select -->
                  </div> <!-- id="question4_sub2" -->
                </div><!-- 補足 line64:id=question4_sub -->
              </div><!-- 本問題3の問題部分　line6:id=question4 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide11 -->

          <!--最後のページ-->
          <div class="slide" data-anchor="slide12">
            <div class="panel">
              <!--終わり！-->
              <div class="intro">
                <div class="intro_final">正解！お疲れ様！</div>
                <div class="intro_link">
                  <a href="../index.html#secondPage/1">
                    <div class="floatleft intro_link_arrow"><img src="../images/arrow_select.png" style="height:35px;" /></div>
                    <div class="floatleft">問題選択ページに戻る</div>
                    <div class="clearfix"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> <!-- line21:id="main" -->

    <!-- go to page -->
    <div id="go_to_page" class="hidden">
      <img src="../images/go_to_page.png" style="height:50px;" onclick="moveCurrentPage();">
    </div>

    <!--modal correct-->
    <div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking:false">
      <div id="modal_id">
        ヤバい
      </div>
      <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
    </div>

    <!-- 進む・戻るボタン -->
    <div id="prev_button">
      <img id="prevImageEvent" src="../images/left_arrow.png" style="height:80px;" onclick="prevButton();"/>
    </div>

    <div id="next_button">
      <img id="nextImageEvent" src="../images/right_arrow.png" style="height:80px;" onclick="nextButton2();"/>
    </div>

    <!-- 進むもどるボタンマウスオーバー -->
    <div id="prev_button_over" class="hidden">
      <img src="../images/left_arrow_over.png" style="height:80px;" onclick="prevButton();"/>
    </div>

    <div id="next_button_over" class="hidden">
      <img src="../images/right_arrow_over.png" style="height:80px;" onclick="nextButton2();"/>
    </div>

    <!-- 進むもどるボタン灰色 -->
    <div id="prev_button_gray">
      <img src="../images/left_arrow_gray.png" style="height:80px;" onclick="prevButton();"/>
    </div>

    <div id="next_button_gray" class="hidden">
      <img src="../images/right_arrow_gray.png" style="height:80px;" onclick="nextButton2();"/>
    </div>

    <!-- フッター -->
    <div id="footer"> &copy; mathpro2016&nbsp;&nbsp;&nbsp;ver&nbsp;2.1</div>

  </div> <!-- line18:id="container" -->
</body>

</html>
