<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">

	<title>問題選択 | ますますたでぃ</title>

	<link rel="shortcut icon" href="../images/logo.ico">

	<link rel="stylesheet" href="./bootstrap.css">
	<link rel = "stylesheet" type = "text/css" href = "../css/common.css">
	<link rel = "stylesheet" type = "text/css" href = "../css/sitemap.css">

	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<script src="./jquery.min.js"></script>
	<script src="./bootstrap-dropdown.js"></script>
	<script type="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>


<body>

	<div id="container">

		<!-- ヘッダー -->
		<div id="header">
			<!-- ヘッダーのロゴ -->
			<div class="floatleft">
				<img id="header_logo" src="../images/mathlogo.png">
			</div>
			<!-- ヘッダーのタイトル -->
			<div class="floatleft">
				<a href="../index.html"><div id="header_title">ますますたでぃ</div></a>
			</div>
			<!-- ヘッダーのキャラクター -->
			<div class="floatleft">
				<img id="header_character" src="../images/limchan.png">
			</div>
			<div class="clearfix"></div>
		</div>	<!-- line25:id="header" -->

		<!-- メインコンテンツ -->
		<div id="main">
      <div>
        ・Go To Current Pageの説明
        ・チェックテストと本問で構成されています
        ・スライド遷移についてはシステム班内で明日確認
      </div>
		</div>

		<!-- フッター -->
		<div id="footer"> &copy; mathpro2016</div>

	</div>	<!-- line23:id="container" -->

</body>
</html>
