<!DOCTYPE HTML>
<html lang="ja">
<head>

  <meta charset="UTF-8">
  <title>問題3 | ますますたでぃ</title>
  <link rel="shortcut icon" href="../images/logo.ico">

  <link rel="stylesheet" href="../css/jquery.fullPage.css">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/question3.css">
  <link rel="stylesheet" href="../css/remodal.css">
  <link rel="stylesheet" href="../css/remodal-default-theme.css">

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="../js/jquery.easings.min.js"></script>
  <script src="../js/jquery.fullPage.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/question3.js"></script>
  <script src="../js/remodal.min.js"></script>
  <script src="../js/jquery.animate-colors-min.js"></script>

  <script>
  (function($) {
    $(function() {
      $('#fullpage').fullpage({
        anchors: ['page'],
        resize : false,
        controlArrows : false, <!--左右の移動ボタンの非表示-->
        loopHorizontal : false, <!--横スライドがループしないようにする-->
        scrollOverflow : true   <!--縦の大きさが大きい時にスクロールバーを出す-->
      });
    });
  })(jQuery);
  </script>
</head>

<body>
  <div id="container">

    <!-- ヘッダー -->
    <div id="header">
      <!-- ヘッダーのロゴ -->
      <div class="floatleft">
        <img id="header_logo" style="height:30px;" src="../images/mathlogo.png">
      </div>
      <!-- ヘッダーのタイトル -->
      <div class="floatleft">
        <a href="../index.html"><div id="header_title">ますますたでぃ</div></a>
      </div>
      <div class="clearfix"></div>
    </div>	<!-- line21:id="header" -->

    <!-- メインコンテンツ　問題 -->
    <div id="main">

      <!-- check test main -->
      <div id="fullpage">
        <div class="section">

          <!--前置き-->
          <div class="slide" data-anchor="slide1">
            <div class="panel">
              <!--前置き-->
              <div id="preface" class="box">
                <div id="preface_title" class="Title">チェックテスト</div>
                <div id="preface_sentence" class="contents">問題3のチェックテスト始まるよ！</div>
                <div id="preface_button">
                  <form name="prefaceButton">
                    <input type="button" id="preface_Button" class="button" value="チェックテストへ" onclick="moveRight3();">
                  </form>
                </div>
              </div> <!-- 57:id="preface" -->
            </div>
          </div>  <!-- 54:class="slide1" -->

          <!--チェックテスト1-->
          <div class="slide" data-anchor="slide2">
            <div class="panel">
              <!--チェックテスト1の問題部分-->
              <div id="check1">
                <!-- メイン問題 -->
                <div id="check1_main" class="box">
                  <div id="check1_main_title" class="Title">チェックテスト1</div>
                  <div id="check1_main_sentence" class="contents">
                    次の関数の中から関数\( \displaystyle x \)と同じであるものをすべて選択せよ。
                  </div>
                  <div id="check1_main_select">
                    <form name="checkTest1_main">
                      <div class="selectbox">
                        <label class="select_button"><input type="checkbox" id="check1_main_select1" name="check1_main" value="1">\( \displaystyle \log e^x \)</label>
                        <label class="select_button"><input type="checkbox" id="check1_main_select2" name="check1_main" value="2">\( \displaystyle e^{\log x} \)</label>
                        <label class="select_button"><input type="checkbox" id="check1_main_select3" name="check1_main" value="3">\( \displaystyle \exp(\log x) \)</label>
                        <label class="select_button"><input type="checkbox" id="check1_main_select4" name="check1_main" value="4">\( \displaystyle \log e^{\log x} \)</label>
                      </div>
                      <div class="confirm_button">
                        <input type="button" id="check1_main_submit" class="button" value="確定" onclick="checkTest1();">
                      </div>
                    </form>
                  </div>
                </div> <!-- id="check1_main" -->
                <!-- 分からなかった場合の補足 -->
                <div id="check1_supplementation">
                  <div id="check1_supplementation1" class="hidden box">
                    <div id="check1_supplementation1_title" class="Title">補足</div>
                    <div id="check1_supplementation1_sentence" class="contents">
                      以下を確認したらチェックしてね。
                    </div>
                    <div id="check1_supplementation_select">
                      <form name="checkTest1_supplementation1">
                        <div class="selectbox">
                          <div id="check1_supplementation1_select1">
                            <label class="select_button"><input type="checkbox" id="check1_supplementation_select1" name="check1_supplementation" value="1">
                              教科書「微分」p.22 式(1.15)より\( \displaystyle f\left(x \right) = x, g\left(x \right) = x \)とする。
                            </label>
                          </div>
                          <div id="check1_supplementation1_select2">
                            <label class="select_button">
                              <input type="checkbox" id="check1_supplementation_select2" name="check1_supplementation" value="2">
                                教科書「微分」p.19 式(1.10)
                            </label>
                          </div>
                          <div id="check1_supplementation1_select3">
                            <label class="select_button"><input type="checkbox" id="check1_supplementation_select3" name="check1_supplementation" value="3">
                              \( \displaystyle \exp\left(x \right) = e^{x} \)
                            </label>
                          </div>
                          <div id="check1_supplementation1_select4">
                            <label class="select_button"><input type="checkbox" id="check1_supplementation_select4" name="check1_supplementation" value="4">
                              \( \displaystyle \begin{eqnarray} \log e^{\log x} &=&  \log x \log e \\ &=& \log x \not= x \end{eqnarray}\)
                            </label>
                          </div>
                        </div>
                        <div class="confirm_button">
                          <input type="button" id="check1_supplementation_submit" class="button" value="確認した" onclick="checkTest1Sub1();">
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div> <!-- id="check1_supplementation" -->
              </div> <!-- line31:id="check1" -->
            </div>
          </div> <!-- div class="slide" data-anchor="slide2" -->

          <!--チェックテスト2-1-->
          <div class="slide" data-anchor="slide3">
            <div class="panel">
              <div id="check2_1">
                <div id="check2_1_main" class="box">
                  <div id="check2_1_main_title" class="Title">チェックテスト2-1</div>
                  <div id="check2_1_main_sentence" class="contents">
                    次の極限値を求めよ。数字、記号は半角で入力。ただし、「∞」は全角で入力すること。
                  </div>
                  <div id="check2_1_main_button">
                    <form name="checkTest2_1_main">
                      <div class="selectbox">
                        \( \displaystyle \lim_{x \to 0} \left(\frac{1}{2} \right)^{x} = \)
                        <input type="text" name="check2_1_main_ans">
                      </div>
                      <div class="confirm_button">
                        <input type="button" id="check2_1_main_submit" class="button" name="check2_1_main" value="確定" onclick="checkTest2_1(this.form);">
                      </div>
                    </form>
                  </div>
                </div><!-- line78:id="check2_1_main" -->
                <div id="check2_1_supplementation1" class="hidden box">
                  <div id="check2_1_supplementation1_title" class="Title">補足1</div>
                  <div id="check2_1_supplementation1_left" class="floatleft">
                    <div id="check2_1_supplementation1_sentence" class="contents">
                      \( \displaystyle y = \left(\frac{1}{2} \right)^x \) のグラフ
                    </div>
                    <div id="check2_1_supplementation1_figure" class="contents">
                      <div id="check2_1_supplementation1_figure1">
                        <img src="../images/graph_pow_of_1div2.png" style="width:200px;">
                      </div>
                    </div>
                  </div>
                  <div id="check2_1_supplementation1_right" class="floatleft">
                    <div id="check2_1_supplementation1_button">
                      <form name="checkTest2_1_supplementation1">
                        <div id="check2_1_supplementation1_button_sentence" class="selectbox">
                          ※詳しくは数学&#8545;（指数）を確認してみよう。
                        </div>
                        <div class="confirm_button">
                          <input type="button" id="check2_1_supplementation1_submit" class="button" value="確認できた" onclick="checkTest2_1Sub1();">
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div> <!-- div id="check2_1_supplementation1" -->
                <div id="check2_1_supplementation2" class="hidden box">
                  <div id="check2_1_supplementation2_title" class="Title">補足2</div>
                  <div id="check2_1_supplementation2_sentence" class="contents">
                    数学&#8546;の教科書（指数）を確認してみよう。
                  </div>
                  <div id="check2_1_supplementation2_button">
                    <form name="checkTest2_1_supplementation2">
                      <div class="confirm_button">
                        <input type="button" id="check2_1_supplementation2_submit" class="button" value="確認できた" onclick="checkTest2_1Sub2();">
                      </div>
                    </form>
                  </div>
                </div> <!-- div id="check2_1_supplementation2" -->
              </div> <!-- div id="check2_1" -->
            </div>
          </div> <!-- div class="slide" data-anchor="slide3" -->

          <!--チェックテスト2-2-->
          <div class="slide" data-anchor="slide4">
            <div class="panel">
              <div  id="check2-2">
                <div id="check2-2_main" class="box">
                  <div id="check2-2_main_title" class="Title">チェックテスト2-2</div>
                  <div id="check2-2_main_sentence" class="contents">
                    次の極限値を求めよ。数字、記号は半角で入力。ただし、「∞」は全角で入力すること。
                  </div>
                  <div id="check2_2_main_button">
                    <form name="checkTest2_2_main">
                      <div class="selectbox">
                        \( \displaystyle \lim_{x \to 0} x^{\frac{1}{2}} = \)
                        <input type="text" name="check2_2_main_ans">
                      </div>
                      <div class="confirm_button">
                        <input type="button" id="check2_2_main_submit" class="button" value="確定" onclick="checkTest2_2(this.form);">
                      </form>
                    </div>
                  </div>
                </div> <!-- div id="check2_2_main" -->
                <div id="check2_2_supplementation">
                  <div id="check2_2_supplementation1" class="hidden box">
                    <div id="check2_2_supplementation1_title" class="Title">補足1</div>
                    <div id="check2_2_supplementation1_sentence" class="contents">
                      \( \displaystyle x^{\frac{1}{2}} = e^{\frac{1}{2} \log x} \)はわかりますか？
                    </div>
                    <div id="check2_2_supplementation1_button">
                      <form name="checkTest2_2_supplementation1">
                        <input type="button" id="check2_2_supplementation1_submit1" class="button" value="わかった" onclick="checkTest2_2Sub1T();">
                        <input type="button" id="check2_2_supplementation1_submit2" class="button unclear" value="わからない" onclick="checkTest2_2Sub1F();">
                      </form>
                    </div>
                  </div> <!-- div id="check2_2_supplementation1" -->
                  <div id="check2_2_supplementation2" class="hidden box">
                    <div id="check2_2_supplementation2_title" class="Title">補足2</div>
                    <div id="check2_2_supplementation2_sentence" class="contents">
                      教科書「微分」p.22 式(1.15)を確認してみよう。
                    </div>
                    <div id="check2_2_supplementation2_button">
                      <form name="checkTest2_2_supplementation2">
                        <div class="confirm_button">
                          <input type="button" id="check2_2_supplementation3_submit" class="button" value="確認できた" onclick="checkTest2_2Sub2();">
                        </div>
                      </form>
                    </div>
                  </div> <!-- div id="check2_2_supplementation2" -->
                  <div id="check2_2_supplementation3" class="hidden box">
                    <div id="check2_2_supplementation3_title" class="Title">補足3</div>
                    <div id="check2_2_supplementation3_sentence" class="contents">
                      次の極限値を求めよ。
                    </div>
                    <div id="check2_2_supplementation3_button">
                      <form name="checkTest2_2_supplementation3">
                        <div class="selectbox">
                          \( \displaystyle \lim_{x \to -\infty} e^x = \)
                          <input type="text" name="check2_2_supplementation3_ans">
                        </div>
                        <div class="confirm_button">
                          <input type="button" id="check2_2_supplementation3_submit" class="button" value="確定" onclick="checkTest2_2Sub3(this.form);">
                        </div>
                      </form>
                    </div>
                  </div> <!-- div id="check2_2_supplementation3" -->
                  <div id="check2_2_supplementation4" class="hidden box">
                    <div id="check2_2_supplementation4_title" class="Title">補足4</div>
                    <div id="check2_1_supplementation1_left" class="floatleft">
                      <div id="check2_2_supplementation4_sentence" class="contents">
                        \( \displaystyle y = e^x \)のグラフ
                      </div>
                      <div id="check2_2_supplementation4_figure" class="contents">
                        <div id="check2_2_supplementation4_figure1">
                          <img src="../images/graph_exp.png" style="width:200px;">
                        </div>
                      </div>
                    </div>
                    <div id="check2_1_supplementation1_right" class="floatleft">
                      <div id="check2_2_supplementation4_button">
                        <form name="checkTest2_2_supplementation4">
                          <div class="confirm_button">
                            <input type="button" id="check2_2_supplementation4_submit" class="button" value="確認できた" onclick="checkTest2_2Sub4();">
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div> <!-- div id="check2_2_supplementation4" -->
                  <div id="check2_2_supplementation5" class="hidden box">
                    <div id="check2_2_supplementation5_title" class="Title">補足5</div>
                    <div id="check2_2_supplementation5_sentence" class="contents">
                      次の\(\fbox{ア}\)に当てはまるものをA～Cの中から選べ。
                    </div>
                    <div id="check2_2_supplementation5_formula" class="contents">
                      \( \displaystyle \lim_{x \to 0+0} \log x = \fbox{ア} \)
                    </div>
                    <div id="check2_2_main_choices" class="contents">
                      <div id="choices_a" class="floatleft question_button">A. \( \displaystyle \infty \)</div>
                      <div id="choices_b" class="floatleft question_button">B. \( \displaystyle - \infty \)</div>
                      <div id="choices_c" class="floatleft question_button">C. \( \displaystyle 0 \)</div>
                      <div class="clearfix"></div>
                    </div>
                    <div id="check2_2_supplementation5_button">
                      <form name="checkTest2_2_supplementation5">
                        <div class="selectbox">
                          ア:<select name="checkTest2_2_main_select">
                            <option value="1"></option>
                            <option value="2">A</option>
                            <option value="3">B</option>
                            <option value="4">C</option>
                          </select>
                        </div>
                        <div class="confirm_button">
                          <input type="button" id="check2_2_supplementation5_submit" class="button" value="確定" onclick="checkTest2_2Sub5(this.form);">
                        </div>
                      </form>
                    </div>
                  </div> <!-- div id="check2_2_supplementation5" -->
                  <div id="check2_2_supplementation6" class="hidden box">
                    <div id="check2_2_supplementation6_title" class="Title">補足6</div>
                    <div id="check2_1_supplementation1_left" class="floatleft">
                      <div id="check2_2_supplementation6_sentence" class="contents">
                        \( \displaystyle y = \log x (x > 0) \)のグラフ
                      </div>
                      <div id="check2_2_supplementation6_figure" class="contents">
                        <div id="check2_2_supplementation6_figure1">
                          <img src="../images/graph_ln.png" style="width:200px;">
                        </div>
                      </div>
                    </div>
                    <div id="check2_1_supplementation1_right" class="floatleft">
                      <div id="check2_2_supplementation6_button">
                        <form name="checkTest2_2_supplementation6">
                          <div class="confirm_button">
                            <input type="button" id="check2_2_supplementation6_submit" class="button" value="確認できた" onclick="checkTest2_2Sub6();">
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div> <!-- div id="check2_2_supplementation6" -->
                  <div id="check2_2_supplementation7" class="hidden box">
                    <div id="check2_2_supplementation7_title" class="Title">補足7</div>
                    <div id="check2_2_supplementation7_sentence" class="contents">
                      補足2,3,4を見直そう。
                    </div>
                    <div id="check2_2_supplementation7_button">
                      <form name="checkTest2_2_supplementation7">
                        <div class="confirm_button">
                          <input type="button" id="check2_2_supplementation7_submit" class="button" value="確認できた" onclick="">
                        </div>
                      </form>
                    </div>
                  </div> <!-- div id="check2_2_supplementation7" -->
                </div> <!-- div id="check2_2_supplementation" -->
              </div> <!-- div  id="check2_2" -->
            </div>
          </div> <!-- div class="slide" data-anchor="slide4" -->

          <!--チェックテスト終わり-->
          <div class="slide" data-anchor="slide5">
            <div class="panel">
              <!--つなぎ-->
              <div id="connect">
                <div id="connect_title" class="Title">チェックテスト終了</div>
                <div>問題に行くよ！</div>
                <div id="connect_button">
                  <form name="connect_Button">
                    <div class="confirm_button">
                      <input type="button" id="preface_button" class="button" value="問題へ" onclick="moveRight3();">
                    </div>
                  </form>
                </div>
              </div> <!-- 117:id="connect" -->
            </div>
          </div> <!-- div class="slide" data-anchor="slide5" -->

          <!--本問題説明ページ-->
          <div class="slide" data-anchor="slide6">
            <div class="panel">
              <!--前置き-->
              <div id="preface" class="box">
                <div id="preface_title" class="Title">本問</div>
                <div id="preface_sentence" class="contents">\( \displaystyle \lim _{x \to 0 + 0} x ^{x} \) の極限を調べよ</div>
                <div id="preface_button">
                  <form name="prefaceButton">
                    <input type="button" id="preface_Button" class="button" value="問題へ" onclick="moveRight3();">
                  </form>
                </div>
              </div> <!-- 57:id="preface" -->
            </div>
          </div>  <!-- 54:class="slide6" -->

          <!--本問題1-->
          <div class="slide" data-anchor="slide7">
            <div class="panel">
              <!--本問題1の問題部分-->
              <div id="question1">
                <div id="question1_main" class="box">
                  <div id="question1_main_title" class="Title">問1</div>
                  <div id="question1_main_sentence" class="contents">
                    次の\(\fbox{ア}\)～\(\fbox{キ}\)に当てはまる最も適切な答えをA～Jの中から選べ。
                  </div>
                  <div id="question1_main_formula">
                    <div id="question1_main_formula1" class="contents">
                      \( \displaystyle x^{x} \) は\( \displaystyle x = 0 \) のとき<span class="symbol">\(\fbox{ア}\)</span>の不定形となる。
                    </div>
                    <div id="question1_main_formula2" class="contents">
                      ここで\( \displaystyle x^{x} = \) <span class="symbol">\(\fbox{イ}\)</span>である。
                    </div>
                    <div id="question1_main_formula3" class="contents">
                      \( \displaystyle x \log x \) は\( \displaystyle x = 0 \)のとき<span class="symbol">\(\fbox{ウ}\)</span>の不定形となるので、比の形に変形すると\( \displaystyle x \log x = \frac {\fbox{エ}}{\fbox{オ}} \)となり、これは\( \displaystyle x = 0 \)で\( \displaystyle \frac {\fbox{カ}}{\fbox{キ}} \)の不定形である。
                    </div>
                  </div>
                  <div id="question1_main_choices" class="contents">
                    <div id="question1_main_choices_title" class="choices_title">選択肢</div>
                    <div id="question1_main_choices1" class="floatleft question_button">A. \( \displaystyle e^{x \log x} \)</div>
                    <div id="question1_main_choices2" class="floatleft question_button">B. \( \displaystyle - \infty \)</div>
                    <div id="question1_main_choices3" class="floatleft question_button">C. \( \displaystyle \log x \)</div>
                    <div id="question1_main_choices4" class="floatleft question_button">D. \( \displaystyle \infty \)</div>
                    <div id="question1_main_choices5" class="floatleft question_button">E. \( \displaystyle 0 \cdot \left( - \infty \right) \)</div>
                    <div></div>
                    <div class="clearfix"></div>
                    <div id="question1_main_choices6" class="floatleft question_button">F. \( \displaystyle 0^0 \)</div>
                    <div id="question1_main_choices7" class="floatleft question_button">G. \( \displaystyle \frac{1}{x} \)</div>
                    <div id="question1_main_choices8" class="floatleft question_button">H. \( \displaystyle x \)</div>
                    <div id="question1_main_choices9" class="floatleft question_button">I. \( \displaystyle \infty \cdot \infty \)</div>
                    <div id="question1_main_choices10" class="floatleft question_button">J. \( \displaystyle \frac{0}{0} \)</div>
                    <div class="clearfix"></div>
                  </div>
                  <div id="question1_main_select" class="selection">
                    <form name="questionTest1_main">
                      <!-- テキストボックス --> <!-- inputタグのnameは名前を変える -->
                      <div class="selectbox">
                        ア：<select name="questionTest1_main_select1">
                          <option value="1"></option>
                          <option value="2">A</option>
                          <option value="3">B</option>
                          <option value="4">C</option>
                          <option value="5">D</option>
                          <option value="6">E</option>
                          <option value="7">F</option>
                          <option value="8">G</option>
                          <option value="9">H</option>
                          <option value="10">I</option>
                          <option value="11">J</option>
                        </select>
                        イ:<select name="questionTest1_main_select2">
                          <option value="1"></option>
                          <option value="2">A</option>
                          <option value="3">B</option>
                          <option value="4">C</option>
                          <option value="5">D</option>
                          <option value="6">E</option>
                          <option value="7">F</option>
                          <option value="8">G</option>
                          <option value="9">H</option>
                          <option value="10">I</option>
                          <option value="11">J</option>
                        </select>
                        ウ:<select name="questionTest1_main_select3">
                          <option value="1"></option>
                          <option value="2">A</option>
                          <option value="3">B</option>
                          <option value="4">C</option>
                          <option value="5">D</option>
                          <option value="6">E</option>
                          <option value="7">F</option>
                          <option value="8">G</option>
                          <option value="9">H</option>
                          <option value="10">I</option>
                          <option value="11">J</option>
                        </select>
                        エ:<select name="questionTest1_main_select4">
                          <option value="1"></option>
                          <option value="2">A</option>
                          <option value="3">B</option>
                          <option value="4">C</option>
                          <option value="5">D</option>
                          <option value="6">E</option>
                          <option value="7">F</option>
                          <option value="8">G</option>
                          <option value="9">H</option>
                          <option value="10">I</option>
                          <option value="11">J</option>
                        </select>
                        オ:<select name="questionTest1_main_select5">
                          <option value="1"></option>
                          <option value="2">A</option>
                          <option value="3">B</option>
                          <option value="4">C</option>
                          <option value="5">D</option>
                          <option value="6">E</option>
                          <option value="7">F</option>
                          <option value="8">G</option>
                          <option value="9">H</option>
                          <option value="10">I</option>
                          <option value="11">J</option>
                        </select>
                        カ:<select name="questionTest1_main_select6">
                          <option value="1"></option>
                          <option value="2">A</option>
                          <option value="3">B</option>
                          <option value="4">C</option>
                          <option value="5">D</option>
                          <option value="6">E</option>
                          <option value="7">F</option>
                          <option value="8">G</option>
                          <option value="9">H</option>
                          <option value="10">I</option>
                          <option value="11">J</option>
                        </select>
                        キ:<select name="questionTest1_main_select7">
                          <option value="1"></option>
                          <option value="2">A</option>
                          <option value="3">B</option>
                          <option value="4">C</option>
                          <option value="5">D</option>
                          <option value="6">E</option>
                          <option value="7">F</option>
                          <option value="8">G</option>
                          <option value="9">H</option>
                          <option value="10">I</option>
                          <option value="11">J</option>
                        </select>
                      </div>
                      <div class="confirm_button">
                        <input type="button" id="question1_main_submit" class="button" name="question1_main" value="確定" onclick="mainTest1();">
                      </div>
                    </form>
                  </div><!-- formタグ　line35:id=question1_main_select -->
                </div><!-- メイン問題 line9:id=question1_main -->
                <div id="question1_supplementation">
                  <!-- 補足1 (1)チェック1補足2 -->
                  <div id="question1_supplementation1" class="box hidden"> <!-- ア罰　(1)チェックⅠ補足2 -->
                    <div id="question1_supplementation1_title" class="Title">補足1</div>
                    <div id="question1_supplementation1_sentence" class="contents">
                      教科書「微分」p.50 13行目、p.51 注(3)を見て、不定形とは何か確認してみよう。
                    </div>
                    <div id="question1_supplementation1_button">
                      <form name="question1_supplementation1">
                        <div class="confirm_button">
                          <input type="button" id="question1_supplementation4_submit" class="button" value="確認できた" onclick="checkTest2_2Sub4();">
                        </div>
                      </form>
                    </div>
                  </div> <!-- id="question1_supplementation1" -->
                  <!-- 補足2 (1)チェック2-2(1) -->
                  <div id="question1_supplementation2" class="box hidden">　<!-- ウ×　→　(1)チェック2-2(1) -->
                    <div id="question1_supplementation2_title" class="Title">補足2</div>
                    <div id="question1_supplementation2_sentence" class="contents">
                      \( \displaystyle x \log x は x = 0 \)のとき、\( \displaystyle 0 \cdot \left(- \infty \right) \)の不定形である。
                    </div>
                    <div id="question1_supplementation2_button">
                      <form name="question1_supplementation2">
                        <div class="confirm_button">
                          <input type="button" id="question2_supplementation4_submit" class="button" value="確認できた" onclick="checkTest2_2Sub4();">
                        </div>
                      </form>
                    </div>
                  </div><!-- id="question1_supplementation2" -->
                  <!-- 補足3 (1)チェック2-2(2) -->
                  <div id="question1_supplementation3" class="box hidden"> <!-- エorオor…×　→　(1)チェック2-2(2) -->
                    <div id="question1_supplementation3_title" class="Title">補足3</div>
                    <div id="question1_supplementation3_sentence" class="contents">
                      \( \displaystyle \frac{\log x}{\frac{1}{x}} は x = 0 \)のとき、\( \displaystyle \frac{-\infty}{\infty} \)の不定形である。
                    </div>
                    <div id="question1_supplementation3_button">
                      <form name="question1_supplementation3">
                        <div class="confirm_button">
                          <input type="button" id="question3_supplementation4_submit" class="button" value="確認できた" onclick="checkTest2_2Sub4();">
                        </div>
                      </form>
                    </div>
                  </div><!-- id="question1_supplementation3" -->
                </div>
              </div><!-- 本問題1の問題部分　line6:id=question1 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide7 -->

          <!--本問題2-->
          <div class="slide" data-anchor="slide8">
            <div class="panel">
              <!--本問題2の問題部分-->
              <div id="question2">
                <div id="question2_main" class="box">
                  <div id="question2_main_title" class="Title">問2</div>
                  <div id="question2_main_sentence" class="contents">
                    次の\(\fbox{ア}\)・\(\fbox{イ}\)に当てはまる最も適切な答えをA～Dの中から選べ。
                  </div>
                  <div id="question2_main_formula">
                    <div id="question2_main_formula1" id="question2_main_formula1" class="contents">
                      \( \displaystyle \frac{ \left( \log x \right)'}{ \left(\frac{1}{x} \right)'} = \fbox{ア} \xrightarrow[x \to 0+0] {} \fbox{イ} \)
                    </div>
                    <div id="question2_main_formula2" class="contents">
                      したがって、ロピタルの定理より\( \displaystyle \lim_{x \to 0+0}x \log x \) = \( \displaystyle \lim_{x \to 0+0}\frac{ \left( \log x \right)'}{ \left(\frac{1}{x} \right)'} = \fbox{イ}\)となる。
                    </div>
                  </div>
                  <div id="question2_main_choices" class="contents">
                    <div id="question2_main_choices_title" class="choices_title">選択肢</div>
                    <div id="question2_main_choices1" class="floatleft question_button">A. \( \displaystyle 0 \)</div>
                    <div id="question2_main_choices2" class="floatleft question_button">B. \( \displaystyle \frac{1}{x} \)</div>
                    <div id="question2_main_choices3" class="floatleft question_button">C. \( \displaystyle -\frac{1}{x^2} \)</div>
                    <div id="question2_main_choices4" class="floatleft question_button">D. \( \displaystyle -x \)</div>
                    <div class="clearfix"></div>
                  </div>
                  <div id="question2_main_select" class="selection">
                    <form name="questionTest2_main">
                      <!-- プルダウンボックス --> <!-- inputタグのnameは名前を変える -->
                      <div class="selectbox">
                        ア:<select name="question2_main_select1">
                          <option value="1"></option>
                          <option value="2">A</option>
                          <option value="3">B</option>
                          <option value="4">C</option>
                          <option value="5">D</option>
                        </select>
                        イ:<select name="question2_main_select2">
                          <option value="1"></option>
                          <option value="2">A</option>
                          <option value="3">B</option>
                          <option value="4">C</option>
                          <option value="5">D</option>
                        </select>
                      </div>
                      <div class="confirm_button">
                        <input type="button" id="question2_main_submit" class="button" name="question2_main" value="確定" onclick="mainTest2();">
                      </div>
                    </form>
                  </div><!-- formタグ　line35:id=question2_main_select -->
                </div><!-- メイン問題 line9:id=question2_main -->
                <div id="question2_supplementation" class="hidden">
                  <!-- 補足1 (1)チェック1補足2 -->
                  <div id="question2_supplementation1" class="box hidden"> <!-- ア罰　ポップアップ！？ -->
                    <div id="question2_supplementation1_title" class="Title">補足1</div>
                    <div id="question2_supplementation1_sentence" class="contents">
                      確認してみよう。
                    </div>
                    <div id="question2_supplementation1_formula" class="contents">
                      \( \displaystyle \frac{1}{x} = x^{-1} \)
                    </div>
                    <div id="question2_supplementation1_button">
                      <form name="question2_supplementation1">
                        <div class="confirm_button">
                          <input type="button" id="question2_supplementation4_submit" class="button" value="確認できた" onclick="mainTest2Sub();">
                        </div>
                      </form>
                    </div>
                  </div> <!-- id="question2_supplementation1" -->
                  <!-- 補足2 (1)チェック2-2(1) -->
                  <div id="question2_supplementation2" class="box hidden">　<!-- その他罰　→　(1)チェック -->
                    <div id="question2_supplementation2_title" class="Title">補足2</div>
                    <div id="question2_supplementation2_sentence" class="contents">
                      \( \displaystyle y = \log x \)のグラフ
                    </div>
                    <div id="question2_supplementation2_image">
                      <img src="../images/graph_ln.png" />
                    </div>
                    <div id="question2_supplementation2_button">
                      <form name="question2_supplementation2">
                        <div class="confirm_button">
                          <input type="button" id="question2_supplementation2_submit" class="button" value="確認できた" onclick="mainTest2Sub();">
                        </div>
                      </form>
                    </div>
                  </div><!-- id="question2_supplementation2" -->
                </div>
              </div><!-- 本問題2の問題部分　line6:id=question2 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide8 -->

          <!--本問題3-->
          <div class="slide" data-anchor="slide9">
            <div class="panel">

              <!--本問題3の問題部分-->
              <div id="question3">
                <div id="question3_main" class="box">
                  <div id="question3_main_title" class="Title">問3</div>
                  <div id="question3_main_sentence" class="contents">
                    次の\(\fbox{ア}\)に当てはまる最も適切な答えを次のA～Dの中から選び、\(\fbox{イ}\)、\(\fbox{ウ}\)には当てはまる最も適切な数字、用語または記号を入力しなさい。数字、記号は半角で入力。ただし、「∞」は全角で入力すること。
                  </div>
                  <div id="question3_main_formula" class="contents">
                    また、指数関数の\(\fbox{ア}\)より　\(\displaystyle \lim_{x \to 0+0} x^x \) = \(\displaystyle \lim_{x \to 0+0} e^{x \log x} \) = \(\displaystyle e^{\fbox{イ}} = \fbox{ウ}\)
                  </div>
                  <div id="question3_main_choices" class="contents">
                    <div id="question3_main_choices_title" class="choices_title">選択肢</div>
                    <div id="question3_main_choices1" class="floatleft question_button">A. 非連続性</div>
                    <div id="question3_main_choices2" class="floatleft question_button">B. 連続性</div>
                    <div id="question3_main_choices3" class="floatleft question_button">C. 線形性</div>
                    <div id="question3_main_choices4" class="floatleft question_button">D. 連続</div>
                    <div class="clearfix"></div>
                  </div>
                  <div id="question3_main_select" class="selection">
                    <form name="questionTest3_main">
                      <div class="selectbox">
                        ア:<select name="question3_main_select1">
                          <option value="1"></option>
                          <option value="2">A</option>
                          <option value="3">B</option>
                          <option value="4">C</option>
                          <option value="5">D</option>
                        </select>
                        イ:<input type="text" id="question3_main_i" name="question3_main_ans2">
                        ウ:<input type="text" id="question3_main_u" name="question3_main_ans3">
                      </div>
                      <div class="confirm_button">
                        <input type="button" id="question3_main_submit" class="button" name="question3_main" value="確定" onclick="mainTest3(this.form);">
                      </div>
                    </form>
                  </div><!-- formタグ　line35:id=question3_main_select -->
                </div><!-- メイン問題 line9:id=question3_main -->
              </div><!-- 本問題3の問題部分　line6:id=question3 -->
            </div><!-- 3:id=panel -->
          </div><!-- 2:id=slide9 -->

          <!--最後のページ-->
          <div class="slide" data-anchor="slide10">
            <div class="panel">
              <!--終わり！-->
              <div id="final">正解！お疲れ様！</div>
              <div class="final_link">
                <a href="../html/question_select.html">
                  <div id="final_link_arrow" class="floatleft"><img src="../images/arrow_select.png" style="height:20px;" /></div>
                  <div class="floatleft">問題選択ページに戻る</div>
                  <div class="clearfix"></div>
                </a>
              </div>
            </div>
          </div>

        </div> <!-- class="section" -->
      </div> <!-- id="fullpage" -->
    </div> <!-- line21:id="main" -->

    <!-- go to page -->
    <div id="go_to_page" class="hidden">
      <img src="../images/go_to_page.png" style="height:35px;" onclick="moveCurrentPage();">
    </div>

    <!--modal correct-->
    <div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking:false">
      <div id="modal_id">
        ヤバい
      </div>
      <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
    </div>

	<!-- 進む・戻るボタン -->
    <div id="prev_button">
      <img id="prevImageEvent" src="../images/left_arrow.png" style="height:80px;" onclick="prevButton();"/>
    </div>

    <div id="next_button">
      <img id="nextImageEvent" src="../images/right_arrow.png" style="height:80px;" onclick="nextButton3();"/>
    </div>

	<!-- 進むもどるボタンマウスオーバー -->
    <div id="prev_button_over" class="hidden">
      <img src="../images/left_arrow_over.png" style="height:80px;" onclick="prevButton();"/>
    </div>

    <div id="next_button_over" class="hidden">
      <img src="../images/right_arrow_over.png" style="height:80px;" onclick="nextButton2();"/>
    </div>

	<!-- 進むもどるボタン灰色 -->
    <div id="prev_button_gray">
      <img src="../images/left_arrow_gray.png" style="height:80px;" onclick="prevButton();"/>
    </div>

    <div id="next_button_gray" class="hidden">
      <img src="../images/right_arrow_gray.png" style="height:80px;" onclick="nextButton3();"/>
    </div>

    <!-- フッター -->
    <div id="footer"> &copy; mathpro2016</div>

  </div> <!-- line18:id="container" -->
</body>

</html>
